##################################
#Ragusan Republic #All Charcters are made up, for now
#Ragusa was an important trading port almost from the very moment of it's construction, so it should be playable from 867. Although the actual republic isn't formed before the late 13th Century
#Many of the families lived on and became a part of the aristocracy of the Kingdom of Croatia
# COMPLETE ID RANGE for file:
# 4 Dalmatian and 1 Croatian dynasties, should more or less match the dominance of the Dalmatians over the republic. The families should slowly start to turn croatian around the last 50 years of the possible startdates
##################################
# b_cerva
# De Cerva
#ID Range 1000232951-1000232981
#
#####################################
#House founder
1000232951 = {
	name="Paladen" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	830.1.1={
		birth="830.1.1"
	}
	852.1.1={
		add_spouse=1000232952
	}
	888.1.1={
		death="888.1.1"
	}
}
#Wife of House founder
1000232952 = {
	name="Alecuandra"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	838.1.1={
		birth="838.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
#House Leader in 888
1000232953 = {
	name="Basile" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232951
        mother=1000232952
	870.1.1={
		birth="870.1.1"
	}
	903.1.1={
		add_spouse=1000232954
	}
	949.1.1={
		death="949.1.1"
	}
}
#Wife of House Leader 888
1000232954 = {
	name="Giulia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	877.1.1={
		birth="877.1.1"
	}
	950.1.1={
		death="950.1.1"
	}
}
#House Leader 949
1000232955 = {
	name="Tuone" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232953
        mother=1000232954
	909.1.1={
		birth="909.1.1"
	}
	992.1.1={
		death="992.1.1"
	}
}
#House Leader 992
1000232956 = {
	name="Ambroso" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232955
	950.1.1={
		birth="950.1.1"
	}
        985.1.1={
		add_spouse=1000232957
	}
	1031.1.1={
		death="1031.1.1"
	}
}
#Wife of House Leader 992
1000232957 = {
	name="Cauleta"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	960.1.1={
		birth="960.1.1"
	}
	1030.1.1={
		death="1030.1.1"
	}
}
#Sister of House Leader 992
1000232958 = {
	name="Blanca"
	female = yes
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232955
	951.1.1={
		birth="951.1.1"
	}
	1033.1.1={
		death="1033.1.1"
	}
}
#House Leader 1031
1000232959 = {
	name="Alepsandro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232956
        mother=1000232957
	991.1.1={
		birth="991.1.1"
	}
	1023.1.1={
		add_spouse=1000232960
	}
	1072.1.1={
		death="1072.1.1"
	}
}
#Wife of House Leader 1031
1000232960 = {
	name="Antunja"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	1000.1.1={
		birth="1000.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#House Leader 1072
1000232961 = {
	name="Joan" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232959
        mother=1000232960
	1030.1.1={
		birth="1030.1.1"
	}
	1060.1.1={
		add_spouse=1000232962
	}
	1101.1.1={
		death="1101.1.1"
	}
}
#Wife of House Leader 1072
1000232962 = {
	name="Veronica"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1040.1.1={
		birth="1040.1.1"
	}
	1102.1.1={
		death="1102.1.1"
	}
}
#Brother of House Leader 1072
1000232963 = {
	name="Domienc" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232959
        mother=1000232960
	1031.1.1={
		birth="1031.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
#House Leader 1101
1000232964 = {
	name="Bunedec" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232962
        mother=1000232963
	1071.1.1={
		birth="1071.1.1"
	}
	1095.1.1={
		add_spouse=1000232965
	}
	1154.1.1={
		death="1154.1.1"
	}
}
#Wife of House Leader 1101
1000232965 = {
	name="Elvira"
	female = yes
	dynasty=0
	religion="catholic"
	culture="ligurian"
	1078.1.1={
		birth="1078.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
#House Leader 1154
1000232966 = {
	name="Stanislau" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232964
        mother=1000232965
	1103.1.1={
		birth="1103.1.1"
	}
	1137.1.1={
		add_spouse=1000232967
	}
	1171.1.1={
		death="1171.1.1"
	}
}
#Wife of House Leader 1154
1000232967 = {
	name="Antonija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1119.1.1={
		birth="1119.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}
#House Leader 1171
1000232968 = {
	name="Demetre" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232966
        mother=1000232967
	1135.1.1={
		birth="1135.1.1"
	}
	1163.1.1={
		add_spouse=1000232969
	}
	1200.1.1={
		death="1200.1.1"
	}
}
#Wife of House Leader 1171
1000232969 = {
	name="Lucija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1140.1.1={
		birth="1140.1.1"
	}
	1203.1.1={
		death="1203.1.1"
	}
}
#House Leader 1200
1000232970 = {
	name="Aliau" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232968
        mother=1000232969
	1165.1.1={
		birth="1165.1.1"
	}
	1191.1.1={
		add_spouse=1000232971
	}
	1230.1.1={
		death="1230.1.1"
	}
}
#Wife of House Leader 1200
1000232971 = {
	name="Emanuela"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1171.1.1={
		birth="1171.1.1"
	}
	1245.1.1={
		death="1245.1.1"
	}
}
#House Leader 1230
1000232972 = {
	name="Táibáro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232970
        mother=1000232971
	1191.1.1={
		birth="1191.1.1"
	}
	1221.1.1={
		add_spouse=1000232973
	}
	1263.1.1={
		death="1263.1.1"
	}
}
#Wife of House Leader 1230
1000232973 = {
	name="Lucija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1201.1.1={
		birth="1201.1.1"
	}
	1288.1.1={
		death="1288.1.1"
	}
}
#House Leader 1263
1000232974 = {
	name="Buartol" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232972
        mother=1000232973
	1228.1.1={
		birth="1228.1.1"
	}
	1255.1.1={
		add_spouse=1000232975
	}
	1294.1.1={
		death="1294.1.1"
	}
}
#Wife of House Leader 1263
1000232975 = {
	name="Giovanna"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1231.1.1={
		birth="1231.1.1"
	}
	1302.1.1={
		death="1302.1.1"
	}
}
#House Leader 1294
1000232976 = {
	name="Savino" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232974
        mother=1000232975
	1256.1.1={
		birth="1256.1.1"
	}
        1282.1.1={
		add_spouse=1000232977
	}
	1318.1.1={
		death="1318.1.1"
	}
}
#Wife of House Leader 1294
1000232977 = {
	name="Carmen"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1263.1.1={
		birth="1263.1.1"
	}
	1339.1.1={
		death="1339.1.1"
	}
}
#House Leader 1318
1000232978 = {
	name="Jacop" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232976
        mother=1000232977
	1289.1.1={
		birth="1289.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}
#Son of House Leader 1318
1000232979 = {
	name="Andro" 
	dynasty=1000103023
	religion="catholic"
	culture="dalmatian"
	father=1000232978
	1311.1.1={
		birth="1311.1.1"
	}
	1370.1.1={
		death="1370.1.1"
	}
}
#####################################
#b_de_gundula
#De Gundula
#ID Range 1000232982-1000233011
#
#####################################
#House founder
1000232982 = {
	name="Buartol" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	840.1.1={
		birth="840.1.1"
	}
	865.1.1={
		add_spouse=1000232983
	}
	918.1.1={
		death="918.1.1"
	}
}
#Wife of House founder
1000232983 = {
	name="Catriana"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	844.1.1={
		birth="844.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
}
#First house Leader 918
1000232984 = {
	name="Taumas" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232982
	mother=1000232983
	880.1.1={
		birth="880.1.1"
	}
	910.1.1={
		add_spouse=1000232985
	}
	953.1.1={
		death="953.1.1"
	}
}
#Wife of First house Leader 918
1000232985 = {
	name="Andreja"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	890.1.1={
		birth="890.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
#House leader 953
1000232986 = {
	name="Vittaur" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232984
	mother=1000232985
	920.1.1={
		birth="920.1.1"
	}
	951.1.1={
		add_spouse=1000232987
	}
	999.1.1={
		death="999.1.1"
	}
}
#Wife of House leader 953
1000232987 = {
	name="Sofija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	932.1.1={
		birth="932.1.1"
	}
	1005.1.1={
		death="1005.1.1"
	}
}
#House leader 999
1000232988 = {
	name="Silvano" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232986
	mother=1000232987
	958.1.1={
		birth="958.1.1"
	}
	988.1.1={
		add_spouse=1000232989
	}
	1038.1.1={
		death="1038.1.1"
	}
}
#Wife of House leader 999
1000232989 = {
	name="Tatjana"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	968.1.1={
		birth="968.1.1"
	}
	1039.1.1={
		death="1039.1.1"
	}
}
#House leader 1038
1000232990 = {
	name="Paladen" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232988
	mother=1000232989
	988.1.1={
		birth="988.1.1"
	}
	1020.1.1={
		add_spouse=1000232991
	}
	1065.1.1={
		death="1065.1.1"
	}
}
#Wife of House leader 1038
1000232991 = {
	name="Luisa"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	995.1.1={
		birth="995.1.1"
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#House leader 1065
1000232992 = {
	name="Domienc" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232990
	mother=1000232991
	1025.1.1={
		birth="1025.1.1"
	}
	1058.1.1={
		add_spouse=1000232993
	}
	1104.1.1={
		death="1104.1.1"
	}
}
#Wife of House leader 1065
1000232993 = {
	name="Anna"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	1037.1.1={
		birth="1037.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
#House leader 1104
1000232994 = {
	name="Jiolian" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232992
	mother=1000232993
	1066.1.1={
		birth="1066.1.1"
	}
	1103.1.1={
		add_spouse=1000232995
	}
	1144.1.1={
		death="1144.1.1"
	}
}
#Wife of House leader 1104
1000232995 = {
	name="Alecuandra"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	1081.1.1={
		birth="1081.1.1"
	}
	1155.1.1={
		death="1155.1.1"
	}
}
#House leader 1144
1000232996 = {
	name="Marin" 
	dynasty=1000103025
	religion="catholic"
	culture="danish"
	father=1000232994
	mother=1000232995
	1108.1.1={
		birth="1108.1.1"
	}
	1140.1.1={
		add_spouse=1000232997
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House leader 1144
1000232997 = {
	name="Lucija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1121.1.1={
		birth="1121.1.1"
	}
	1200.1.1={
		death="1200.1.1"
	}
}
#House leader 1190
1000232998 = {
	name="Luca" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232996
	mother=1000232997
	1151.1.1={
		birth="1151.1.1"
	}
	1180.1.1={
		add_spouse=1000232999
	}
	1229.1.1={
		death="1229.1.1"
	}
}
#Wife of House leader 1190
1000232999 = {
	name="Marija"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="serbian"
	1161.1.1={
		birth="1161.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}
#House leader 1229
1000233000 = {
	name="Caunstantin" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000232998
	mother=1000232999
	1192.1.1={
		birth="1192.1.1"
	}
	1221.1.1={
		add_spouse=1000233502
	}
	1269.1.1={
		death="1269.1.1"
	}
}
#Wife of House leader 1229
1000233502 = {
	name="Amilja"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	1203.1.1={
		birth="1203.1.1"
	}
	1289.1.1={
		death="1289.1.1"
	}
}
#House leader 1269
1000233503 = {
	name="Domienc" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000233000
	mother=1000233502
	1233.1.1={
		birth="1233.1.1"
	}
	1262.1.1={
		add_spouse=1000233504
	}
	1301.1.1={
		death="1301.1.1"
	}
}
#Wife of House leader 1269
1000233504 = {
	name="Letizia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1244.1.1={
		birth="1244.1.1"
	}
	1310.1.1={
		death="1310.1.1"
	}
}
#House leader 1301
1000233505 = {
	name="Blais" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000233503
	mother=1000233504
	1270.1.1={
		birth="1270.1.1"
	}
	1300.1.1={
		add_spouse=1000233506
	}
	1336.1.1={
		death="1336.1.1"
	}
}
#Wife of House leader 1301
1000233506 = {
	name="Tatjana"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1281.1.1={
		birth="1281.1.1"
	}
	1362.1.1={
		death="1362.1.1"
	}
}
#Son of House leader 1301
1000233507 = {
	name="Frane" 
	dynasty=1000103025
	religion="catholic"
	culture="dalmatian"
	father=1000233505
	mother=1000233506
	1303.1.1={
		birth="1303.1.1"
	}
	1362.1.1={
		death="1362.1.1"
	}
}

#####################################
#b_de_guzzei
#De Guzzei
#ID Range 1000233012-1000233041
#
#####################################
#House founder
1000233508 = {
	name="Aliau"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	846.1.1={
		birth="846.1.1"
	}
        866.1.1={
		add_spouse=1000233509
	}
	927.1.1={
		death="927.1.1"
	}
}
#Wife of House founder
1000233509 = {
	name="Eudokia"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	848.1.1={
		birth="848.1.1"
	}
	925.1.1={
		death="925.1.1"
	}
}
#House Leader 927
1000233510 = {
	name="Puol"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233508
	mother=1000233509
	880.1.1={
		birth="880.1.1"
	}
        910.1.1={
		add_spouse=1000233511
	}
	960.1.1={
		death="960.1.1"
	}
}
#Wife of House Leader 927
1000233511 = {
	name="Nicauleta"
	female = yes
	dynasty=0
	religion="catholic"
	culture="frisian"
	890.1.1={
		birth="890.1.1"
	}
	960.1.1={
		death="960.1.1"
	}
}
#House Leader 960
1000233512 = {
	name="Jacop"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233510
	mother=1000233511
	921.1.1={
		birth="921.1.1"
	}
        955.1.1={
		add_spouse=1000233513
	}
	1002.1.1={
		death="1002.1.1"
	}
}
#Wife of House Leader 960
1000233513 = {
	name="Eloisa"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	935.1.1={
		birth="935.1.1"
	}
	1007.1.1={
		death="1007.1.1"
	}
}
#House Leader 1002
1000233514 = {
	name="Caunstantin"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233512
	mother=1000233513
	964.1.1={
		birth="964.1.1"
	}
        999.1.1={
		add_spouse=1000233515
	}
	1031.1.1={
		death="1031.1.1"
	}
}
#Wife of House Leader 1002
1000233515 = {
	name="Theodora"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	975.1.1={
		birth="975.1.1"
	}
	1040.1.1={
		death="1040.1.1"
	}
}
#House Leader 1031
1000233516 = {
	name="Teodoro"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233514
	mother=1000233515
	1001.1.1={
		birth="1001.1.1"
	}
        1032.1.1={
		add_spouse=1000233517
	}
	1088.1.1={
		death="1088.1.1"
	}
}
#Wife of House Leader 1031
1000233517 = {
	name="Lucija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1007.1.1={
		birth="1007.1.1"
	}
	1084.1.1={
		death="1084.1.1"
	}
}
#House Leader 1088
1000233518 = {
	name="Ludovico"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233516
	mother=1000233517
	1040.1.1={
		birth="1040.1.1"
	}
        1075.1.1={
		add_spouse=1000233519
	}
	1117.1.1={
		death="1117.1.1"
	}
}
#Wife of House Leader 1088
1000233519 = {
	name="Saufija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	1053.1.1={
		birth="1053.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
#House Leader 1117
1000233520 = {
	name="Grigori"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233518
	mother=1000233519
	1081.1.1={
		birth="1081.1.1"
	}
        1113.1.1={
		add_spouse=1000233521
	}
	1158.1.1={
		death="1158.1.1"
	}
}
#Wife of House Leader 1117
1000233521 = {
	name="Tatjana"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1090.1.1={
		birth="1090.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
#House Leader 1158
1000233522 = {
	name="Guaspar"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233520
	mother=1000233521
	1122.1.1={
		birth="1122.1.1"
	}
        1163.1.1={
		add_spouse=1000233523
	}
	1199.1.1={
		death="1199.1.1"
	}
}
#Wife of House Leader 1158
1000233523 = {
	name="Calliope"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1135.1.1={
		birth="1135.1.1"
	}
	1191.1.1={
		death="1191.1.1"
	}
}
#House Leader 1199
1000233524 = {
	name="Táibáro"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233522
	mother=1000233523
	1159.1.1={
		birth="1159.1.1"
	}
        1190.1.1={
		add_spouse=1000233525
	}
	1232.1.1={
		death="1232.1.1"
	}
}
#Wife of House Leader 1199
1000233525 = {
	name="Ofelia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1168.1.1={
		birth="1168.1.1"
	}
	1241.1.1={
		death="1241.1.1"
	}
}
#House Leader 1232
1000233526 = {
	name="Ugo"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233524
	mother=1000233525
	1200.1.1={
		birth="1200.1.1"
	}
        1235.1.1={
		add_spouse=1000233527
	}
	1279.1.1={
		death="1279.1.1"
	}
}
#Wife of House Leader 1232
1000233527 = {
	name="Antonella"
	female = yes
	dynasty=0
	religion="catholic"
	culture="tuscan"
	1211.1.1={
		birth="1211.1.1"
	}
	1282.1.1={
		death="1282.1.1"
	}
}
#House Leader 1279
1000233528 = {
	name="Nicolao"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233526
	mother=1000233527
	1240.1.1={
		birth="1240.1.1"
	}
        1277.1.1={
		add_spouse=1000233529
	}
	1314.1.1={
		death="1314.1.1"
	}
}
#Wife of House Leader 1279
1000233529 = {
	name="Licia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="central_italian"
	1250.1.1={
		birth="1250.1.1"
	}
	1323.1.1={
		death="1323.1.1"
	}
}
#House Leader 1314
1000233531 = {
	name="Vittaur"
	dynasty=1000103024
	religion="catholic"
	culture="dalmatian"
	father=1000233528
	mother=1000233529
	1282.1.1={
		birth="1282.1.1"
	}
	1345.1.1={
		death="1345.1.1"
	}
}

#####################################
#b_caboga
#Caboga
#ID Range 1000233041-1000233070
#
#####################################
#House founder
1000233532 = {
	name="Bunedec"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	842.1.1={
		birth="842.1.1"
	}
        866.1.1={
		add_spouse=1000233533
	}
	925.1.1={
		death="925.1.1"
	}
}
#Wife of House founder
1000233533 = {
	name="Anna"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	842.1.1={
		birth="842.1.1"
	}
	911.1.1={
		death="911.1.1"
	}
}
#House Leader 925
1000233534 = {
	name="Clemiant"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233532
	mother=1000233533
	881.1.1={
		birth="881.1.1"
	}
        913.1.1={
		add_spouse=1000233535
	}
	957.1.1={
		death="957.1.1"
	}
}
#Wife of House Leader 925
1000233535 = {
	name="Marija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	890.1.1={
		birth="890.1.1"
	}
	961.1.1={
		death="961.1.1"
	}
}
#House Leader 957
1000233536 = {
	name="Bunedec"
	dynasty=1000103022
	religion="catholic"
	culture="frisian"
	father=1000233534
	mother=1000233535
	923.1.1={
		birth="923.1.1"
	}
        957.1.1={
		add_spouse=1000233537
	}
	1001.1.1={
		death="1001.1.1"
	}
}
#Wife of House Leader 957
1000233537 = {
	name="Lucija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	929.1.1={
		birth="929.1.1"
	}
	999.1.1={
		death="999.1.1"
	}
}
#House Leader 1001
1000233538 = {
	name="Cúsmas"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233536
	mother=1000233537
	959.1.1={
		birth="959.1.1"
	}
        990.1.1={
		add_spouse=1000233539
	}
	1030.1.1={
		death="1030.1.1"
	}
}
#Wife of House Leader 1001
1000233539 = {
	name="Maria"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	963.1.1={
		birth="963.1.1"
	}
	1042.1.1={
		death="1042.1.1"
	}
}
#House Leader 1030
1000233540 = {
	name="Pitro"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233538
	mother=1000233539
	999.1.1={
		birth="999.1.1"
	}
        1033.1.1={
		add_spouse=1000233541
	}
	1077.1.1={
		death="1077.1.1"
	}
}
#Wife of House Leader 1030
1000233541 = {
	name="Antonella"
	female = yes
	dynasty=0
	religion="catholic"
	culture="tuscan"
	1006.1.1={
		birth="1006.1.1"
	}
	1079.1.1={
		death="1079.1.1"
	}
}
#House Leader 1077
1000233542 = {
	name="Sergio"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233540
	mother=1000233541
	1031.1.1={
		birth="1031.1.1"
	}
        1069.1.1={
		add_spouse=1000233543
	}
	1104.1.1={
		death="1104.1.1"
	}
}
#Wife of House Leader 1077
1000233543 = {
	name="Bojana"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="serbian"
	1039.1.1={
		birth="1039.1.1"
	}
	1111.1.1={
		death="1111.1.1"
	}
}
#House Leader 1104
1000233544 = {
	name="Alepsandro"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233542
	mother=1000233543
	1073.1.1={
		birth="1073.1.1"
	}
        1106.1.1={
		add_spouse=1000233545
	}
	1155.1.1={
		death="1155.1.1"
	}
}
#Wife of House Leader 1104
1000233597 = {
	name="Lizia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="sicilian"
	1081.1.1={
		birth="1081.1.1"
	}
	1163.1.1={
		death="1163.1.1"
	}
}
#House Leader 1155
1000233545 = {
	name="Domienc"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233543
	mother=1000233597
	1104.1.1={
		birth="1104.1.1"
	}
        1140.1.1={
		add_spouse=1000233546
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House Leader 1155
1000233546 = {
	name="Bojana"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="serbian"
	1112.1.1={
		birth="1112.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
#House Leader 1190
1000233547 = {
	name="Bonifaco"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233545
	mother=1000233546
	1142.1.1={
		birth="1142.1.1"
	}
        1178.1.1={
		add_spouse=1000233547
	}
	1227.1.1={
		death="1227.1.1"
	}
}
#Wife of House Leader 1190
1000233548 = {
	name="Theodora"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	1160.1.1={
		birth="1160.1.1"
	}
	1240.1.1={
		death="1240.1.1"
	}
}
#House Leader 1227
1000233549 = {
	name="Niceto"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233547
	mother=1000233548
	1186.1.1={
		birth="1186.1.1"
	}
        1222.1.1={
		add_spouse=1000233550
	}
	1268.1.1={
		death="1268.1.1"
	}
}
#Wife of House Leader 1227
1000233550 = {
	name="Marija"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="bosnian"
	1195.1.1={
		birth="1195.1.1"
	}
	1273.1.1={
		death="1273.1.1"
	}
}
#House Leader 1268
1000233551 = {
	name="Buartol"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233549
	mother=1000233550
	1229.1.1={
		birth = yes
	}
	1309.1.1={
		death = yes
	}
}
#House Leader 1309
1000233552 = {
	name="Vidual"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233551
	1260.1.1={
		birth="1260.1.1"
	}
	1331.1.1={
		death="1331.1.1"
	}
}
#House Leader 1331
1000233553 = {
	name="Giorgi"
	dynasty=1000103022
	religion="catholic"
	culture="dalmatian"
	father=1000233552
	1302.1.1={
		birth="1302.1.1"
	}
	1367.1.1={
		death="1367.1.1"
	}
}

#####################################
#b_zamanjic
#Zamanjic
#ID Range 1000233066-1000233090
#
#####################################
#House founder
1000233554 = {
	name="Matej"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	841.1.1={
		birth="841.1.1"
	}
        864.1.1={
		add_spouse=1000233555
	}
	926.1.1={
		death="926.1.1"
	}
}
#Wife of House founder
1000233555 = {
	name="Vittaurja"
	female = yes
	dynasty=0
	religion="catholic"
	culture="dalmatian"
	842.1.1={
		birth="842.1.1"
	}
	927.1.1={
		death="927.1.1"
	}
}
#House Leader 926
1000233556 = {
	name="Karlo"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233554
	mother=1000233555
	880.1.1={
		birth="880.1.1"
	}
        915.1.1={
		add_spouse=1000233557
	}
	959.1.1={
		death="959.1.1"
	}
}
#Wife of House Leader 926
1000233557 = {
	name="Antonija"
	female = yes
	dynasty=1000053180
	religion="catholic"
	culture="croatian"
	893.1.1={
		birth="893.1.1"
	}
	966.1.1={
		death="966.1.1"
	}
}
#House Leader 959
1000233558 = {
	name="Stjepan"
	dynasty=1000103059 
	religion="catholic"
	culture="croatian"
	father=1000233556
	mother=1000233557
	923.1.1={
		birth="923.1.1"
	}
        958.1.1={
		add_spouse=1000233559
	}
	1004.1.1={
		death="1004.1.1"
	}
}
#Wife of House Leader 959
1000233559 = {
	name="Sofija"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	940.1.1={
		birth="940.1.1"
	}
	1011.1.1={
		death="1011.1.1"
	}
}
#House Leader 1004
1000233560 = {
	name="Gheorghe"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233558
	mother=1000233559
	966.1.1={
		birth="966.1.1"
	}
        990.1.1={
		add_spouse=1000233561
	}
	1045.1.1={
		death="1045.1.1"
	}
}
#Wife of House Leader 1004
1000233562 = {
	name="Eudokia"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="greek"
	977.1.1={
		birth="977.1.1"
	}
	1049.1.1={
		death="1049.1.1"
	}
}
#House Leader 1045
1000233563 = {
	name="Ioan"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233561
	mother=1000233562
	999.1.1={
		birth="999.1.1"
	}
        1026.1.1={
		add_spouse=1000233564
	}
	1070.1.1={
		death="1070.1.1"
	}
}
#Wife of House Leader 1045
1000233564 = {
	name="Tatjana"
	female = yes
	dynasty=0
	religion="orthodox"
	culture="serbian"
	1010.1.1={
		birth="1010.1.1"
	}
	1076.1.1={
		death="1076.1.1"
	}
}
#House Leader 1070
1000233565 = {
	name="Fran"
	dynasty=1000103059 
	religion="catholic"
	culture="croatian"
	father=1000233563
	mother=1000233564
	1033.1.1={
		birth="1033.1.1"
	}
        1064.1.1={
		add_spouse=1000233566
	}
	1114.1.1={
		death="1114.1.1"
	}
}
#Wife of House Leader 1070
1000233566 = {
	name="Livia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="sicilian"
	1049.1.1={
		birth="1049.1.1"
	}
	1121.1.1={
		death="1121.1.1"
	}
}
#House Leader 1114
1000233567 = {
	name="Domanja"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233565
	mother=1000233566
	1072.1.1={
		birth="1072.1.1"
	}
        1101.1.1={
		add_spouse=1000233568
	}
	1153.1.1={
		death="1153.1.1"
	}
}
#Wife of House Leader 1114
1000233569 = {
	name="Ofelia"
	female = yes
	dynasty=0
	religion="catholic"
	culture="venetian"
	1084.1.1={
		birth="1084.1.1"
	}
	1160.1.1={
		death="1160.1.1"
	}
}
#House Leader 1153
1000233570 = {
	name="Petar"
	dynasty=1000103059
	religion="catholic"
	culture="frisian"
	father=1000233568
	mother=1000233569
	1108.1.1={
		birth="1108.1.1"
	}
        1143.1.1={
		add_spouse=1000233571
	}
	1190.1.1={
		death="1190.1.1"
	}
}
#Wife of House Leader 1153
1000233571 = {
	name="Suzana"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1120.1.1={
		birth="1120.1.1"
	}
	1194.1.1={
		death="1194.1.1"
	}
}
#House Leader 1190
1000233572 = {
	name="Ivan"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233570
	mother=1000233571
	1153.1.1={
		birth = yes
	}
        1191.1.1={
		add_spouse=1000233573
	}
	1235.1.1={
		death = yes
	}
}
#Wife of House Leader 1190
1000233573 = {
	name="Dorotja"
	female = yes
	dynasty=0
	religion="catholic"
	culture="croatian"
	1160.1.1={
		birth="1160.1.1"
	}
	1239.1.1={
		death="1239.1.1"
	}
}
#House Leader 1235
1000233574 = {
	name="Boris"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233572
	1196.1.1={
		birth="1196.1.1"
	}
	1276.1.1={
		death="1276.1.1"
	}
}
#House Leader 1276
1000233575 = {
	name="Jakov"
	dynasty=1000103059
	religion="catholic"
	culture="frisian"
	father=1000233574
	1237.1.1={
		birth="1237.1.1"
	}
	1316.1.1={
		death="1316.1.1"
	}
}
#House Leader 1316
1000233576 = {
	name="Igor"
	dynasty=1000103059
	religion="catholic"
	culture="croatian"
	father=1000233575
	1270.1.1={
		birth="1270.1.1"
	}
	1350.1.1={
		death="1350.1.1"
	}
}

##################################
#Non-Ragusan Dalmatian Characters (Placeholders)
##################################

#Placeholder leader of Cres in 867
1000233577 = {
	name="Caunstantin"
	dynasty=1000103032
	religion="catholic"
	culture="dalmatian"
	839.1.1={
		birth="839.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
#Placeholder leader of Krk in 867
1000233596 = {
	name="Taumas"
	dynasty=1000103030
	religion="catholic"
	culture="dalmatian"
	839.1.1={
		birth="839.1.1"
	}
	890.1.1={
		death="890.1.1"
	}
}
1000233578 = {
	name="Domienc"  #Dalmatian Mayor of Split
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000233579 = {
	name="Ambroso"
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
  	father=1000233578
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1000233580 = {
	name="Eugáino"  #Dalmatian Bishop of Trogir
	religion="catholic"
	culture="dalmatian"
  	learning=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000233581 = {
	name="Bunedec"
	religion="catholic"
	culture="dalmatian"
  	learning=8
  	father=1000233580
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1000233582 = {
	name="Vidual"  #Dalmatian Mayor of Cattaro
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000233583 = {
	name="Frane"
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
  	father=1000233582
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1000233584 = {
	name="Arelo"  #Dalmatian Mayor of Rijeka
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000233585 = {
	name="Damáno"
	religion="catholic"
	culture="dalmatian"
  	stewardship=8
  	father=1000233584
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
1000233586 = {
	name="Basile"  #Dalmatian Bishop of Sibenik
	religion="catholic"
	culture="dalmatian"
  	learning=8
	837.1.1={
		birth="837.1.1"
	}
	888.1.1={
		death="888.1.1"
	}
}
1000233587 = {
	name="Andro"
	religion="catholic"
	culture="dalmatian"
  	learning=8
  	father=1000233101
	856.1.1={
		birth="856.1.1"
	}
	905.1.1={
		death="905.1.1"
	}
}
#Placeholder leader of Osor in 1066
1000233588 = {
	name="Salvatore"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian"
	1040.1.1={
		birth="1040.1.1"
	}
	1108.1.1={
		death="1108.1.1"
	}
}
#Placeholder leader of Vrbnik in 1066
1000233589 = {
	name="Sismaun"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian"
	1041.1.1={
		birth="1041.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
#Placeholder leader of Osor in 1108
1000233590 = {
	name="Bunedec"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian"
	father=1000233589
	1075.1.1={
		birth="1075.1.1"
	}
	1151.1.1={
		death="1151.1.1"
	}
}
#Placeholder leader of Vrbnik in 1108
1000233591 = {
	name="Aliau"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian"
	father=1000233589
	1076.1.1={
		birth="1076.1.1"
	}
	1151.1.1={
		death="1151.1.1"
	}
}
#Placeholder leader of Osor in 1151
1000233592 = {
	name="Savjan"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian"
	father=1000233590
	1112.1.1={
		birth="1112.1.1"
	}
	1185.1.1={
		death="1185.1.1"
	}
}
#Placeholder leader of Vrbnik in 1151
1000233593 = {
	name="Adam"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian"
	father=1000233591
	1114.1.1={
		birth="1114.1.1"
	}
	1186.1.1={
		death="1186.1.1"
	}
}
#Placeholder leader of Osor in 1185
1000233594 = {
	name="Caunstantin"
	dynasty=1000103047
	religion="catholic"
	culture="dalmatian"
	father=1000233592
	1149.1.1={
		birth="1149.1.1"
	}
	1220.1.1={
		death="1220.1.1"
	}
}
#Placeholder leader of Vrbnik in 1186
1000233595 = {
	name="Simaun"
	dynasty=1000103048
	religion="catholic"
	culture="dalmatian"
	father=1000233593
	1151.1.1={
		birth="1114.1.1"
	}
	1222.1.1={
		death="1222.1.1"
	}
}
#1000233598- spares