###############################################################
#  SWMH Alan and Caucasian Avar Characters(and asorted northcaucasus title holders)
###############################################################
#Range: 1000233401-1000233499
###############################################################
#
########################################
#Sarir
1000233401 = { # keeper of the throne mid 8th century
	name="Abukhisro" 
        dynasty=1000100602 #Sarir, fictional, might have been an Awar
	religion="tengri_pagan"
	culture="caucasian_avar"
	715.1.1={
		birth = yes
	}
	780.1.1={
		death = yes
	}
}
# Awar
1000233402 = { # keeper of the throne second half of 9th century
	name="Avaz" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
	840.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1000233403 = { # keeper of the throne 905, Bukht-Yisho(Jesus has saved) I, Shah of Phelan?
	name="Bukht-Yisho" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233402 # link fictional
	870.1.1={
		birth = yes
	}
	950.1.1={
		death = yes
	}
}
1000233404 = { # fictional
	name="Avaz" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233403
	920.1.1={
		birth = yes
	}
	990.1.1={
		death = yes
	}
}
1000233405 = { # keeper of the throne 1025-1026, Bukht-Yisho II, grandfather of Fariburz of Shirvan
	name="Bukht-Yisho" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233404 #link fictional
	965.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1000233406 = { # keeper of the gthrone ?-?, uncle of Fariburz of Shirvan
	name="Firudzha" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233405 #link fictional
	1000.1.1={
		birth = yes
	}
	1064.1.1={
		death = yes
	}
}
1000233407 = { # keeper of the throne 1065-?
	name="Takho" 
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233406
	1040.1.1={
		birth = yes
	}
	1122.1.1={
		death = yes
	}
}
1000233493 = { # 
	name="Sarah" # mother of Faribuz, daughter of Bukht-Yisho II
        dynasty=1000100603 # Awar
	religion="orthodox"
	culture="caucasian_avar"
        father= 1000233405
        female=yes
	1004.1.1={
		birth = yes
	}
	1025.1.1={
                name=Sariyã
		religion=sunni
	}
	1070.1.1={
		death = yes
	}
}
#####
#Shamkhalate
1000233444 = { # 
	name="Badr" # Badr I 1295-1304
        dynasty=1000100613 # Shamkhal
	religion="sunni"
	culture="caucasian_avar"
	1250.1.1={
		birth = yes
	}
	1304.1.1={
		death = yes
	}
}
1000233445 = { # 
	name="Akhsuvar" # Akhsuvar I 14th century
        dynasty=1000100613 # Shamkhal
	religion="sunni"
	culture="caucasian_avar"
        father=1000233444
	1285.1.1={
		birth = yes
	}
	1360.1.1={
		death = yes
	}
}
#####
#Elteber's of Varach'an/V'hrarzan-shahs
1000233408 = { # the Eltber of the caucasus huns late 7th century.
	name="Alp" 
	religion="tengri_pagan"
	culture="caucasian_avar"
	dynasty=1000100601 #Qahtan
	647.1.1={
		birth = yes
	}
	724.1.1={
		death = yes
	}
}
1000233409 = { # daughter of Alp, married the khazar chagan(not the other way around like Alan Brook misqoutes)
	name="Naça" # name unknown 
	dynasty=1000100601 #Qahtan
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233408
        female=yes
	664.1.1={
		birth = yes
	}
	735.1.1={
		death = yes
	}
}
1000233410 = { # the T'arkhan of the caucasus huns early 8th century.
	name="Awach'i" 
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233408 # link fictional
        mother=1000233409 
        dynasty=1000100601 #Qahtan
	707.1.1={
		birth = yes
	}
	770.1.1={
		death = yes
	}
}
1000233464 = {  
        dynasty=1000100601 #Qahtan
	name="Anbal" # fictional
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233410
	740.1.1={
		birth = yes
	}
	800.1.1={
		death = yes
	}
}
1000233465 = {  
        dynasty=1000100601 #Qahtan
	name="Candak" # fictional
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233464
	790.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}
1000233466 = {  
        dynasty=1000100601 #Qahtan
	name="Lashin" # fictional daughter
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233465
        female= yes
	845.1.1={
		birth = yes
	}
	890.1.1={
		death = yes
	}
}
1000233467 = {  
        dynasty=1000100601 #Qahtan
	name="Natia" # fictional daughter
	religion="tengri_pagan"
	culture="caucasian_avar"
        father=1000233465
        female=yes
	840.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}
#Salifan's of Qaytaq
1000233468 = {  
        dynasty=1000100619 # Khaydaq
	name="Iveri" # fictional
	religion="tengri_pagan"
	culture="caucasian_avar"        
	845.1.1={
		birth = yes
	}
	855.1.1={
		add_spouse=1000233466 # the salifans was related to the Qahtan
	}
	910.1.1={
		death = yes
	}
}
1000233469 = {  
        dynasty=1000100619 # Khaydaq
	name="Huddan" # fictional
	religion="tengri_pagan" 
	culture="caucasian_avar"
        father=1000233468
        mother=1000233466
	880.1.1={
		birth = yes
	}
	910.1.1={
		add_claim=c_philan
	}
	915.1.1={
		religion=sunni # the Salifan in 915 was muslim.
	}
	950.1.1={
		death = yes
	}
}
1000233470 = {  
        dynasty=1000100619 # Khaydaq
	name="Iveri" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233469
	920.1.1={
		birth = yes
	}
	950.1.1={
		add_claim=c_philan
	}
	990.1.1={
		death = yes
	}
}
1000233471 = {  
        dynasty=1000100619 # Khaydaq
	name="Beler" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233470
	955.1.1={
		birth = yes
	}
	990.1.1={
		add_claim=c_philan
	}
	1010.1.1={
		death = yes
	}
}
1000233472 = {  
        dynasty=1000100619 # Khaydaq
	name="al-Sakban" # father of Piruz
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233471
	990.1.1={
		birth = yes
	}
	1010.1.1={
		add_claim=c_philan
	}
	1040.1.1={
		remove_claim=c_philan
	}
	1064.1.1={
		death = yes
	}
}
1000233473 = {  
        dynasty=1000100619 # Khaydaq
	name="Piruz" # Piruz ibn al-Sakban, salifan 1068
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233472
	1020.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}
1000233474 = {  
        dynasty=1000100619 # Khaydaq
	name="Anbazuk" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233473
	1085.1.1={
		birth = yes
	}
	1140.1.1={
		death = yes
	}
}
1000233475 = {  
        dynasty=1000100619 # Khaydaq
	name="Gokhar" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233474
	1100.1.1={
		birth = yes
	}
	1160.1.1={
		death = yes
	}
}
1000233476 = {  
        dynasty=1000100619 # Khaydaq
	name="Aravat" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233475
	1130.1.1={
		birth = yes
	}
	1185.1.1={
		death = yes
	}
}
1000233477 = {  
        dynasty=1000100619 # Khaydaq
	name="Barlah" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233476
	1160.1.1={
		birth = yes
	}
	1220.1.1={
		death = yes
	}
}
1000233478 = {  
        dynasty=1000100619 # Khaydaq
	name="Hasqar" # fictional
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233477
	1190.1.1={
		birth = yes
	}
	1237.1.1={
		death = yes
	}
}
1000233479 = {  
        dynasty=1000100619 # Khaydaq
	name="Tsiala" # granddaughter(made daughter instead) of the Salifan, married al-Mansur
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233472
        female=yes
	1014.1.1={
		birth = yes
	}
	1065.1.1={
		death = yes
	}
}
1000233480 = {  
        dynasty=1000100619 # Khaydaq
	name="Kera" # fictional daughter of the Salifan to give Malik the necesarry link to the family.
	religion="sunni" 
	culture="caucasian_avar"
        father=1000233472
        female=yes
	1015.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
# Shands of Shandan, all fictional
1000233481 = {  
        dynasty=1000100620 # Shand
	name="Shand" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
	trait="zealous" # fiercly anti muslim
	840.1.1={
		birth = yes
	}
	860.1.1={
        add_spouse=1000233467
	}
	910.1.1={
		death = yes
	}
}
1000233482 = {  
        dynasty=1000100620 # Shand
	name="Gubaz" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
        father=1000233481
	trait="zealous" # fiercly anti muslim
	870.1.1={
		birth = yes
	}
	945.1.1={
		death = yes
	}
}
1000233483 = {  
        dynasty=1000100620 # Shand
	name="Hasqar" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
	trait="zealous" # fiercly anti muslim
        father=1000233482
	905.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
1000233484 = {  
        dynasty=1000100620 # Shand
	name="Kul" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
	trait="zealous" # fiercly anti muslim
        father=1000233483
	950.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1000233485 = {  
        dynasty=1000100620 # Shand
	name="Burikhan" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
	trait="zealous" # fiercly anti muslim
        father=1000233484
	970.1.1={
		birth = yes
	}
	1020.1.1={
		death = yes
	}
}
1000233486 = {  
        dynasty=1000100620 # Shand
	name="Kul" # fictional 
	religion="tengri_pagan" 
	culture="caucasian_avar"
	trait="zealous" # fiercly anti muslim
        father=1000233485
	1000.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
#####
#Alans, kings and cheiftans
1000233411 = { # king of Alania 910
	name="Æmbalan" #name unknown
	religion="orthodox" # the king was christian
	culture="alan"
        dynasty=1000100604 # fictional
	885.1.1={
		birth = yes
	}

	960.1.1={
		death = yes
	}
}
1000233412 = { # daughter of the king of Alans in 930, wife of Ioseph(later chagan of Khazaria)
	name="Tinatini" #name unknown
	religion="orthodox"
	culture="alan"
        dynasty=1000100604 # fictional
        female=yes
        father=1000233411
	922.1.1={
		birth = yes
	}
	938.1.1={
		religion=jewish # was probably ca. 930-31, but its difficult to match proppely with the dates on the Chagan list.
	}
	970.1.1={
		death = yes
	}
}
1000233413 = { # king of Alania pre710-?
	name="Itaz"
	religion="tengri_pagan"
	culture="alan"
        dynasty=1000100605 # fictional
	692.1.1={
		birth = yes
	}

	750.1.1={
		death = yes
	}
}
1000233419 = { # "Qachir-Ukula" Alan king or prince 1239.
	dynasty=1000100618
	name="Catchar" 
	religion="orthodox"
	culture="alan"
	1190.1.1={
		birth = yes
	}
	1239.1.1={
		death=yes # executed after Bachman
	}
}
# fictional Alan chieftans of yegorlyk and Karatyak(the garnision of the main fort of the area were manned by Alan soldiers when under Khazars)
1000233420 = { 
        dynasty=1000100606
	name="Chelakhsartag" 
	religion="zoroastrian"
	culture="alan"
	840.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1000233421 = { 
        dynasty=1000100606
	name="Anbal" 
	religion="zoroastrian"
	culture="alan"
        father=1000233420
	870.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1000233422 = { 
        dynasty=1000100606
	name="Burikhan" 
	religion="zoroastrian"
	culture="alan"
        father=1000233420
	875.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
1000233423 = { 
        dynasty=1000100606
	name="Chelakhsartag" 
	religion="zoroastrian"
	culture="alan"
        father=1000233421
	920.1.1={
		birth = yes
	}
	966.1.1={
		death = yes
	}
}
1000233424 = { 
        dynasty=1000100606
	name="Anbal" 
	religion="zoroastrian"
	culture="alan"
        father=1000233422
	925.1.1={
		birth = yes
	}
	980.1.1={
		death = yes
	}
}
1000233425 = { # 
        dynasty=1000100606
	name="Burikhan" 
	religion="zoroastrian"
	culture="alan"
        father=1000233424
	960.1.1={
		birth = yes
	}
	1020.1.1={
		death = yes
	}
}
1000233446 = { # 
        dynasty=1000100606
	name="Anbal" 
	religion="zoroastrian"
	culture="alan"
        father=1000233425
	990.1.1={
		birth = yes
	}
	1050.1.1={
		death = yes
	}
}
##############
#Circissians
1000233414 = { # prince of Kasogs ?-1022
	name="Rededya"
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100608 # Redeginymi
        trait=tough_soldier
        trait=strong
        trait=brave
        trait=just
	975.1.1={
		birth = yes
	}
	1001.1.1={
		add_spouse=1000233415
	}
	1022.1.1={
		death=yes # killed by Mstislav Vladimirovich
	}
}
1000233415 = { # wife of Rededya
	name="Baia" # name unknown
	religion="tengri_pagan"
	culture="kasogi"
        female=yes
	985.1.1={
		birth = yes
	}
	1022.1.1={
		religion=orthodox
	}
	1022.1.1={
		employer=618 # Mstislav Vladimirovich
	}
        1036.1.2={
	employer=20662 #Durgulel the great of Alania
        }
	1045.1.1={
		death = yes
	}
}
1000233416 = { # son of Rededya
	name="Girgon" # pre baptismal name unknown
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100608 # Redeginymi
        mother=1000233414
        father=1000233415
	1004.1.1={
		birth = yes
	}
	1022.1.1={
		religion=orthodox
	}
	1022.1.1={
		name="Yury"
	}
	1022.1.1={
		employer=618 # Mstislav Vladimirovich
	}
	1024.10.1={
		death=yes # Battle of Listven
	}
}
1000233417 = { # son of Rededya
	name="Khætag" # pre baptismal name unknown
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100608 # Redeginymi
        mother=1000233414
        father=1000233415
	1015.1.1={
		birth = yes
	}
	1022.1.1={
		religion=orthodox
	}
	1022.1.1={
		name="Roman"
	}
	1022.1.1={
		employer=618 # Mstislav Vladimirovich
	}
	1032.1.1={
		add_spouse=1000233415
	}
        1036.1.2={
	employer=20662 #Durgulel the great of Alania
        }
	1085.1.1={
		death = yes
	}
}
1000233418 = { # wife of Roman, daughter of Mstislav Vladimirovich
	name="Tatyana" 
	dynasty=705
	religion="orthodox"
	culture="russian"
        female=yes
        father=618 # Mstislav Vladimirovich
	mother=122502
	1018.1.1={
		birth = yes
	}
	1090.1.1={
		death = yes
	}
}
# Zygi rulers
1000233440 = { # fictional
	name="Kasog" 
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100609 # Zygi
	842.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1000233441 = { # fictional
	name="Candak" 
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100609 # Zygi
        father=1000233440
	870.1.1={
		birth = yes
	}
	920.1.1={
		death = yes
	}
}
1000233442 = { # fictional
	name="Dzæræs" 
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100609 # Zygi
        father=1000233441
	890.1.1={
		birth = yes
	}
	940.1.1={
		death = yes
	}
}
1000233443 = { # fictional
	name="Candak" 
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100609 # Zyg
        father=1000233442
	910.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
1000233426 = { # fictional father of Rededya
	name="Istor"
	religion="tengri_pagan"
	culture="kasogi"
        dynasty=1000100609 # Zygi
        father=1000233443
	940.1.1={
		birth = yes
	}
	995.1.1={
		death = yes
	}
}
1000233427 = { # fictional brother of Rededya
        dynasty=1000100609 # Zygi
	name="Dzæræs" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233426       
	980.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1000233428 = { # fictional
        dynasty=1000100609 # Zygi
	name="Candak" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233427
	1010.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
1000233429 = { # fictional
        dynasty=1000100609 # Zygi
	name="Kuluk" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233428
	1045.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}
1000233430 = { # fictional
        dynasty=1000100609 # Zygi
	name="Istor" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233429
	1080.1.1={
		birth = yes
	}
	1140.1.1={
		death = yes
	}
}
1000233431 = { # fictional
        dynasty=1000100609 # Zygi
	name="Burikhan" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233430
	1115.1.1={
		birth = yes
	}
	1160.1.1={
		death = yes
	}
}
1000233432 = { # fictional
        dynasty=1000100609 # Zygi
	name="Candak" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233431
	1140.1.1={
		birth = yes
	}
	1190.1.1={
		death = yes
	}
}
1000233433 = { # fictional
        dynasty=1000100609 # Zygi
	name="Kubal" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233432
	1159.1.1={
		birth = yes
	}
	1194.1.1={
		death = yes
	}
}
1000233434 = { # Tukar, king of circissia(not sure if east or west).
        dynasty=1000100609 # Zygi, fictional
	name="Tukar" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233433
	1175.1.1={
		birth = yes
	}
	1237.1.1={
		death=yes # fell in battle against the mongols. 
	}
}
1000233435 = { # fictional
        dynasty=1000100609 # Zygi, fictional
	name="Istor" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233434
	1210.1.1={
		birth = yes
	}
	1260.1.1={
		death = yes
	}
}
1000233436 = { # fictional
        dynasty=1000100609 # Zygi, fictional
	name="Tukar" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233435
	1240.1.1={
		birth = yes
	}
	1290.1.1={
		death = yes
	}
}
1000233437 = { # fictional
        dynasty=1000100609 # Zygi, fictional
	name="Aghsartan" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233436
	1280.1.1={
		birth = yes
	}
	1316.1.1={
		death = yes
	}
}
1000233438 = { # Verzacht, king of circissia(west) in 1333.
        dynasty=1000100609 # fictional
	name="Verzacht" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233437
	1300.1.1={
		birth = yes
	}
	1333.1.1={
		religion="catholic"
	}
	1380.1.1={
		death = yes
	}
}
1000233439 = { # Petrezok, king of circissia(west) in 1471.
	name="Petrezok" 
	religion="sunni"
	culture="kasogi"
	1440.1.1={
		birth = yes
	}
	1500.1.1={
		death = yes
	}
}
#fictional chieftans of the Papagi.
1000233447 = { # 
        dynasty=1000100610
	name="Djadaron" 
	religion="tengri_pagan"
	culture="kasogi"
	837.1.1={
		birth = yes
	}
	896.1.1={
		death = yes
	}
}
1000233448 = { # 
        dynasty=1000100610
	name="Athom" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233447
	869.1.1={
		birth = yes
	}
	923.1.1={
		death = yes
	}
}
1000233449 = { # 
        dynasty=1000100610
	name="Rosmag" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233448
	894.1.1={
		birth = yes
	}
	951.1.1={
		death = yes
	}
}
1000233450 = { # 
        dynasty=1000100610
	name="Athom" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233449
	919.1.1={
		birth = yes
	}
	985.1.1={
		death = yes
	}
}
1000233451 = { # 
        dynasty=1000100610
	name="Rosmag" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233450
	953.1.1={
		birth = yes
	}
	1013.1.1={
		death = yes
	}
}
1000233452 = { # 
        dynasty=1000100610
	name="Akhsar" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233451
	981.1.1={
		birth = yes
	}
	1044.1.1={
		death = yes
	}
}
1000233453 = { # 
        dynasty=1000100610
	name="Biræg" 
	religion="tengri_pagan"
	culture="kasogi"
        father=1000233452
	1011.1.1={
		birth = yes
	}
	1044.1.1={
		death = yes
	}
}
##########
# Muslim Khasharima govenors of the lakz
1000233454 = { 
        dynasty=1000100617 # Khasharima
	name="Sulam" # father of Khashram
	religion="sunni"
	culture="levantine_arabic"
	700.1.1={
		birth = yes
	}
	750.1.1={
		death = yes
	}
}
1000233455 = {  
        dynasty=1000100617 #Khasharima
	name="Khashram" # Khashram al-Sulami, arab govenor 737-?
	religion="sunni"
	culture="levantine_arabic"
        father=1000233454
	735.1.1={
		birth = yes
	}
	762.1.1={
		death = yes
	}
}
1000233456 = {  
        dynasty=1000100617 #Khasharima
	name="Muzaffaraddin" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233455
	756.1.1={
		birth = yes
	}
	820.1.1={
		death = yes
	}
}
1000233457 = { # 
        dynasty=1000100617 #Khasharima
	name="Fadl" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233456
	790.1.1={
		birth = yes
	}
	840.1.1={
		death = yes
	}
}
1000233458 = {  
        dynasty=1000100617 #Khasharima
	name="Murad" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233457
	825.1.1={
		birth = yes
	}
	870.1.1={
		death = yes
	}
}
1000233459 = {  
        dynasty=1000100617 #Khasharima
	name="Munab" # father of Ahmad
	religion="sunni"
	culture="levantine_arabic"
        father=1000233458
	864.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1000233460 = {  
        dynasty=1000100617 #Khasharima
	name="Ahmad" # Ahmad ibn Munabbih, govenor 943
	religion="sunni"
	culture="levantine_arabic"
        father=1000233459
	900.1.1={
		birth = yes
	}
	960.1.1={
		death = yes
	}
}
1000233461 = {  
        dynasty=1000100617 #Khasharima
	name="Murad" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233460
	940.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1000233462 = {  
        dynasty=1000100617 #Khasharima
	name="Ahmad" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233461
	970.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1000233463 = {  
        dynasty=1000100617 #Khasharima
	name="Munab" # fictional
	religion="sunni"
	culture="levantine_arabic"
        father=1000233462
	1000.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
#####
#Tabarsaran, heavliy intermarried with Derbent and Shirvan(shows in the names aswell), remeber to finish those links.
1000233487 = {  
        dynasty=1000100621
	name="Tabarsar" # fictional
	religion="sunni"
	culture="caucasian_avar"
	820.1.1={
		birth = yes
	}
	860.1.1={
		death = yes
	}
}
1000233488 = {  
        dynasty=1000100621
	name="Yazid" # grandfather of Haytham
	religion="sunni"
	culture="caucasian_avar"
        father=1000233487
	845.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1000233489 = {  
        dynasty=1000100621
	name="Muhammad" # Father of Haytham
	religion="sunni"
	culture="caucasian_avar"
        father=1000233488
	880.1.1={
		birth = yes
	}
	939.1.1={
		death = yes
	}
}
1000233490 = {  
        dynasty=1000100621
	name="Haytham" # Haytham ibn Muhammad shah in 939-948, nephew of Abdul Malik of Derbent
	religion="sunni"
	culture="caucasian_avar"
        father=1000233489
        #mother= #sister of Abdul Malik 93013
	923.1.1={
		birth = yes
	}
	985.1.1={
		death = yes
	}
}
1000233491 = {  
        dynasty=1000100621
	name="Muhammad" # Muhammad shah in 1025
	religion="sunni"
	culture="caucasian_avar"
        father=1000233490
	970.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1000233492 = {  
        dynasty=1000100621
	name="Irsi" # Ersi/Irsi shah in 1065
	religion="sunni"
	culture="caucasian_avar"
        father=1000233491
	1020.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}