######################################
#Uighur Characters
######################################
#Uighur characters
#Dynasties: 1000101600 - 1000101649
#Characters: 1000229800 - 1000229899

######################################
#Uighur Idiquts/Ydiquts of Turfan/eastern Tarim basin

1000229800 = {
	name="Menglig Tegin"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	830.1.1={
		birth="830.1.1"
	}
	866.1.1={
		death="866.1.1"
	}
} 
1000229801 = {
	name="Boko Tegin"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229800
  848.1.1={
		birth="848.1.1"
	}
	871.1.1={
		death="871.1.1"
	}
} 
1000229802 = {
	name="Alp Arslan Qutlugh"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229808
  894.1.1={
		birth="894.1.1"
	}
	940.1.1={
		death="940.1.1"
	}
} 
1000229803 = {
	name="Irdmin Qagan"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229802
  916.1.1={
		birth="916.1.1"
	}
	948.1.1={
		death="948.1.1"
	}
} 
1000229804 = {
	name="Arslan Qagan"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229802
  928.1.1={
		birth="928.1.1"
	}
	985.1.1={
		death="985.1.1"
	}
} 
1000229805 = {
	name="Bilga Tegin"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229811
  1075.1.1={
		birth="1075.1.1"
	}
	1130.1.1={
		death="1130.1.1"
	}
} 
1000229806 = {
	name="Isen Tomur"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229805
  1100.1.1={
		birth="1100.1.1"
	}
	1150.1.1={
		death="1150.1.1"
	}
} 
1000229807 = {
	name="Barchuq Art Tegin"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229812
  1182.1.1={
		birth="1182.1.1"
	}
	1235.1.1={
		death="1235.1.1"
	}
} 

#placeholder Uighur idiquts
1000229808 = {
	name="Arslan"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229801
  867.1.1={
		birth="867.1.1"
	}
	920.1.1={
		death="920.1.1"
	}
} 
1000229809 = {
	name="Mangri"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229804
  964.1.1={
		birth="964.1.1"
	}
	1010.1.1={
		death="1010.1.1"
	}
} 
1000229810 = {
	name="Isen"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229809
  998.1.1={
		birth="998.1.1"
	}
	1050.1.1={
		death="1050.1.1"
	}
} 
1000229811 = {
	name="Bilge"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229810
  1030.1.1={
		birth="1030.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
} 
1000229812 = {
	name="Irdmin"
	dynasty=1000101601
	religion="manichean"
	culture="uighur"
	father = 1000229806
  1140.1.1={
		birth="1140.1.1"
	}
	1208.1.1={
		death="1208.1.1"
	}
} 
######################################
