###############################################################
#  SWMH Pecheneg Characters
###############################################################
#Range: 1000231700 - 1000231859
###############################################################
#######################
#Qangar Pecheneg tribes#
#######################
#Qangar, just to bind the later three tribes togther.
1000231700 = { # fictional forfather.
	name="Qang"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	700.1.1={
		birth = yes
	}
	730.1.1={
		add_spouse=1000231701
	}
	750.1.1={
		death = yes
	}
}
1000231701 = {  #fictional.
	name="Umay"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	710.1.1={
		birth = yes
	}
	764.1.1={
		death = yes
	}
}
1000231702 = {
	name="Kügel" #fictional.
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231700
        mother=1000231701
	735.1.1={
		birth = yes
	}
	759.1.1={
		add_spouse=1000231703
	}
	790.1.1={
		death = yes
	}
}
1000231703 = {  #fictional.
	name="Songul"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	740.1.1={
		birth = yes
	}
	795.1.1={
		death = yes
	}
}
1000231704 = {  #fictional.
	name="Bayça"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231702
        mother=1000231703
	765.1.1={
		birth = yes
	}
	782.1.1={
		add_spouse=1000231705
	}
	830.1.1={
		death = yes
	}
}
1000231705 = {  #fictional.
	name="Ayten"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	767.1.1={
		birth = yes
	}
	845.1.1={
		death = yes
	}
}
1000231706 = {  #fictional.
	name="Qorqutay"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231704
        mother=1000231705
	805.1.1={
		birth = yes
	}
	835.1.1={
		add_spouse=1000231707
	}
	867.1.1 = {
		# The Pecheneg Horde
		effect = {
			spawn_unit = {
				province = 617 # Uzens
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 617 # Uzens
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 617 # Uzens
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
		}
	}
	893.1.1={
		death = yes
	}
}
1000231707 = { #fictional.
	name="Ipek"
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        female = yes
	815.1.1={
		birth = yes
	}
	880.1.1={
		death = yes
	}
}
1000231859  = {  #fictional.
	name="Bayça"
	dynasty=1000100500 # Qangar
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231706
        mother=1000231707
	836.1.1={
		birth = yes
	}
	893.1.1={
		death = yes
	}
}
###############
#Yawdi-Ertim aka Shining horses.#Controlled Podolia/Yedisan/Khortitsa.
###############
1000231708 = { # Was chief of Yawdi-Ertim at the time of the 893 expulsion from Yaik/Volga.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231706
        mother=1000231707
	840.1.1={
		birth = yes
	}
	865.1.1={
		add_spouse=1000231710
	}
	905.1.1={
		death = yes
	}
}
1000231709 = { # fictional sister
	name="Peksen"
	dynasty=1000100501 # Yawdi-Ertim
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1000231706
        mother=1000231707
	850.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1000231710 = { # fictional wife
	name="Ayten"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	845.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1000231711 = {
	name="Küre" # Ficitional
	dynasty=1000100501 # Yawdi-Ertim
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231708 # Bayça
        mother=1000231710
	trait="skilled_tactician"
	866.1.1={
		birth = yes
	}
	910.1.1={
		death = yes
	}
}
1000231712 = {
	name="Metigay" # Fictional
	dynasty=1000100501 # Yawdi-Ertim
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231708 # Bayça
        mother=1000231710
	870.1.1={
		birth = yes
	}
	893.1.1={
		add_spouse=1000231713
	}
	940.1.1={
		death = yes
	}
}
1000231713 = { # # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	880.1.1={
		birth = yes
	}
	946.1.1={
		death = yes
	}
}
1000231714 = { # Fictional.
	name="Küre"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231712
        mother=1000231713
	895.1.1={
		birth = yes
	}
	918.1.1={
		add_spouse=1000231715
	}
	960.1.1={
		death = yes
	}
}
1000231715 = { # Fictional wife
	name="Sati"
	religion="manichean"
	culture="pecheneg"
        female=yes
	900.1.1={
		birth = yes
	}
	945.1.1={
		death = yes
	}
}
1000231716 = { # Fictional.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231714
        mother=1000231715
	919.1.1={
		birth = yes
	}
	944.1.1={
		add_spouse=1000231717
	}
	980.1.1={
		death = yes
	}
}
1000231717 = { # # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	923.1.1={
		birth = yes
	}
	957.1.1={
		death = yes
	}
}
1000231718 = {
	name="Metigay" # Metiga/Metigay
	dynasty=1000100501 # Yawdi-Ertim, was chief of one of the neighbouring tribes to the Rus in 988, so has to be Küerchi-Chur or Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231716
        mother=1000231717
	949.1.1={
		birth = yes
	}
	970.1.1={
		add_spouse=1000231719
	}
	988.1.1={
		religion="chalcedonian"
	}
	1010.1.1={
		death = yes
	}
}
1000231719 = { # # Fictional wife
	name="Peksen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	946.1.1={
		birth = yes
	}
	988.1.1={
		religion="chalcedonian"
	}
	1009.1.1={
		death = yes
	}
}
1000231720 = { # Fictional.
	name="Bayça"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231718
        mother=1000231719
	976.1.1={
		birth = yes
	}
	988.1.1={
		religion="chalcedonian"
	}
	1003.1.1={
		add_spouse=1000231721
	}
	1036.1.1={
		death = yes
	}
}
1000231721 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	985.1.1={
		birth = yes
	}
	1040.1.1={
		death = yes
	}
}
1000231722 = { # Fictional.
	name="Metigay"
	dynasty=1000100501 # Yawdi-Ertim
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231720
        mother=1000231721
	1011.1.1={
		birth = yes
	}
	1050.1.1={
		add_spouse=1000231723
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1087.6.1={
		death = yes
	}
}
1000231723 = { # Fictional wife
	name="Esin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1029.1.1={
		birth = yes
	}
	1087.6.1={
		death = yes
	}
}
1000231724 = { # Fictional daughter
	name="Sati"
	dynasty=1000100501 # Yawdi-Ertim
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231722
        mother=1000231723
        female=yes
	1051.1.1={
		birth = yes
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1087.6.1={
		death = yes
	}
}
#######################
#Küerchi-Chur aka blue horses. # Controlled roughly the Zaphorie area.
###############
1000231725 = {
	name="Kügel" # Was chief of Küerchi-Chur at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231706
        mother=1000231707
	844.1.1={
		birth = yes
	}
	870.1.1={
		add_spouse=1000231726
	}
	910.1.1={
		death = yes
	}
}
1000231726 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	855.1.1={
		birth = yes
	}
	912.1.1={
		death = yes
	}
}
1000231727 = {
	name="Küchück" # ficitional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231725
        mother=1000231726
	873.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1000231728
	}
	940.1.1={
		death = yes
	}
}
1000231728 = { # Fictional wife
	name="Esin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	875.1.1={
		birth = yes
	}
	941.1.1={
		death = yes
	}
}
1000231729 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        trait="chaste"
        father=1000231727
        mother=1000231728
	900.1.1={
		birth = yes
	}
	918.1.1={
		death = yes
	}
}
1000231730 = {
	name="Küchück" # fictional brother
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231727
        mother=1000231728
	905.1.1={
		birth = yes
	}
	928.1.1={
		add_spouse=1000231731
	}
	969.1.1={
		death = yes
	}
}
1000231731 = { # Fictional wife
	name="Usunbike"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	914.1.1={
		birth = yes
	}
	972.1.1={
		death = yes
	}
}
1000231732 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231730
        mother=1000231731
	934.1.1={
		birth = yes
	}
	959.1.1={
		add_spouse=1000231733
	}
	980.1.1={
		death = yes
	}
}
1000231733 = { # Fictional wife
	name="Gunes"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	944.1.1={
		birth = yes
	}
	998.1.1={
		death = yes
	}
}
1000231734 = {
	name="Küchük" # Kuchug/Küchük chief of one of the neighbouring tribes to the Rus in 991, so has to be Küerchi-Chur or Yawdi-Ertim
	dynasty=1000100502 # Küerchi-Chur
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231732
        mother=1000231733
	960.1.1={
		birth = yes
	}
	989.1.1={
		add_spouse=1000231735
	}
	991.1.1={
		religion="chalcedonian"
	}
	1030.1.1={
		death = yes
	}
}
1000231735 = { # Fictional wife
	name="Akgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	967.1.1={
		birth = yes
	}
	991.1.1={
		religion="chalcedonian"
	}
	1034.1.1={
		death = yes
	}
}
1000231736 = {
	name="Kügel" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231734
        mother=1000231735
	992.1.1={
		birth = yes
	}
	1026.1.1={
		add_spouse=1000231737
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1059.1.1={
		death = yes
	}
}
1000231737 = { # Fictional wife
	name="Yildiz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1008.1.1={
		birth = yes
	}
	1068.1.1={
		death = yes
	}
}
1000231738 = {
	name="Küchük" # fictional
	dynasty=1000100502 # Küerchi-Chur
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231736
        mother=1000231737
	1029.1.1={
		birth = yes
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1094.1.1={
		death = yes
	}
}
#1000231739 spare
#######################
#Qabuqsin-Yula aka bark colored horses. # Controlled the Licomorie and north Crimea.
###############
1000231740 = {
	name="Qorqutay" # aka Qorqut-tay, was chief of Qabuqsin-Yula at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100503 # Qabuqsin-Yula
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231706
        mother=1000231707
	852.1.1={
		birth = yes
	}
	887.1.1={
		add_spouse=1000231741
	}
	914.1.1={
		death = yes
	}
}
1000231741 = { # Fictional wife
	name="Yildiz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	864.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1000231742 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1000231740
        mother=1000231741
	892.1.1={
		birth = yes
	}
	917.1.1={
		add_spouse=1000231743
	}
	940.1.1={
		death = yes
	}
}
1000231743 = { # Fictional wife
	name="Gulçiçek"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	900.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1000231744 = {
	name="Qorqutay" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1000231742
        mother=1000231743
	918.1.1={
		birth = yes
	}
	942.1.1={
		death = yes
	}
}
1000231745 = {
	name="Kegen" # fictional brother
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1000231742
        mother=1000231743
	920.1.1={
		birth = yes
	}
939.1.1={
	add_spouse=1000231743
	}
	956.1.1={
		death = yes
	}
}
1000231746 = { # Fictional wife
	name="Tura"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	921.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1000231747 = {
	name="Küre" # Kurya/Küre "Khan" 970, going by his demense he had to have been a Qangar.
	dynasty=1000100503 # Qabuqsin-Yula
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	trait="deceitful"
	trait="greedy"
	trait="ambitious"
	trait="skilled_tactician"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231745
        mother=1000231746
	940.1.1={
		birth = yes
	}
	957.1.1={
		add_spouse=1000231748
	}
	1000.1.1={
		death = yes
	}
}
1000231748 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	942.1.1={
		birth = yes
	}
	1003.1.1={
		death = yes
	}
}
1000231749 = {
	name="Qorqutay" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
        religion="tengri_pagan"
	culture="pecheneg"
        father=1000231747
        mother=1000231748
	968.1.1={
		birth = yes
	}
	998.1.1={
		add_spouse=1000231750
	}
	1035.1.1={
		death = yes
	}
}
1000231750 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	977.1.1={
		birth = yes
	}
	1039.1.1={
		death = yes
	}
}
1000231751 = {
	name="Küre" # fictional
	dynasty=1000100503
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="proud"
	trait="brave"
	trait="skilled_tactician"
        father=1000231749
        mother=1000231750
	1005.1.1={
		birth = yes
	}
	1029.1.1={
		add_spouse=1000231753
	}
	1046.1.1={
		death = yes
	}
}
1000231752 = { # Fictional sister
	name="Mala"
	dynasty=1000100503 # Qabuqsin-Yula
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1000231749
        mother=1000231750
	1007.1.1={
		birth = yes
	}
	1065.1.1={
		death = yes
	}
}
1000231753 = {
	name="Dilek" # Fictional wife
	religion="manichean"
	culture="pecheneg"
        female=yes
	1010.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
1000231754 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
	trait="skilled_tactician"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231751
        mother=1000231753
	1030.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
1000231755 = {
	name="Soultzous" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100503 # Qabuqsin-Yula
	trait="skilled_tactician"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231751
        mother=1000231753
	1031.1.1={
		birth = yes
	}
	1048.1.1={
		religion="chalcedonian" # was baptised after his defeat
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1095.1.1={
		death = yes
	}
}
1000231758 = {
	name="Irge" # fictional sister
	dynasty=1000100503 # Qabuqsin-Yula
	trait="skilled_tactician"
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231751
        mother=1000231753
        female=yes
	1036.1.1={
		birth = yes
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1085.1.1={
		death = yes
	}
}
1000231759 = {
	name="Küre" # fictional
	dynasty=1000100503 # Qabuqsin-Yula
	trait="skilled_tactician"
	religion="orthodox"
	culture="pecheneg"
        father=1000231755
	1070.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
1000231757 = {
	name="Küchük" # Just known as Ouzas, the first name is a placeholder. Was an Uze Mercenary who was entrusted with important Military posts during the 1090'ies and the early 1100'ies
	dynasty=1000102837
	religion="chalcedonian"
	culture="pecheneg"
	trait="brave"
	trait="skilled_tactician"
	1053.1.1={
		birth = yes
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1105.1.1={
		death = yes
	}
}
###########################
#Non Qangar pecheng tribes#
###########################
#Suru-Külbej aka grey horses of the Bey # Controlled Donets
###############
1000231760 = { # Fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
	830.1.1={
		birth = yes
	}
	856.1.1={
		add_spouse=1000231761
	}
	892.1.1={
		death = yes
	}
}
1000231761 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	829.1.1={
		birth = yes
	}
	900.1.1={
		death = yes
	}
}
1000231762 = { # Was chief of Suru-Külbej at the time of the 893 expulsion from Yaik/Volga.
	name="Ipoch"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231760
        mother=1000231761
	857.1.1={
		birth = yes
	}
	884.1.1={
		add_spouse=1000231763
	}
	923.1.1={
		death = yes
	}
}
1000231763 = { # Fictional sister
	name="Mala"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1000231760
        mother=1000231761
	859.1.1={
		birth = yes
	}
	889.1.1={
		death = yes
	}
}
1000231764 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	866.1.1={
		birth = yes
	}
	913.1.1={
		death = yes
	}
}
1000231765 = { # Fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231762
        mother=1000231764
	889.1.1={
		birth = yes
	}
	910.1.1={
		add_spouse=1000231766
	}
	947.1.1={
		death = yes
	}
}
1000231766 = { # Fictional wife
	name="Mala"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	894.1.1={
		birth = yes
	}
	956.1.1={
		death = yes
	}
}
1000231767 = { # fictional
	name="Ipoch"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231765
        mother=1000231766
	911.1.1={
		birth = yes
	}
	923.1.1={
		death = yes
	}
}
1000231768 = { # fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231765
        mother=1000231766
	913.1.1={
		birth = yes
	}
	970.1.1={
		death = yes
	}
}
1000231769 = { # fictional
	name="Tatus"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231765
        mother=1000231766
	914.1.1={
		birth = yes
	}
	936.1.1={
		add_spouse=1000231770
	}
	989.1.1={
		death = yes
	}
}
1000231770 = { # Fictional wife....sister.......toothbrush
	name="Mala"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1000231765
        mother=1000231766
	917.1.1={
		birth = yes
	}
	999.1.1={
		death = yes
	}
}
1000231771 = { # fictional
	name="Tatus"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231769
        mother=1000231770
	940.1.1={
		birth = yes
	}
	964.1.1={
		add_spouse=1000231772
	}
	1015.1.1={
		death = yes
	}
}
1000231772 = { # Fictional wife
	name="Ilkay"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	942.1.1={
		birth = yes
	}
	1010.1.1={
		death = yes
	}
}
1000231773 = { # Fictional sister
	name="Ilkay"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
        father=1000231771
        mother=1000231772
	968.1.1={
		birth = yes
	}
	1028.1.1={
		death = yes
	}
}
1000231774 = { # fictional
	name="Tiraq"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231771
        mother=1000231772
	971.1.1={
		birth = yes
	}
	989.1.1={
		add_spouse=1000231775
	}
	1017.1.1={
		death = yes
	}
}
1000231775 = { # Fictional wife
	name="Ayasun"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	969.1.1={
		birth = yes
	}
	1024.1.1={
		death = yes
	}
}
1000231776 = { # father of Tiraq
	name="Bilter"
	dynasty=1000100504 # Suru-Külbej
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231774
        mother=1000231775
	991.1.1={
		birth = yes
	}
	1013.1.1={
		add_spouse=1000231777
	}
	1034.1.1={
		death = yes
	}
}
1000231777 = { # Fictional wife
	name="Çilen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	995.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
1000231778 = {
	name="Tiraq" #Tyrach/Tirakha/Tiraq Khan from 1030ish,
	dynasty=1000100504 # Suru-Külbej # since he converted to Islam he must have belonged to one of the easternmost tribes.
	martial=3
	diplomacy=6
	intrigue=10
	stewardship=9
	trait="craven"
	trait="greedy"
	trait="slothful"
	trait="skilled_tactician"
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231776
        mother=1000231777
	1015.1.1={
		birth = yes
	}
	1035.1.1={
		add_spouse=1000231779
	}
	1035.1.1={
		religion="sunni"
	}
	1048.1.1={
		religion="chalcedonian" # was baptised after his defeat
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1066.1.1 = {
		# The Pecheneg Horde
		effect = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
		}
	}
	1070.1.1={
		death = yes
	}
}
1000231779 = { # Fictional wife
	name="Irge"
	religion="sunni"
	culture="pecheneg"
        female=yes
	1018.1.1={
		birth = yes
	}
	1046.1.1={
		death = yes
	}
}
1000231756 = {
	name="Tzegul" # Tzegul # Controlled Paristrion in 1086.
	dynasty=1000100504 # Suru-Külbej
	religion="chalcedonian"
	culture="pecheneg"
        father=1000231778
        mother=1000231779
	trait="brave"
	trait="just" # the byzzies(Anna Commenus) were surprisingly fond of Tzegul depsite being invaded by him. Very out of character that she decribes "babarians" in the manner she does with him.
	trait="skilled_tactician"
	1034.1.1={
		birth = yes
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1065.1.1={
		add_spouse=1000233213
	}
	1069.1.1 = {
		# The Pecheneg Horde
		effect = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
		}
	}
	1087.6.1={
		death = yes
	}
}
1000231780 = {
	name="Tatus" # Tatus/Tatos/Tatrys
	dynasty=1000100504 # Suru-Külbej
	martial=7
	diplomacy=5
	intrigue=6
	stewardship=6
	religion="sunni"
	culture="pecheneg"
	trait="charitable"
	trait="gluttonous"
	trait="tough_soldier"
        father=1000231778 #Tyrach/Tirakha/Tiraq # Almost have to be related given the location of Tatrys personal demense in Paristion.
        mother=1000231779
	1039.1.1={
		birth="1039.1.1"
	}
	1048.1.1={
		religion="chalcedonian"
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1064.1.1={
		add_spouse=1000231781
	}
	1087.6.1 = {
		# The Pecheneg Horde
		effect = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 23
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                                earmark = start_troops
			}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 27
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
			spawn_unit = {
				province = 499 # Tyrnovo
				troops =
				{
					horse_archers = { 400 400 }
					light_cavalry = { 400 400 }
				}
                        earmark = start_troops
			}
			}
		}
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
1000231781 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1041.1.1={
		birth = yes
	}
	1048.1.1={
		religion="chalcedonian"
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
1000231782 = {
	name="Chalis" # might have been same person as Tatrys.
	dynasty=1000100504 # Suru-Külbej
	religion="orthodox"
	culture="pecheneg"
        father=1000231780 # Tatus/Tatos/Tatrys
        mother=1000231781
	1065.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
#83-84 spares
###########################
#Qara-Bay # Black horses Controlled Bassarabia.
###############
1000231785 = {
	name="Kajdan" # Was chief of Qara-Bay at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
	851.1.1={
		birth = yes
	}
	887.1.1={
		add_spouse=1000231786
	}
	923.1.1={
		death = yes
	}
}
1000231786 = { # Fictional wife
	name="Tekçe"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	862.1.1={
		birth = yes
	}
	917.1.1={
		death = yes
	}
}
1000231787 = {
	name="Kazar" # fictional.
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231785
        mother=1000231786
	888.1.1={
		birth = yes
	}
	915.1.1={
		add_spouse=1000231788
	}
	943.1.1={
		death = yes
	}
}
1000231788 = { # Fictional wife
	name="Sirin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	890.1.1={
		birth = yes
	}
	960.1.1={
		death = yes
	}
}
1000231789 = {
	name="Kajdan" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231787
        mother=1000231788
	917.1.1={
		birth = yes
	}
	946.1.1={
		add_spouse=1000231790
	}
	989.1.1={
		death = yes
	}
}
1000231790 = { # Fictional wife
	name="Bozçin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	921.1.1={
		birth = yes
	}
	989.1.1={
		death = yes
	}
}
1000231791 = {
	name="Kazar" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231789
        mother=1000231790
	950.1.1={
		birth = yes
	}
	971.1.1={
		add_spouse=1000231792
	}
	1012.1.1={
		death = yes
	}
}
1000231792 = { # Fictional wife
	name="Çiçek"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	952.1.1={
		birth = yes
	}
	1021.1.1={
		death = yes
	}
}
1000231793 = {
	name="Kajdan" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231791
        mother=1000231792
	973.1.1={
		birth = yes
	}
	1000.1.1={
		add_spouse=1000231794
	}
	1024.1.1={
		death = yes
	}
}
1000231794 = { # Fictional wife
	name="Tura"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	979.1.1={
		birth = yes
	}
	1054.1.1={
		death = yes
	}
}
1000231795 = {
	name="Kazar" # fictional
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231793
        mother=1000231794
	1001.1.1={
		birth = yes
	}
	1026.1.1={
		add_spouse=1000231796
	}
	1047.1.1={
		death = yes
	}
}
1000231796 = { # Fictional wife
	name="Ipekel"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1009.1.1={
		birth = yes
	}
	1061.1.1={
		death=yes # Uzes/west oghuz türks takeover.
	}
}
1000231797 = {
	name="Selte" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100505 # Qara-Bay
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231795
        mother=1000231796
	1029.1.1={
		birth = yes
	}
	1048.1.1={
		religion="chalcedonian" # was baptised after his defeat
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1060.1.1={
		add_spouse=1000231798
	}
	1068.1.1={
		death=yes # Ozuls campaign
	}
}
1000231798 = { # Fictional wife
	name="Özgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1039.1.1={
		birth = yes
	}
	1048.1.1={
		religion="chalcedonian" # was baptised after his defeat
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1084.1.1={
		death = yes
	}
}
1000231799 = {
	name="Kazar" # Pecheng cheif last half of 11th century, invaded Transylvania.
	dynasty=1000100505 # Qara-Bay
	religion="orthodox"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231797
        mother=1000231798
	1061.1.1={
		birth = yes
	}
	1076.1.1={
		add_spouse=1000231818
	}
	1123.1.1={
		death=yes # last invasion of the byzzies
	}
}
1000231818 = { # Fictional wife
	name="Asli"
	religion="orthodox"
	culture="pecheneg"
        female=yes
	1060.1.1={
		birth = yes
	}
	1084.1.1={
		death = yes
	}
}
1000231819 = {
	name="Kajdan" #fictional son
	dynasty=1000100505 # Qara-Bay
	religion="orthodox"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231799
        mother=1000231818
	1080.1.1={
		birth = yes
	}
	1100.1.1={
		add_spouse=1000231838
	}
	1123.1.1={
		death=yes # last invasion of the byzzies
	}
}
###########################
#Boru-Tolmach aka grey horses of the Tolmach # Controlled the Don esturia.
###############
1000231800 = {
	name="Sagay" # Was chief of Boru-Tolmach at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
	849.1.1={
		birth = yes
	}
	874.1.1={
		add_spouse=1000231801
	}
	932.1.1={
		death = yes
	}
}
1000231801 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	853.1.1={
		birth = yes
	}
	929.1.1={
		death = yes
	}
}
1000231802 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231800
        mother=1000231801
	876.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1000231803
	}
	965.1.1={
		death = yes
	}
}
1000231803 = { # Fictional wife
	name="Asli"
	religion="manichean"
	culture="pecheneg"
        female=yes
	878.1.1={
		birth = yes
	}
	966.1.1={
		death = yes
	}
}
1000231804 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231802
        mother=1000231803
	903.1.1={
		birth = yes
	}
	924.1.1={
		add_spouse=1000231805
	}
	966.1.1={
		death = yes
	}
}
1000231805 = { # Fictional wife
	name="Özgul"
	religion="manichean"
	culture="pecheneg"
        female=yes
	902.1.1={
		birth = yes
	}
	968.1.1={
		death = yes
	}
}
1000231806 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231804
        mother=1000231805
	925.1.1={
		birth = yes
	}
	949.1.1={
		add_spouse=1000231807
	}
	998.1.1={
		death = yes
	}
}
1000231807 = { # Fictional wife
	name="Yildiz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	925.1.1={
		birth = yes
	}
	997.1.1={
		death = yes
	}
}
1000231808 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231806
        mother=1000231807
	954.1.1={
		birth = yes
	}
	975.1.1={
		add_spouse=1000231809
	}
	1015.1.1={
		death = yes
	}
}
1000231809 = { # Fictional wife
	name="Sarica"
	religion="manichean"
	culture="pecheneg"
        female=yes
	956.1.1={
		birth = yes
	}
	1017.1.1={
		death = yes
	}
}
1000231810 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231808
        mother=1000231809
	976.1.1={
		birth = yes
	}
	999.1.1={
		add_spouse=1000231811
	}
	1022.1.1={
		death = yes
	}
}
1000231811 = { # Fictional wife
	name="Özgul"
	religion="manichean"
	culture="pecheneg"
        female=yes
	975.1.1={
		birth = yes
	}
	1034.1.1={
		death = yes
	}
}
1000231812 = {
	name="Sagay" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231810
        mother=1000231811
	1000.1.1={
		birth = yes
	}
	1019.1.1={
		add_spouse=1000231813
	}
	1045.1.1={
		death = yes
	}
}
1000231813 = { # Fictional wife
	name="Ayasun"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1002.1.1={
		birth = yes
	}
	1053.1.1={
		death = yes
	}
}
1000231814 = {
	name="Satza" # fictional
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231812
        mother=1000231813
	1020.1.1={
		birth = yes
	}
	1025.1.1={
		death = yes
	}
}
1000231815 = {
	name="Sagay" # fictional brother
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231812
        mother=1000231813
	1024.1.1={
		birth = yes
	}
	1049.1.1={
		add_spouse=1000231816
	}
	1065.1.1={
		death = yes
	}
}
1000231816 = { # Fictional wife
	name="Tekçe"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1032.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
1000231817 = {
	name="Satza" # was one of two chiefs in Dobruja in 1091
	dynasty=1000100506 # Boru-Tolmach
	religion="manichean"
	culture="pecheneg"
        father=1000231815
        mother=1000231816
	1050.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
###########################
#Yazi-Qapan aka darkbrown horses # Controlled Wallachia.
###############
1000231820 = {
	name="Yazi" # Was chief of Yazi-Qapan at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
	852.1.1={
		birth = yes
	}
	879.1.1={
		add_spouse=1000231821
	}
	902.1.1={
		death = yes
	}
}
1000231821 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	854.1.1={
		birth = yes
	}
	914.1.1={
		death = yes
	}
}
1000231822 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231820
        mother=1000231821
	880.1.1={
		birth = yes
	}
	903.1.1={
		add_spouse=1000231821
	}
	943.1.1={
		death = yes
	}
}
1000231823 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	886.1.1={
		birth = yes
	}
	930.1.1={
		death = yes
	}
}
1000231824 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231822
        mother=1000231823
	909.1.1={
		birth = yes
	}
	927.1.1={
		add_spouse=1000231825
	}
	968.1.1={
		death = yes
	}
}
1000231825 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	911.1.1={
		birth = yes
	}
	976.1.1={
		death = yes
	}
}
1000231826 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231824
        mother=1000231825
	934.1.1={
		birth = yes
	}
	961.1.1={
		add_spouse=1000231827
	}
	990.1.1={
		death = yes
	}
}
1000231827 = { # Fictional wife
	name="Gunduz"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	936.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1000231828 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231826
        mother=1000231827
	962.1.1={
		birth = yes
	}
	990.1.1={
		add_spouse=1000231829
	}
	1018.1.1={
		death = yes
	}
}
1000231829 = { # Fictional wife
	name="Akgul"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	969.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
1000231830 = {
	name="Osul" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231828
        mother=1000231829
	991.1.1={
		birth = yes
	}
	1011.1.1={
		add_spouse=1000231831
	}
	1049.1.1={
		death = yes
	}
}
1000231831 = { # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	993.1.1={
		birth = yes
	}
	1057.1.1={
		death = yes
	}
}
1000231832 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231830
        mother=1000231831
	1012.1.1={
		birth = yes
	}
	1043.1.1={
		add_spouse=1000231833
	}
	1060.1.1={
		death = yes
	}
}
1000231833 = { # Fictional wife
	name="Peksen"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1019.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
1000231834 = {
	name="Osul" # Ruled Wallachia in 1086
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231832
        mother=1000231833
	1047.1.1={
		birth = yes
	}
	1067.1.1={
		add_spouse=1000231835
	}
	1094.1.1={
		death = yes
	}
}
1000231835 = { # Fictional wife
	name="Gunduz"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1046.1.1={
		birth = yes
	}
	1094.1.1={
		death = yes
	}
}
1000231836 = {
	name="Yazi" # fictional.
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231834
        mother=1000231835
	1073.1.1={
		birth = yes
	}
	1099.1.1={
		add_spouse=1000231837
	}
	1123.1.1={
		death=yes # last invaion of the byzzies
	}
}
1000231837 = { # Fictional wife
	name="Çilen"
	religion="manichean"
	culture="pecheneg"
        female=yes
	1084.1.1={
		birth = yes
	}
	1123.1.1={
		death=yes # last invaion of the byzzies
	}
}
1000231838 = { # Fictional sister
	name="Gunduz"
	dynasty=1000100507 # Yazi-Qapan
	religion="manichean"
	culture="pecheneg"
        female=yes
        father=1000231834
        mother=1000231835
	1080.1.1={
		birth = yes
	}
	1123.1.1={
		death = yes
	}
}
#1000231839 spare
###########################
#Bula-Chopan aka piebald horses # Controlled the Don Basin.
###############
1000231840 = {
	name="Bota" # Was chief of Bula-Chopan at the time of the 893 expulsion from Yaik/Volga.
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
	851.1.1={
		birth = yes
	}
	874.1.1={
		add_spouse=1000231841
	}
	911.1.1={
		death = yes
	}
}
1000231841 = { # Fictional wife
	name="Çiltanesi"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	853.1.1={
		birth = yes
	}
	914.1.1={
		death = yes
	}
}
1000231842 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231840
        mother=1000231841
	876.1.1={
		birth = yes
	}
	900.1.1={
		add_spouse=1000231843
	}
	934.1.1={
		death = yes
	}
}
1000231843 = { # Fictional wife
	name="Sarica"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	877.1.1={
		birth = yes
	}
	937.1.1={
		death = yes
	}
}
1000231844 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231842
        mother=1000231843
	902.1.1={
		birth = yes
	}
	921.1.1={
		add_spouse=1000231845
	}
	956.1.1={
		death = yes
	}
}
1000231845 = { # Fictional wife
	name="Sati"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	904.1.1={
		birth = yes
	}
	963.1.1={
		death = yes
	}
}
1000231846 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231844
        mother=1000231845
	925.1.1={
		birth = yes
	}
	950.1.1={
		add_spouse=1000231847
	}
	993.1.1={
		death = yes
	}
}
1000231847 = { # Fictional wife
	name="Yasar"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	930.1.1={
		birth = yes
	}
	996.1.1={
		death = yes
	}
}
1000231848 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231846
        mother=1000231847
	951.1.1={
		birth = yes
	}
	970.1.1={
		add_spouse=1000231849
	}
	1006.1.1={
		death = yes
	}
}
1000231849 = { # Fictional wife
	name="Özlem"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	950.1.1={
		birth = yes
	}
	993.1.1={
		death = yes
	}
}
1000231850 = {
	name="Sethlav" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231848
        mother=1000231849
	974.1.1={
		birth = yes
	}
	1007.1.1={
		add_spouse=1000231851
	}
	1027.1.1={
		death = yes
	}
}
1000231851 = { # Fictional wife
	name="Irge"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	982.1.1={
		birth = yes
	}
	1031.1.1={
		death = yes
	}
}
1000231852 = {
	name="Bota" # fictional
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000231850
        mother=1000231851
	1010.1.1={
		birth = yes
	}
	1039.1.1={
		add_spouse=1000231853
	}
	1066.1.1={
		death = yes
	}
}
1000231853 = { # Fictional wife
	name="Sevilay"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1021.1.1={
		birth = yes
	}
	1070.1.1={
		death = yes
	}
}
1000231854 = {
	name="Sethlav"
	dynasty=1000100508 #Bula-Chopan
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000231852
        mother=1000231853
	1044.1.1={
		birth = yes
	}
	1085.1.1={
		add_spouse=1000231855
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
1000231855 = { # Fictional wife of Sethlav
	name="Tekçe"
	religion="tengri_pagan"
	culture="oghuz"
        female=yes
	1070.1.1={
		birth = yes
	}
	1091.4.29={ # battle of Levounion
		death=yes
	}
}
#56-59 spares
#################################
#Black cap tribe
#################################
#Berendi, the pecheneg black cap tribe. All characters fictional.
1000232000 = {
	name="Osul" # fictional
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father = 1000231819
        mother = 1000231838
	1104.1.1={
		birth = yes
	}
	1129.1.1={
		add_spouse=1000232001
	}
	1148.1.1={
		death = yes
	}
}
1000232001 = { # Fictional wife
	name="Yasar"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1111.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
1000232002 = {
	name="Kazar" # fictional
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000232000
        mother=1000232001
	1130.1.1={
		birth = yes
	}
	1150.1.1={
		add_spouse=1000232003
	}
	1178.1.1={
		death = yes
	}
}
1000232003 = { # Fictional wife
	name="Ayasun"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1131.1.1={
		birth = yes
	}
	1182.1.1={
		death = yes
	}
}
1000232004 = {
	name="Yazi" # fictional
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000232002
        mother=1000232003
	1155.1.1={
		birth = yes
	}
	1183.1.1={
		add_spouse=1000232005
	}
	1220.1.1={
		death = yes
	}
}
1000232005 = { # Fictional wife
	name="Mutlu"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1162.1.1={
		birth = yes
	}
	1222.1.1={
		death = yes
	}
}
1000232006 = {
	name="Kajdan" # fictional
	dynasty=1000100512 #Berendiler
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
        father=1000232004
        mother=1000232005
	1185.1.1={
		birth = yes
	}
	1218.1.1={
		add_spouse=1000232007
	}
	1240.1.1={
		death = yes
	}
}
1000232007 = { # Fictional wife
	name="Bozçin"
	religion="tengri_pagan"
	culture="pecheneg"
        female=yes
	1191.1.1={
		birth = yes
	}
	1240.1.1={
		death = yes
	}
}
#####################
#Tribes under Kegen
#####################
#Kegenes
#####################
1000232014 = {
	name="Baltzar" # father of Kegen
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	985.1.1={
		birth = yes
	}
	1030.1.1={
		death = yes
	}
}
1000232015 = {
	name="Kegen"
	dynasty=1000100522 # was of fairly lowbirth
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="proud"
	trait="brave"
	trait="brilliant_strategist"
        father=1000232014
	1005.1.1={
		birth = yes
	}
	1045.1.1={
                add_claim=k_pechenegs
		religion="chalcedonian" # becomes archon of Patzinakia, and receive territory along the Danube north of Nis(aka Vidin, Branicevo and Tyrnovo) by the byzzies.
	}

	1051.1.1={
		death=yes # hacked to death by the Pechenegs(preusmably on the order of Tiraq)
	}
}
1000232016 = {
	name="Baltzar" # son of Kegen
	dynasty=1000100522
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
        father=1000232015
	1030.1.1={
		birth = yes
	}
	1045.1.1={
		religion="chalcedonian"
	}
        1049.1.1={
        employer=468 # imprissoned and then expelled but to somewhere else than his brother, and unlike his brother no more is heard from him on the byzzie scene. Putting him in the Hungarian court seems a decenent solution.
        }
	1051.1.1={ # Father murderd
                add_claim=k_pechenegs
	}
	1054.1.1 = {
		religion = "orthodox"
	}
        1060.10.1={
        employer=470
        }
        1063.12.1={
        employer=476
        }
        1074.1.1={
        employer=472
        }
        1077.4.25={
        employer=474
        }
	1080.1.1={
		death = yes
	}
}
1000232017 = {
	name="Goulinos" # son of Kegen
	dynasty=1000100522
	martial=6
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="tengri_pagan"
	culture="pecheneg"
	trait="honest"
	trait="kind" # tended the wounds of his friend Katakalon Kekaumenos (1000232155) after the byzzies were defeated at Diakene(so Goulios must have switched sides back to the Pechenegs shortly after his own release from the Byzzies).
	trait="skilled_tactician"
        father=1000232015
	1033.1.1={
		birth = yes
	}
	1045.1.1={
		religion="chalcedonian"
	}
	1051.1.1={ # father murderd by Pechenegs. Putting him in the byzzie court(since he had friends there).
		employer=1726
                add_claim=k_pechenegs
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1055.1.11={
		employer=1719
	}
	1056.8.31={
		employer=70432
	}
	1057.8.31={
		employer=1730
	}
	1059.11.22={
		employer=1732
	}
	1067.5.22={
		employer=1733
	}
	1071.8.26={
		employer=1736
	}
	1078.3.31={
		employer=1740
	}
	1081.4.1={
		employer=1732
	}
	1095.1.1={
		death = yes
	}
}
#####################
#Pagoumanis
#####################
1000232018 = {
	name="Karamas" # chieftan attested 1047-1049, RL tribal relation unknown.
	dynasty=1000100510
	religion="tengri_pagan"
	culture="pecheneg"
	1023.1.1={
		birth = yes
	}
	1045.1.1={
		religion="chalcedonian"
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1087.6.1={
		death = yes
	}
}
#####################
#Belemarnis
#####################
1000232019 = {
	name="Kataleim" # chieftan attested 1047-1049, RL tribal relation unknown but appear to be one of the most influencial as he is the one leading the pecheneg army home from Anatolia.Setup shop north of Sofia in 1049 after the armies return from byzzie service.
	dynasty=1000100509
	religion="tengri_pagan"
	culture="pecheneg"
	trait="skilled_tactician"
	1025.1.1={
		birth = yes
	}
	1045.1.1={
		religion="chalcedonian"
	}
	1054.1.1 = {
		religion = "orthodox"
	}
	1087.6.1={
		death = yes
	}
}
