bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 867.1.1
	
	character = 163111 # Ivar the Boneless
	character = 163112 # Halfdan Whiteshirt
	character = 40605 # Rurik
	character = 33358 # Æthelred
	character = 45107 # Vandad I
	character = 1700 # Basil I
	character = 90104 # Charles the Bald
	character = 34014 # Al-Mu'tazz
	character = 90107 # Ludwig the German
}
#bookmark =
#{
#	name = "BM_LECHFELD"
#	desc = "BM_LECHFELD_DESC"
#	date = 955.1.1
#	
#	character = 1282 # Otto the Great
#	character = 159135 # Zoltán Árpád
#	character = 508 # Boleslav the Cruel of Bohemia
# 
#}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 1066.9.15
	
	character = 140 # William the Conqueror
	character = 1316 # Kaiser Heinrich IV
	character = 1128 # Robert de Hauteville
	character = 3096 # Caliph Al-Mustansir of Fatimids
	character = 3040 # Alp Arslan of Seljuks
	character = 122 # Harold Godwinson
	character = 102531 # Harald Hårdråde
	#character = 20663 # Isaac of Khazaria
        character = 1000233089 # Togortac of the western Qipchaqs
        character = 1000233017 # Esen of the eastern Qipchaqs
        character = 1000231875 #Köteshk of the Blackcaps
        character = 1000231778 # Tiraq of the Pechenegs
}

bookmark =
{
	name = "BM_NORMAN_CONQUEST"
	desc = "BM_NORMAN_CONQUEST_DESC"
	date = 1066.12.26
	
	character = 140 # William the Conqueror
	character = 101515 # Svend Estridsen, King of Denmark
}

bookmark =
{
	name = "BM_KOMNENOS_DYNASTY"
	desc = "BM_KOMNENOS_DYNASTY_DESC"
	date = 1081.4.1
	
	character = 1742 # Alexios I Komnenos
	character = 3046 # Suleyman I of Rum
}

bookmark =
{
	name = "BM_THE_MONGOLS" # BM_JERUSALEM (era bookmark repurposed)
	desc = "BM_JERUSALEM_DESC"
	date = 1124.7.7

	character = 232007 # King Baudouin II of Jerusalem
	character = 216517 # King Davit IV of Georgia
	character = 32905 # Caliph Al-Amir of Egypt
	character = 93435 # Emir of Damascus
	character = 34249 # Emir Timurtash of Aleppo
	character = 231012 # Duke Joscelin of Edessa
}

bookmark =
{
	name = "BM_THIRD_CRUSADE"
	desc = "BM_THIRD_CRUSADE_DESC"
	date = 1187.1.1
	
	character = 204500 # Henry II of England
	character = 205506 # Philippe II Auguste of France
	character = 223500 # Guy de Lusignan, King of Jerusalem
	character = 212501 # Friedrich I of the HRE
	character = 219500 # Hungary
	character = 215500 # The Byzantine Empire
	character = 226000 # Saladin
}

bookmark =
{
	name = "BM_100_YEARS_WAR" # BM_THE_LATIN_EMPIRE (re-purposed era bookmark)
	desc = "BM_THE_LATIN_EMPIRE_DESC"
	date = 1204.5.16
	
	character = 205523 # Baudouin I - Latin Empire
	character = 215674 # Theodoros I - Byzantine Empire
	character = 204514 # John I of England
	character = 205506 # Philippe II of France
	character = 209500 # Sancho I of Portugal
	character = 34187 # Kilij Arslan III of Rum
}
