#### CELTIC NON-DLC ####
spriteTypes = {

### CELTIC MALE ####

	spriteType = {
		name = "GFX_celtic_male_clothes_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 16
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear_mid"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_clothes"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 16
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

#### CELTIC FEMALE ####

	spriteType = {
		name = "GFX_celtic_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_headgear_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_clothes"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_headgear"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

# celtic Male
	portraitType = {
		name = "PORTRAIT_celticgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_christian:p1:h:y"
			"GFX_norse_male_beard_behind_christian:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_chin:d1"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"
			"GFX_norse_male_beard_christian:p4:h:y"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_norse_male_hair_christian:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_celticgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_midage_christian:p1:h:y"
			"GFX_norse_male_beard_behind_midage_christian:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7"
			"GFX_norse_male_beard_midage_christian:p4:h:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_hair_midage_christian:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_celticgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_norse_male_hair_behind_oldage_christian:p1:h:y"
			"GFX_norse_male_beard_behind_oldage_christian:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_mouth_oldage:d2"
			"GFX_western_male_nose_oldage:d3"
			"GFX_western_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7"
			"GFX_norse_male_beard_oldage_christian:p4:h:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_norse_male_hair_oldage_christian:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### celtic FEMALE ####

	portraitType = {
		name = "PORTRAIT_celticgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_christian:p1:h:y"
			"GFX_western_female_base:p2"
			"GFX_western_female_neck:d0"
			"GFX_western_female_mouth:d2"
			"GFX_western_female_nose:d3"
			"GFX_western_female_chin:d1"
			"GFX_western_female_cheeks:d4"
			"GFX_western_female_eyes:d6"
			"GFX_western_female_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_ear:d7"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_christian:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# celtic female midage
	portraitType = {
		name = "PORTRAIT_celticgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_midage_christian:p1:h:y"
			"GFX_western_female_base_midage:p2"
			"GFX_western_female_neck_midage:d0"
			"GFX_western_female_mouth_midage:d2"
			"GFX_western_female_nose_midage:d3"
			"GFX_western_female_chin_midage:d1"
			"GFX_western_female_cheeks_midage:d4"
			"GFX_western_female_eyes_midage:d6"
			"GFX_western_female_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_ear_midage:d7"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_midage_christian:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}

	# celtic female oldage
	portraitType = {
		name = "PORTRAIT_celticgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_norse_female_hair_behind_oldage_christian:p1:h:y"
			"GFX_western_female_base_oldage:p2"
			"GFX_western_female_neck_oldage:d0"
			"GFX_western_female_mouth_oldage:d2"
			"GFX_western_female_nose_oldage:d3"
			"GFX_western_female_chin_oldage:d1"
			"GFX_western_female_cheeks_oldage:d4"
			"GFX_western_female_eyes_oldage:d6"
			"GFX_western_female_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_female_ear_oldage:d7"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norse_female_hair_oldage_christian:p1"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  110 110 110 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { }
	}
}
