#### EARLY WESTERN MALE NON-DLC ####
spriteTypes = {

	spriteType = {
		name = "GFX_western_male_clothes_behind_early"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind_early"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_early"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_early"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

## Western Female Early
	spriteType = {
		name = "GFX_western_female_clothes_behind_early"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind_early"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes_early"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_early"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}