spriteTypes = {
	#spriteType = {
	#	name = "GFX_merchant_male_clothes_behind"
	#	texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
	#	noOfFrames = 16
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_merchant_male_clothes"
	#	texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
	#	noOfFrames = 16
	#	norefcount = yes
	#}

	spriteType = {
		name = "GFX_merchant_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\german_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merchant_female_clothes"
		texturefile = "gfx\\characters\\western_female\\german_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}