objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Muslim				  #####
	#####											  #####
	#######################################################
	#######################################################

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS"
		file = "gfx\models\muslimgfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }


		scale = 0.8f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_HEAVY_INFANTRY"
		file = "gfx\models\muslimgfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}


	pdxmesh = {
		name = "maghrebgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_KNIGHTS"
		file = "gfx\models\muslimgfx_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "maghrebgfx_KNIGHTS_rider"
		file = "gfx\models\muslimgfx_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }


		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\muslimgfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}


	pdxmesh = {
		name = "maghrebgfx_LIGHT_INFANTRY"
		file = "gfx/models/muslimgfx_early_light_infantry.mesh"


		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0
	}
	pdxmesh = {
		name = "maghrebgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_handaxe.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\muslimgfx_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_horse_archers_early"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "maghrebgfx_horse_archers_rider_early"
		file = "gfx\models\muslimgfx_early_mounted_archer.mesh"

		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_horse_archers_weapon_early"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "maghrebgfx_horse_archers_shield_early"
		file = "gfx\models\Attachments\muslimgfx_early_shortbow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_horse_archers_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS"
		file = "gfx\models\muslimgfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }


		scale = 0.8f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "maghrebgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}

#### Andalusian
	pdxmesh = {
		name = "andalusiangfx_HEAVY_INFANTRY"
		file = "gfx\models\muslimgfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}


	pdxmesh = {
		name = "andalusiangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_KNIGHTS"
		file = "gfx\models\muslimgfx_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "andalusiangfx_KNIGHTS_rider"
		file = "gfx\models\muslimgfx_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }


		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_heavy_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\muslimgfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}


	pdxmesh = {
		name = "andalusiangfx_LIGHT_INFANTRY"
		file = "gfx/models/muslimgfx_early_light_infantry.mesh"


		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0
	}
	pdxmesh = {
		name = "andalusiangfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\muslimgfx_early_handaxe.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\char_early_buckler_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\muslimgfx_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_light_cavalry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_PIKEMEN"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_ARCHERS"
		file = "gfx\models\muslimgfx_early_archer.mesh"

		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"

		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }


		scale = 0.8f
	}

	pdxmesh = {
		name = "andalusiangfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"

		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "andalusiangfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_archer.mesh"
		scale = 1.0f
	}
}