objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Turkish				  #####
	#####											  #####
	#######################################################
	#######################################################

	pdxmesh = {
		name = "turkishgfx_PIKEMEN_early"
		file = "gfx\models\muslimgfx_early_pikeman.mesh"

		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_PIKEMEN_weapon_early"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_PIKEMEN_shield_early"
		file = "gfx\models\Attachments\muslimgfx_early_shield_pikeman.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_HEAVY_INFANTRY_early"
		file = "gfx\models\muslimgfx_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }

		scale = 1.0f
	}


	pdxmesh = {
		name = "turkishgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_turkish_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_HEAVY_INFANTRY_shield_early"
		file = "gfx\models\Attachments\muslimgfx_early_shield_heavy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_KNIGHTS_early"
		file = "gfx\models\muslimgfx_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "turkishgfx_KNIGHTS_rider_early"
		file = "gfx\models\muslimgfx_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }


		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\muslimgfx_early_scimitar.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_KNIGHTS_helmet_early"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_turkish_infantry.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "turkishgfx_KNIGHTS_shield_early"
		file = "gfx\models\Attachments\muslimgfx_early_cavalry_heavy_shield.mesh"
		scale = 1.0f
	}
}