objectTypes = {

	#########################################################
	#########################################################
	#####											  	#####
	#####		Early Frankish 		Unit Pack			#####
	#####											  	#####
	#########################################################
	#########################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_early"
		file = "gfx\models\fraup_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "fraup_infantry_attack_animation" }
		animation = { id = "idle"		type = "fraup_infantry_idle_animation" }
		animation = { id = "move"		type = "fraup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\fraup_early_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\fraup_early_heavy_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_early"
		file = "gfx\models\fraup_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "fraup_infantry_attack_animation" }
		animation = { id = "idle"		type = "fraup_infantry_idle_animation" }
		animation = { id = "move"		type = "fraup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "italiangfx_HEAVY_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\fraup_early_sword.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY"
		file = "gfx\models\fraup_early_heavy_infantry.mesh"

		animation = { id = "attack"		type = "fraup_infantry_attack_animation" }
		animation = { id = "idle"		type = "fraup_infantry_idle_animation" }
		animation = { id = "move"		type = "fraup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "romangfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\fraup_early_sword.mesh"

		scale = 1.0f
	}

	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "frankishgfx_LIGHT_INFANTRY"
		file = "gfx\models\fraup_early_light_infantry.mesh"

		animation = { id = "attack"		type = "fraup_infantry_attack_animation" }
		animation = { id = "idle"		type = "fraup_infantry_idle_animation" }
		animation = { id = "move"		type = "fraup_infantry_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_LIGHT_INFANTRY_weapon_early"
		file = "gfx\models\Attachments\fraup_early_axe.mesh"

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_LIGHT_INFANTRY_helmet_early"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\fraup_early_light_roundshield.mesh"
		scale = 1.0f
	}

	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "frankishgfx_PIKEMEN"
		file = "gfx\models\fraup_early_pikemen.mesh"

		animation = { id = "attack"		type = "fraup_pikeman_attack_animation" }
		animation = { id = "idle"		type = "fraup_pikeman_idle_animation" }
		animation = { id = "move"		type = "fraup_pikeman_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\fraup_early_spear.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\fraup_early_light_shield.mesh"
		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_PIKEMEN_helmet_early"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 1.0f
	}

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "frankishgfx_ARCHERS"
		file = "gfx\models\fraup_early_archer.mesh"

		animation = { id = "attack"		type = "fraup_archer_attack_animation" }
		animation = { id = "idle"		type = "fraup_archer_idle_animation" }
		animation = { id = "move"		type = "fraup_archer_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\fraup_early_arrow.mesh"

		animation = { id = "attack"		type = "fraup_arrow_attack_animation" }
		animation = { id = "idle"		type = "fraup_arrow_idle_animation" }
		animation = { id = "move"		type = "fraup_arrow_moving_animation" }

		scale = 0.8f
	}

	pdxmesh = {
		name = "frankishgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\fraup_early_bow.mesh"

		animation = { id = "attack"		type = "fraup_bow_attack_animation" }
		animation = { id = "idle"		type = "fraup_bow_idle_animation" }
		animation = { id = "move"		type = "fraup_bow_moving_animation" }

		scale = 1.0f
	}

	pdxmesh = {
		name = "frankishgfx_ARCHERS_helmet_early"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 1.0f
	}

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "frankishgfx_KNIGHTS_early"
		file = "gfx\models\fraup_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "fraup_horse_attack_animation" }
		animation = { id = "idle"		type = "fraup_horse_idle_animation" }
		animation = { id = "move"		type = "fraup_horse_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS"
		file = "gfx\models\fraup_early_heavy_horse.mesh"

		animation = { id = "attack"		type = "fraup_horse_attack_animation" }
		animation = { id = "idle"		type = "fraup_horse_idle_animation" }
		animation = { id = "move"		type = "fraup_horse_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS_rider_early"
		file = "gfx\models\fraup_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "fraup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "fraup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "fraup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS_weapon_early"
		file = "gfx\models\Attachments\fraup_early_sword.mesh"

		scale = 0.9
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "frankishgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\fraup_early_heavy_shield_cav.mesh"
		scale = 0.9
	}

	pdxmesh = {
		name = "italiangfx_KNIGHTS_rider_early"
		file = "gfx\models\fraup_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "fraup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "fraup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "fraup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "romangfx_KNIGHTS_rider"
		file = "gfx\models\fraup_early_heavy_cavalry.mesh"

		animation = { id = "attack"		type = "fraup_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "fraup_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "fraup_heavy_cavalry_moving_animation" }

		scale = 0.9
	}

	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "frankishgfx_LIGHT_CAVALRY"
		file = "gfx\models\fraup_early_light_horse.mesh"

		animation = { id = "attack"		type = "fraup_horse_attack_animation" }
		animation = { id = "idle"		type = "fraup_horse_idle_animation" }
		animation = { id = "move"		type = "fraup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "frankishgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\fraup_early_light_cavalry.mesh"

		animation = { id = "attack"		type = "fraup_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "fraup_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "fraup_light_cavalry_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "frankishgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\fraup_early_spear.mesh"
		scale = 0.9f
	}


	pdxmesh = {
		name = "frankishgfx_LIGHT_CAVALRY_helmet_early"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"
		scale = 0.9f
	}

	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "frankishgfx_horse_archers"
		file = "gfx\models\fraup_early_light_horse.mesh"

		animation = { id = "attack"		type = "fraup_horse_attack_animation" }
		animation = { id = "idle"		type = "fraup_horse_idle_animation" }
		animation = { id = "move"		type = "fraup_horse_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "frankishgfx_horse_archers_rider"
		file = "gfx\models\fraup_early_mounted_archer.mesh"

		animation = { id = "attack"		type = "fraup_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "fraup_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "fraup_mounted_archer_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "frankishgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\fraup_early_arrow.mesh"

		animation = { id = "attack"		type = "fraup_arrow_attack_animation" }
		animation = { id = "idle"		type = "fraup_arrow_idle_animation" }
		animation = { id = "move"		type = "fraup_arrow_moving_animation" }

		scale = 0.75f
	}

	pdxmesh = {
		name = "frankishgfx_horse_archers_shield"
		file = "gfx\models\Attachments\fraup_early_bow.mesh"

		animation = { id = "attack"		type = "fraup_bow_attack_animation" }
		animation = { id = "idle"		type = "fraup_bow_idle_animation" }
		animation = { id = "move"		type = "fraup_bow_moving_animation" }

		scale = 0.9f
	}

	pdxmesh = {
		name = "frankishgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\fraup_early_dummy.mesh"

		scale = 0.9f
	}
}