# Fix Muslim Holy Orders
objectTypes = {

	EMFXActorType = {
		name = "bektashigfx_horse_archers"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_rider"
		actorfile = "gfx\models\holy_order_dervish.xac"
		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\holy_order_dervish_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	EMFXActorType = {
		name = "bektashigfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Shield_Arab_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "hashshashingfx_horse_archers_rider"
		actorfile = "gfx\models\holy_order_hashshashin.xac"
		 idle   = "gfx\models\turkish_heavy_cavalry_2_idle.xsm"
		 move   = "gfx\models\turkish_heavy_cavalry_2_moving.xsm"
		 attack = "gfx\models\turkish_heavy_cavalry_2_attack.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\holy_order_hashshashin_sword.xac"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "hashshashingfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	#EMFXActorType = {
	#	name = "hashshashingfx_horse_archers_shield"
	#	actorfile = "gfx\models\Attachments\Helmet_01.xac"
	#	scale = 0.000001f
	#}
}