spriteTypes = {

	spriteType = {
		name = "GFX_trait_immortal_warlord"
		texturefile = "gfx/traits/immortal_warlord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_nimble_fighter"
		texturefile = "gfx/traits/nimble_fighter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_jack_of_all_trades"
		texturefile = "gfx/traits/jack_of_all_trades.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_grew_up_city"
		texturefile = "gfx/traits/grew_up_city.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_grew_up_temple"
		texturefile = "gfx/traits/grew_up_temple.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
