objectTypes = {

#####	Norse Councillors
# Add Priests from the Old Gods to Tengri religion.
# Remove this file if lacking the DLC.

	EMFXActorType = {
		name = "norsegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Norse_Chancellor.xac"
		idle   = "gfx\models\Mapindicators\Norse_Chancellor_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Norse_Steward.xac"
		idle   = "gfx\models\Mapindicators\Norse_Steward_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"
		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"
		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "norsegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Norse_Marshal.xac"
		idle   = "gfx\models\Mapindicators\Norse_Marshal_Idle.xsm"
		scale = 1.0f
	}

# Eastern European
	EMFXActorType = {
		name = "easterngfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Norse_Spymaster.xac"
		idle   = "gfx\models\Mapindicators\Norse_Spymaster_Idle.xsm"
		scale = 1.0f
	}

# Priests
	EMFXActorType = {
		name = "mongolgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Norse_LordSpiritual.xac"
		idle   = "gfx\models\Mapindicators\Norse_LordSpiritual_Idle.xsm"
		scale = 1.0f
	}
}