objectTypes = {

# Add councillor models from Legacy of Rome to all Eastern cultures.
# Remove this file if lacking the DLC.

# Byzantine
	EMFXActorType = {
		name = "byzantinegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "byzantinegfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}
	EMFXActorType = {
		name = "orthodox_dlc_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 1.0f
	}

# Eastern European
	EMFXActorType = {
		name = "easterngfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Eastern_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Chancellor.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Eastern_Steward.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Steward.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "easterngfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Lord_Spritual.xsm"
		scale = 1.0f
	}

# Western core
	EMFXActorType = {
		name = "germangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "frankishgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Eastern_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Marshal.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "germangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "frankishgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "italiangfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Eastern_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Eastern_Spymaster.xsm"
		scale = 1.0f
	}
}