######################################
#Uighur Dynasties
######################################
#
#
######################################
#Uighur dynasties
#Range: 1000101600 - 1000101649
#Characters: 1000229800 - 1000229899
######################################

1000101600 = {
	name="Uighur"
	culture = uighur
}
1000101601 = {
	name="Yaghlaqar"
	culture = uighur
}
1000101602 = {
	name="Uturqar"
	culture = uighur
}
1000101603 = {
	name="Kürebir"
	culture = uighur
}
1000101604 = {
	name="Baqsiqit"
	culture = uighur
}
1000101605 = {
	name="Avuchag"
	culture = uighur
}
1000101606 = {
	name="Yabutqar"
	culture = uighur
}
1000101607 = {
	name="Ayabir"
	culture = uighur
}
1000101608 = {
	name="Qasar"
	culture = uighur
}
1000101609 = {
	name="Ediz"
	culture = uighur
}
1000101610 = {
	name="Ashinar"
	culture = uighur
}
1000101611 = {
	name="Ashinar"
	culture = uighur
}

#Qutlugh Bilge - Köl Bayanchur Tengri -Bögü Tarkhan- Tun Bagha -Qulligh Boyla- Bilge Kül- Bayan Èor-    

#Kaghan - emperor
#Khan - king
#Idiqut - duke
#Tarkhan - count
#tegin - prince
#Terken - female
#Khatun - female princess/duchess/ countess
#Yabghuluq - duchy of the Qarluq and Oghuz