864.1.1={
	holding_dynasty = 1000103024 # de Guzzei - makes this a FAMILY_PALACE type Holding
	liege="d_ragusa"
	holder=1000233508 
}
927.1.1={
	holder=1000233510
}
960.1.1={
	holder=1000233512
}
1002.1.1={
	holder=1000233514
}
1031.1.1={
	holder=1000233516
}
1088.1.1={
	holder=1000233518
}
1117.1.1={
	holder=1000233520
}
1158.1.1={
	holder=1000233522
}
1199.1.1={
	holder=1000233524
}
1232.1.1={
	holder=1000233526
}
1279.1.1={
	holder=1000233528
}
1314.1.1={
	holder=1000233531
}
1345.1.1={
	holder=0
}