330.1.1={
	liege="d_aegean_islands"
}
801.1.1={
	holder=145930
}
842.1.1={
	holder=145931
}
1040.1.1={
	holder=20524
}
1086.1.1={
	holder=1000232196
}
1092.1.1={
	holder=70417
}
1097.1.1={
	holder=85000
}
1100.1.1={
	holder=1000232183
}
1109.1.1={
	holder=70404
}
1115.1.1=
{
holder=1000232220
}
1117.1.1=
{
holder=125751
}
1130.1.1=
{
holder=1000232241
}
1136.1.1={
	holder=34338
}
1147.1.1={
	holder=215509
}
1166.1.16=
{
holder=215019
}
1182.1.1={
	holder=34297
}
1189.1.1=
{
holder=215517
}
1203.1.1={
	holder=34297
}
1204.5.16={
	liege="e_byzantium"
	holder=215674
}
1205.1.1={
	liege="e_latin_empire"
	holder=205523 #Baudouin I van Vlaanderen
}
1205.6.1={
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1225.1.1={
	liege="e_byzantium"
	holder=125741
}
1258.1.1={
	holder=34615
}
1274.1.1={
	holder=34618
}
1303.1.1={
	holder=34620
}
1310.1.1={
	liege="k_ottoman"
	holder=34226
}
1330.1.1={
	holder=34227
}