330.1.1={
	liege="d_samos"
}
865.1.1={
	holder=1000232134
}
1060.1.1={
	holder=42003
}
1078.3.31={
	holder=34262
}
1092.1.1={
	holder=34264
}
1098.1.1={
	holder=1000232216
}
1099.1.1={
	holder=1000232217
}
1108.1.1=
{
holder=1000232218
}
1116.1.1=
{
holder=215509
}
1166.1.16=
{
holder=34411
}
1176.1.1=
{
	holder = 125753
}
1182.1.1=
{
holder=1000232248
}
1184.1.1=
{
holder=1000232203
}
1188.1.1=
{
holder=1000232204
}
1218.1.1=
{
holder=215000
}
1261.1.1={
	holder=34283
}
1279.1.1={
	holder=34286
}
#To Saruhan
1308.1.1={
	holder=71871
}
1310.1.1={
	holder=71870
}
