637.1.1={
	liege="d_antioch"
}
733.1.1={
	holder=146051
}
759.1.1={
	holder=146052
}
774.1.1={
	holder=146053
}
786.1.1={
	liege="d_armenia_minor"
}
806.1.1 = {
	liege="d_edessa"
}
860.1.1 = {
	holder=159736
}
962.1.1={
	liege="d_armenia_minor"
}
1066.1.1=
{
	liege="d_edessa"
}
1066.1.1=
{
	holder=7241
}
1073.1.1=
{
	liege="d_edessa"
	holder=85001
}
1077.1.1=
{
	liege="k_armenia_minor"
}
1087.1.1=
{
	liege="k_persia"
}
1087.1.1=
{
	holder=1000232508
}
#First Crusade
1097.1.1=
{
	liege=0
}
1100.1.1=
{
	liege="d_edessa"
}
1117.1.1=
{
	holder = 93427
}
1124.1.1=
{
	holder = 93428
}
1146.11.1=
{
	holder = 93429
}
1149.6.28=
{
	holder=231013 #Joscelin II de Courtenay
}
1150.1.1=
{
	holder = 144032
}
1170.9.16=
{
	holder = 144041
}
1180.1.1=
{
	holder = 144042
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	liege="d_armenia_minor"
	holder=223000 #Levon II Rubenid
}
1199.1.1=
{
	liege="k_cilician"
}
1219.5.2=
{
	holder=30998 #Zabel I Rubenid
}
1226.1.1=
{
	holder=31830 #Hethun I
}
1228.1.1=
{
	liege="d_edessa"
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1307.1.1=
{
	liege="d_coloneia"
	holder=93417
}
