850.1.1={
	liege="d_uighurs"
}
850.1.1={
	holder=1000229800
}
866.1.1={
	holder=1000229801
}
871.1.1={
	holder=1000229808
}
920.1.1={
	holder=1000229802
}
940.1.1={
	holder=1000229803
}
948.1.1={
	holder=1000229804
}
985.1.1={
	holder=1000229809
}
1010.1.1={
	holder=1000229810
}
1050.1.1={
	holder=1000229811
}
1092.1.1={
	holder=1000229805
}
# submission to Khitan
1126.1.1={
	liege="e_khitan"
	holder=1000231500
}
1144.6.6={
	holder=1000231501
}
1151.6.6={
	holder=1000231502
}
1163.6.6={
	holder=1000231503
}
1177.6.6={
	holder=1000231504
}
1179.6.6={
	holder=1000231505
}
1211.1.1={
  holder=1000231514
}
#Mongol conquest
1218.1.1={
  holder=0
}
