330.1.1={
	liege="d_armeniacon"
}
860.1.1={
	holder=145171
}
1059.12.25=
{
	holder=1752
}
1066.1.1=
{
	holder=34220
}
1076.1.1={
	holder = 41704
}
#1st crusade
1097.6.19={
	liege="e_byzantium"
	holder=1742
}
1118.8.15={
	holder=223023
}
1143.4.8={
	holder=215530
}
1160.1.1=
{
	holder=215529
}
1185.9.12={
	holder=215500
}
1190.1.1={
	holder=1000232253
}
1204.4.1=
{
	liege="k_trebizond"	
}
1209.1.1=
{
	holder=215519
}
1214.1.1=
{
	liege="d_armeniacon"	
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1250.1.1=
{

	holder=71855
}
1277.8.2=
{
	holder=71858
}
1298.1.1=
{
	holder=71859
}
1309.1.1=
{
	holder=476350
}
