862.1.1=
{
	liege="d_armenia"
}
862.1.1={
	holder=41505
}
1060.1.1=
{
	liege="d_armenia"
}
1060.1.1=
{
	holder=41585
}
####### Sack of Ani. Instead of holding the region the Seljuks gave it to the Shaddadids of Ganja
1064.1.1=
{
	holder = 41603
}
1118.1.1={
	holder = 41604
}
1124.1.1={
	holder = 93521
}
1131.1.1={
	holder = 1000231410
}
1148.1.1={
	holder = 1000231411
}
1155.1.1={
	holder = 1000231412
}
1164.1.1={
	holder = 1000231413
}
1174.1.1={
	holder = 232758
}
1187.1.1={
	holder = 232759
}
1225.1.1={
	holder = 159206
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}