864.1.1={
	liege="d_soghd"
}
864.1.1={
	holder=163099
}
892.1.1={
	holder=163157
}

# Karakhanids
999.5.5={
	liege="k_turkestan_east"
	holder=1000230264
}
1012.1.2={
	holder=3002
}

1032.1.2={
	liege="d_ferghana"
	holder=3012
}
1048.1.2={
	liege="k_turkestan_east"
	holder=144102
}
1056.1.1={
	liege="d_ferghana"
	holder=1000230285
}
1080.1.1={
	holder=1000230269
}
1105.1.1={
	holder=1000230270
}
1120.1.1={
	holder=1000230271
}
1139.1.1={
	holder=1000230272
}

1140.1.1={
	liege="d_ferghana"
	holder=1000230274 # Husayn b. Hasan
}
1156.1.1={
	holder=1000230276 # Mahmúd b. Husayn
}
1163.1.1={
	holder=1000230277 # Ibrahím b. Husayn
}
1179.1.1={
	holder=1000230278 # Ahmad b. Ibrahím
}
1193.1.1={
	holder=1000230281 # Kadir b. Ibrahím
}
1211.1.1={
	holder=1000230279 # Mahmúd b. Ahmad
}
