654.1.1={
	liege="d_azov"
	holder=74004
}
662.1.1= {
	holder=74005
}
704.1.1= {
	holder=146195
}
743.1.1={
	holder=146196
}
774.1.1={
	holder=146197
}
797.1.1={
	holder=146198
}
800.1.1={
	holder=146199
}
805.1.1={
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege=d_sarkel
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=180226
}
889.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
945.1.1={
	holder=146191
}
# Sarkel falls, Boru-Tolmach settles.
966.1.1={
	liege=d_boru_tolmach
	holder=1000231806
}
998.1.1={
	holder=1000231808
}
1015.1.1={
	holder=1000231810
}
1022.1.1={
	holder=1000231812
}
#Oghuz takes over
1044.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive
#Ören
1050.1.1={
	liege=d_oren
	holder=1000233072
}
1108.1.1={
	holder=1000233074
}
1131.1.1={
	holder=1000233076
}
1164.1.1={
	holder=1000233078
}
1201.1.1={
	holder=1000233080
}
1226.1.1={
	holder=1000233082
}
# Mongols put down revolt
1239.1.1=
{
liege="d_azov"
holder=34892
}
1270.1.1=
{
holder=34893
}
1300.1.1=
{
holder=34894
}
1315.1.1=
{
holder=34895
}