865.1.1=
{
	liege="d_bolohoveni"
	holder=1000233253
}
900.1.1=
{
	holder=1000233254
}
940.1.1=
{
	holder=1000233255
}
970.1.1=
{
	holder=1000233256
}
990.1.1=
{
	holder=1000233257
}
1020.1.1=
{
	holder=1000233258
}
#Cumans arrive, Black hats formed
1060.1.1=
{
	liege="d_black_caps"
        holder=1000233259 # Ioan
}
1100.1.1=
{
        holder=1000233260
}
1120.1.1=
{
	holder=1000233261
}
1150.1.1=
{
	holder=1000233262
}
1170.1.1=
{
	holder=1000233263
}
1210.1.1=
{
	holder=1000233264
}
1230.1.1=
{
	holder=1000233265
}
#############
1241.1.1=
{
	liege="e_golden_horde"
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1320.1.1=
{
	liege="d_wallachia"
	holder=475550
}

