864.1.1={
	liege = "k_burgundy"
}
864.1.1={
	holder = 168154
}
890.3.21={
	holder = 168155
}
899.1.1={
	holder = 168158
}
988.1.1={
	holder = 1393
}
1000.1.1={
	holder = 1386
}
1024.1.1={
liege="d_swabia"
}
1030.1.1={
	holder = 1388
}
1080.1.1={
	holder = 1390
}
1090.5.18={
	holder = 20245
}
1111.4.11={
	holder = 213146
}
1152.1.2={
	holder = 213141
}
1186.1.5={
	holder=213140
}
1210.2.18={
	holder = 213162
}	
1227.1.1=
{
holder = 7647
}
1228.1.1=
{
holder = 7649
}
1257.3.14 = {
	liege = e_hre
}
1263.9.3=
{
holder = 7650
}
1268.10.29={
	liege="e_hre"
}
1269.1.1=
{
holder = 7630
}
1284.1.1=
{
holder = 33636
}
1301.3.29=
{
holder = 33637
}
1322.10.31=
{
holder = 33638
}
