632.1.1={
	liege="d_basarabia"
	holder=159117
}
665.1.1={
	holder=159127
}
680.1.1={
	holder=159118
}
700.1.1={
	holder=159120
}
721.1.1={
	holder=145953
}
755.1.1={
	holder=145954
}
765.1.1={
	holder=159121
}
768.1.1={
	holder=159122
}
777.1.1={
	holder=145955
}
852.1.1={
	liege = "d_transylvania"
}
852.1.1={
	holder=168069
}
867.1.1={
	holder=168287
}
#Qara-Bay
895.1.1={
	liege=d_qara_bay
	holder=1000231785
}
923.1.1={
	holder=1000231787
}
943.1.1={
	holder=1000231789
}
989.1.1={
	holder=1000231791
}
1012.1.1={
	holder=1000231793
}
1024.1.1={
	holder=1000231795
}
1047.1.1={
	holder=1000231797 # Selte
}
1068.1.1={
	holder=1000231799 # Kazar
}
#last byzzie invasion fails
#Cumans take over in person
#Burçali
1123.1.1={
	liege=d_burchali
	holder=1000233158
}
1163.1.1={
	holder=1000233160
}
1183.1.1={
	holder=1000233162 # Kopti
}
1218.1.1={
	holder=1000233164
}
1230.1.1={
	holder=1000233164
}
# Burçali migrate to Hungary after defeat
1238.1.1={
	liege="e_golden_horde"
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1320.1.1=
{
	liege="d_wallachia"
	holder=475550
}

