852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
liege="d_vidin"
}
860.1.1=
{
holder=70383
}
#########
1066.1.1=
{
liege="d_turnovo"
}
1066.1.1=
{
holder=1748
}
1077.10.14=
{
holder=1782
}
#####
1087.6.1=
{
holder=41537
liege="d_vidin"
}
1094.3.12=
{
holder=1000232223
}
1099.1.1=
{
holder=1000231757
}
1103.1.1=
{
holder=1782
}
1107.1.1=
{
holder=1000232231
}
1124.1.1=
{
holder=34467
}
1140.1.1=
{
holder=215529
}
1154.1.1=
{
holder=125752
}
1156.1.1={
holder = 1000232264
}
1165.1.1={
holder = 232544
}
1176.1.1=
{
holder=1000232248
}
1182.1.1=
{
liege="e_byzantium"
holder=1000232251
}
1190.1.1=
{
liege="k_bulgaria"
holder=217502 #Kaloyan
}
1196.1.1=
{
holder=217505 #Boril
}
1218.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
holder=31166 #Mihail I
}
1256.1.1=
{
holder=31170 #Koloman II
}
1257.1.1=
{
holder=31185 #Micho
}
1258.1.1=
{
holder=31187 #Konstandin
}
1277.9.1=
{
holder=467508 #Shishman
}
1311.1.2=
{
holder=467520 #Mihail
}
1330.7.28=
{
holder=467524 #Liudovik
}