864.1.1={
	liege="d_soghd"
}
864.1.1={
	holder=163099
}
892.1.1={
	holder=163157
}
907.1.1={
	holder=1000230610
}
914.1.1={
	holder=1000230611
}
943.6.4={
	holder=1000230615
}
954.8.8={
	holder=1000230616
}
961.1.1={
	holder=1000230617
}
976.6.13={
	holder=1000230619
}
# Karakhanids
992.1.1={
	liege="k_turkestan_east"
	holder=1000230266
}
# Samanids again
992.8.8={
	liege="d_soghd"
	holder=1000230619
}
997.7.23={
	holder=1000230620
}
999.1.1={
	holder=1000230621
}

# Karakhanids again
999.5.5={
	liege="k_turkestan_east"
	holder=1000230264
}
1012.1.2={
	holder=3002
}
1017.1.2={
	holder=3004
}
1020.1.2={    # Ali Tigin
	holder=3010
}
1034.1.2={
	holder=144102
}
1042.1.2={
	liege="k_mavarannahr"
	holder=3012
}
1052.1.1={
	holder=3014
}
1068.1.1={
	holder=3016
}
