330.1.1={
	liege="d_trebizond"
}
855.1.1={
	holder=145117
}
#Gavras
1060.1.1=
{
	holder=20544
}
1080.1.1={
	liege="d_armeniacon"
	holder = 41704
}
1090.1.1=
{
	liege="d_trebizond"
	holder=20544
}
1098.10.2=
{
	holder = 1000232228
}
1109.1.1=
{
	holder = 144076
}
1140.1.1=
{
	holder=34403
}
1160.1.1=
{
	holder=215529
}
1185.9.12=
{
	holder=215519
}
1222.2.1=
{
holder=125719
}
1235.1.1=
{
holder=125717
}
1238.1.1=
{
holder=125720
}
1250.1.1=
{
liege="0"
holder=71855
}
1277.8.2=
{
holder=71857
}
1301.1.1=
{
holder=71859
}
1309.1.1=
{
liege=d_armeniacon
holder=476350
}
1318.1.1={
holder=476352
}
