330.1.1={
	liege="d_aegean_islands"
}
865.1.1={
	holder=145112
}
1066.1.1={
	holder=1000232157
}
1086.1.1=
{
	holder=1000232196
}
1090.1.1={
	liege="d_samos"
	holder=34262
}
1092.1.1={
	holder=34264
}
1093.1.1={
	liege="d_aegean_islands"
	holder=70417
}
1097.1.1={
	holder=1000232196
}
1100.1.1={
	holder=1000232183
}
1109.1.1={
	holder=70404
}
1115.1.1=
{
holder=1000232220
}
1117.1.1=
{
holder=125751
}
1130.1.1=
{
holder=1000232241
}
1136.1.1={
	holder=34338
}
1147.1.1={
	holder=215509
}
1166.1.16=
{
holder=215019
}
1182.1.1={
	holder=34297
}
1189.1.1=
{
holder=215517
}
1203.1.1={
	holder=34297
}
1204.5.16={
	liege="e_latin_empire"	        
	holder=1000226704
}
1214.1.1={
        holder=1000226705
}
1225.1.1={
	liege="d_samos"
    holder=215000
}
1261.1.1={
	holder=34283
}
1279.1.1={
	holder=34286
}
1304.1.1={
	liege="d_genoa"
} 
1304.1.1={
	holder=31453
}
1307.1.1={
	holder=31460
}
1314.1.1={
	holder=31463
}
1329.1.1={
	liege="e_byzantium"
	holder=465500
}
