540.1.1={
	liege="e_byzantium"
}
560.1.1={
	liege="d_cherson"
}
839.1.1={
	liege="e_byzantium"
	holder=145932
}
1016.1.1={
	liege="d_cherson"
}
1075.1.1=
{
holder=70417
}
1090.1.1={
	holder = 70416
}
1101.1.1={
	holder = 1000232240
}
1118.1.1={
	holder=223023
}
1143.4.8={
	holder=215530
}
1180.9.24={
	holder=215531
}
1183.9.24={
	holder=215529
}
1185.9.12={
	holder=215500
}
1187.1.1=
{
	holder=215039
}
1205.1.1=
{
	holder=215519
}
1222.2.1=
{
	holder=125719
}
1235.1.1=
{
	holder=125717
}
1238.1.1=
{
	holder=125720
}
1250.1.1=
{
	liege="d_genoa"
}
1250.1.1={
	holder = 144539
}
1290.1.1={
	holder=463550
}
1300.1.1=
{
	liege="d_crimea"
}
1315.1.1={
	holder=34853
}
1320.1.1=
{
	holder=34880
}
