764.1.1={
	liege = "k_magyar"
	holder=146224
}
808.1.1={
	holder=146225
}
845.1.1={
	holder=1000233321
}
#Pechenegs take over
#Küerchi-Chur
893.1.1={
	liege = "d_kuerchi_chur"
	holder=1000231725 # Kügel
}

910.1.1={
	holder=1000231727
}
940.1.1={
	holder=1000231730
}
969.1.1={
	holder=1000231732
}
980.1.1={
	holder=1000231734 # Küchük
}
1030.1.1={
	holder=1000231736
}
#Kegen migrates
#Oghuz takes over
1044.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive
#Urus-oba
1060.1.1={
	liege=d_urusoba
	holder=1000233125 # Urusoba
}
1103.4.1={
	holder=1000233127
}
1130.1.1={
	holder=1000233129
}
1158.1.1={
	holder=1000233131 # Koldeci
}
1198.1.1={
	holder=1000233133 # Koban
}
1210.1.1={
	holder=1000233135
}
1230.1.1={
	holder=1000233137
}
# Mongols put down revolt
1239.1.1={
liege="d_crimea"
holder=34859
}
1270.1.1=
{
holder=34860
}
1302.1.1=
{
holder=34861
}
1313.1.1=
{
holder=34862
}





