716.1.1= {
	liege="d_crimea"
	holder=74006
}
745.1.1={
	holder=74011
}
777.1.1={
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1= {
	liege=k_khazaria
}
861.1.1={
	holder=74017
}
#Qabuqsin-Yula
893.1.1={
        liege=d_qabuqsin_yula
	holder=1000231740 # Qorqutay
}
914.1.1={
	holder=1000231742
}
940.1.1={
	holder=1000231744
}
942.1.1={
	holder=1000231745
}
956.1.1={
	holder=1000231747 #Kurya/Küre
}
1000.1.1={
	holder=1000231749
}
1035.1.1={
	holder=1000231751 # Kegen
}
#Kegen migrates.
#Bula-Chopan
1044.1.1 = {
	holder=1000231852
}
#Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive.
#Çortan
1060.1.1={
	liege=d_chortan
	holder=1000233198
}
1093.1.1={
	holder=1000233200 # Girgen/Aepa
}
1140.1.1={
	holder=1000233202
}
1163.1.1={
	holder=1000233204
}
1179.1.1={
	holder=1000233206
}
1210.1.1={
	holder=1000233208
}
# Çortan migrate to Hungary after defeat
#Urusoba
1238.1.1=
{
	liege=d_urusoba
	holder=1000233137
}
# Mongols put down revolt
1239.1.1={
	liege="d_crimea"
	holder=34850
}
1246.1.1=
{
	holder=125507
}
1266.1.2=
{
	holder=125510
}
1286.1.2=
{
	holder=34855
}
1299.1.2=
{
	holder=125513
}
1302.1.2=
{
	holder=480000
}
1312.1.2=
{
	holder=34853
}
1337.1.1=
{
	holder=125514
}
