825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
#Yazi-Qapan
864.1.1={
        liege="d_yazi_qapan"
	holder=1000231820 # Yazi, chief of Yazi-Qapan at the time of the 893 expulsion
}
#Pechengs expulsed by Khazars.
895.1.1={
	liege="k_khazaria"
	holder=1000233421
}
930.1.1={
	holder=1000233423
}
#Sarkel destroyed, goes to oghuz turks.
966.1.1={
	holder=1000231869
	liege="k_uzes"
}
1010.1.1={
	holder=1000231871
}
1035.1.1={
	holder=1000231873
} 
#Cumans arrive
#Qongurogli
1050.1.1={
	liege=d_qongurogli
	holder=1000233183
}
#Yimek
1060.1.1={
	liege=d_yimek
	holder=1000233015
}
1065.1.1={
	holder=1000233017 # Esen
}
1082.1.1={
	holder=1000233019 # Aepa
}
1117.1.1={
	holder=1000233021
}
1140.1.1={
	holder=1000233024 # Amurat
}
1165.1.1={
	holder=1000233026
}
1205.1.1={
	holder=1000233028
}
# Mongols put down revolt
1239.1.1={
liege="d_sarkel"
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=34908
}
