864.1.1={
	liege="d_gurgan"
}
867.1.1={
	holder = 45107 # Vandad Karen
}

1040.1.1={
	liege=0
	historical_nomad = yes
	set_tribute_suzerain = { who = e_persia percentage = 0.40 }
	holder=144044
}
1071.1.1={
	clear_tribute_suzerain = e_persia
	liege="d_gurgan"
	holder=93123
}
1078.1.1=
{
	holder=93125
}
1098.1.1=
{
	holder=93128
}
1100.1.1=
{
	holder=93129
}
1110.1.1=
{
	holder=93126
}
1152.1.1=
{
	holder=93127
}
1161.1.1=
{
	holder = 144101
}
 
1172.3.1=
{
	holder=230000
}

1200.1.1=
{
	holder=93052
}
1221.1.1=
{
	holder=125501
}
1227.12.2=
{
	holder=93057
}
1250.1.1=
{
	holder=93058
}
1280.1.1=
{
	holder=93059
}
1310.1.1=
{
	holder=93060
}
