862.1.1={
	holder=41505
}
1060.1.1=
{
	liege="d_armenia"
	#holder=41585
}
####### Sack of Ani. Instead of holding the region the Seljuks gave it to the Shaddadids of Ganja
1060.1.1={
	holder=41607 #Fadlun Emir of Gandzak
}
1088.1.1={
	holder = 41608
}
#
1122.1.1={
	liege="d_armenia"
	holder = 41604
}
1124.1.1={
	holder = 93521
}
1131.1.1={
	holder = 1000231410
}
1148.1.1={
	holder = 1000231411
}
1155.1.1={
	holder = 1000231412
}
1164.1.1={
	holder = 1000231413
}
1174.1.1={
	holder = 232758
}
1187.1.1={
	holder = 232759
}
1225.1.1={
	holder = 159206
}
#placeholders
1230.1.1={
	holder = 34398
}
1247.1.1=
{
	liege="e_il-khanate"
}
1247.1.1=
{
	holder = 478011
}
1265.2.8=
{
	holder = 478010
}
1282.1.1=
{
	holder = 125523
}
1284.1.1=
{
	holder = 478008
}
1291.1.1=
{
	holder = 125525
}
1295.1.1=
{
	holder = 125522
}
1295.8.1=
{
	holder = 125524
}
1304.5.11=
{
	holder = 478007
}
1316.12.16=
{
	holder = 478006
}	
1335.12.1=
{
	holder = 125528
}
1336.4.10=
{
	holder = 478030
}
