693.1.1={
	holder = 190335 #Gotfrid
}
709.1.1={
	holder = 190230 #Lantfrid
}
730.1.1={
	holder = 190232 #Theobald
}
745.1.1={
	holder = 190231 #Lantfrid II
}
751.1.1={
	liege = k_lotharingia
	holder = 190234 #Hnabi
}
788.1.1={
	holder = 190238 #Erbio
}
794.1.1={
	holder = 190239 #Udo
}
810.1.1={
	holder = 0
}
865.1.1={
	liege=d_swabia
	holder=90105 # Charles the Fat
}
876.8.28={
	liege=k_germany
	holder = 7991
}
915.1.1={
liege="d_swabia"
}
1024.1.1={
	holder=1610
}
1078.11.5={
	holder = 20245
}
1111.4.11={
	holder = 213146
}
1152.1.2={
	holder = 213141
}
1186.1.5={
	holder=213140
}
1210.2.18={
	holder = 462320
}
1237.1.1={
	holder = 462334
}
1268.10.29={
	liege="e_hre"
}
1284.1.6 = {
	holder = 462335
}
1296.1.1 = {
	holder = 462337
}
1337.12.14 = {
	holder = 462338
}