681.1.1={
	liege="d_wallachia"
	holder=145934
}
721.1.1={
	holder=145940
}
737.1.1={
	holder=145941
}
753.1.1={
	holder=145946
}
756.1.1={
	holder=145949
}
767.1.1={
	holder=145950
}
852.1.1=
{
	liege="d_basarabia"
	holder=168070
}
867.1.1=
{
	holder=168289
}
#Qara-Bay
895.1.1={
        liege=d_qara_bay
	holder=1000231785
}
923.1.1={
	holder=1000231787
}
943.1.1={
	holder=1000231789
}
989.1.1={
	holder=1000231791
}
1012.1.1={
	holder=1000231793
}
1024.1.1={
	holder=1000231795
}
1047.1.1={
	holder=1000231797 # Selte
}
1068.1.1={
	holder=1000231799 # Kazar
}
#last byzzie invasion fails
#Cumans take over in person
#Ulasgoli
1123.1.1={
	liege="d_ulasgoli"
	holder=1000233142
}
1153.1.1={
	holder=1000233144
}
1180.1.1={
	holder=1000233146 # Vlur
}
1216.1.1={
	holder=1000233148
}
1233.1.1={
	holder=1000233150
}
# Ulasgoli migrate to Hungary after defeat
1238.1.1={
	liege="e_golden_horde"
	holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}


