860.1.1 = {
	holder = 1000227630
	liege = d_maris_vetluga
}
890.1.1 = {
	holder = 1000227631
}
915.1.1 = {
	holder = 1000227633
}
945.1.1={
	holder=1000227634
}
980.1.1={
	holder=1000227635
}
1010.1.1=
{
	holder=1000227636
}
1060.1.1={
	holder=1000227637
}
1110.1.1=
{
	holder=1000227638
}
1140.1.1=
{
	holder=1000227639
}
1152.1.1={
liege="d_rostov"
holder=222672
}
1157.5.15={
liege="d_vladimir"
}
1157.5.15={
holder=222676
}
1174.6.29={
holder=222730
}
1175.1.2={
holder=222682
}
1176.6.20={
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=472885
}
1246.9.30={
holder=125206
}
1256.1.2={
holder=472844
}
1263.11.14={
holder=472846
}
1304.7.27={
holder=472912
}
1309.1.2={
holder=472910
}
