# Vetluga
860.1.1 = {
	liege = d_maris_vetluga
	holder = 1000227630
}
890.1.1 = {
	holder = 1000227631
}
915.1.1 = {
	holder = 1000227633
}
945.1.1={
	holder=1000227634
}
980.1.1={
	holder=1000227635
}
1010.1.1=
{
	holder=1000227636
}
1060.1.1={
	holder=1000227637
}
1110.1.1=
{
	holder=1000227638
}
1140.1.1=
{
	holder=1000227639
}
1180.1.1=
{
	holder=1000227640
}
1190.1.1=
{
	holder=1000227641
}
1210.1.1=
{
	holder=1000227642
}
1238.10.1={
	liege="e_golden_horde"
}
1245.1.1=
{
	holder=1000227643 # Kai
}
1280.1.1=
{
	holder=1000227644 # Bai
}
1310.1.1=
{
	holder=1000227645
}
1345.1.1=
{
	holder=1000227646
}
1390.1.1=
{
	holder=0
}