825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
# Yawdi-Ertim
864.1.1={
        liege=d_yawdi_ertim
	holder=1000231708 # Bayca, cheif of Yawdi-Ertim at the time of the expulsion from Yaik.
}
#Pechengs expulsed by Oghuz and Khazars.
#Uzlar
893.1.1={
	holder=1000231862 # Qataghan
	liege="k_uzes"
}
910.1.1={
	holder=1000231864 # Etrek
}
940.1.1={
	holder=1000231867
}
960.1.1={
	holder=1000231869
}
1010.1.1={
	holder=1000231871
}
#Cumans arrive
#Terteroba
1030.1.1={
	holder=1000233087 # Sokal
	liege=d_terteroba
}
#Targil
1050.1.1={
	liege=d_targil
	holder=1000233060
}
1100.1.1={
	holder=1000233062  # Komana
}
1142.1.1={
	holder=1000233064
}
1174.1.1={
	holder=1000233066
}
1202.1.1={
	holder=1000233068
}
1221.1.1={
	holder=1000233070
}
# Mongols put down revolt
1239.1.1=
{
	liege=d_itil
	holder=125503
}
1255.1.2=
{
	holder=125505
}
1256.1.2=
{
	holder=125506
}
1257.1.2=
{
	holder=125504
}
1266.1.2=
{
	holder=125508
}
1280.1.2=
{
	holder=125509
}
1287.1.2=
{
	holder=125511
}
1291.1.2=
{
	holder=125512
}
1312.1.2=
{
	holder=480000
}
