330.1.1={
	liege="d_epirus"
}
#Skleros
794.1.1={
	holder=145148
}
820.1.1={
	holder=145149
}
845.1.1={
	holder=145150
}
#Toxaras
865.1.1={
	holder=145184
}
1062.1.1=
{
holder=90092
}
1108.1.1=
{
holder=232512
}
1118.1.1={
	holder=231057
}
1140.1.1={
	holder=232507
}
1146.1.1=
{
holder=34445
}
1156.1.1=
{
holder=232508
}
1160.1.1={
	holder=215035
}
1185.9.12={
	holder=215508
}
1200.1.1={
	holder=215513
}
1203.1.2={
	holder=215514
}
#lordship of Salona
1204.8.1=
{
holder=31226
}
1210.1.1=
{
holder=31227
}
1258.1.1=
{
holder=31228
}
1277.1.1=
{
holder=31229
}
1311.3.15=
{
holder=31225 #Roger
}
1318.1.1=
{
holder=461510 #Gugliemo
}