500.1.1={
	historical_nomad = yes
}
810.1.1={
	liege="k_pechenegs"
}
810.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
833.1.1={
	holder=0
}
833.1.1={
	liege="d_oghuz"
}
850.1.1={
	holder=1000230100
}
862.1.1={
	holder=1000230101
}
867.1.1={
	holder=1000230102
}
910.1.1={
	holder=1000230118
}
912.1.1={
	holder=1000230106
}
929.1.1={
	holder=1000230121
}
957.1.1={
	holder=1000230125
}
960.1.1={
	holder=1000230132
}
983.1.1={
	holder=1000230146
}
996.1.1={
	holder=1000230138
}
1015.1.1={
	holder=1000230137
}
# Cumans consolidation complete, push westwards intensifies.
1030.1.1={
	liege=d_ay_opa
	holder=1000233047
}
1065.1.1={
	holder=1000233049 #Kunui
}
1110.1.1={
	holder=1000233051
}
1145.1.1={
	holder=1000233053
}
1184.1.1={
	holder=1000233055
}
1210.1.1={
	holder=1000233057
}
1239.1.1={
liege="d_itil"
holder=34959
}
1255.1.1=
{
holder=34960
}
1290.1.1=
{
holder=34961
}
1320.1.1=
{
holder=34962
}