855.1.1={
	holder=159708
        liege= d_muromians
}
889.1.1={
	liege = d_mordvins
	holder=1000233697
}
900.1.1= {
          holder=1000233698
}
940.1.1= {
          holder=1000233699
}
970.1.1= {
         holder=1000233700
}
1000.1.1= {
         holder=1000233701
}
1035.1.1= {
          holder=1000233702
}
1080.1.1= {
          holder=1000233703
}
1115.1.1= {
          holder=1000233704
}
1155.1.1= {
          holder=1000233705
}
1195.1.1= {
          holder=1000233706
}
1209.1.1=
{
liege="d_ryazan" 
holder=222775
}
1228.6.25=
{
holder=125080
}
1237.12.2=
{
holder=125081
}
1248.1.2=
{
holder=125085
}
1252.1.2=
{
holder=125086
}
1258.1.2=
{
holder=125087
}
1270.7.19=
{
holder=125088
}
1294.1.2=
{
holder=472524
}
1299.1.2=
{
holder=125089
}
1301.1.2=
{
holder=125090
}
1308.1.2=
{
holder=472522
}
1327.1.2=
{
holder=472520
}
