860.1.1 = {
	holder=159736
}
1066.1.1=
{
	liege="d_melitene"
	holder=1000232176
}
1073.1.1=
{
	holder=20552
}
1077.1.1=
{
	holder=85001
}
1077.1.1=
{
	liege="k_armenia_minor"
}
1087.1.1=
{
	liege="k_persia"
}
1087.1.1=
{
	holder=1000232504
}
1097.1.1= 
{
	liege=0
}
1100.1.1=
{
	liege="d_edessa"
}
1112.1.1=
{
	holder=1000232505
}
1117.2.19=
{
	holder=232007 #Baudouin II de Rethel
}
1118.4.2=
{
	holder=231012 #Joscelin I de Courtenay
}
1131.10.1=
{
	holder=231013 #Joscelin II de Courtenay
}
1144.12.24=
{
	liege="d_mosul"
	holder = 144029
}
1146.9.14=
{
	liege="d_edessa"
	holder=231013
}
1150.1.1=
{
	holder = 144032
}
1170.9.16=
{
	holder = 144041
}
1180.1.1=
{
	holder = 144042
}
1183.1.1=
{
	holder = 226052
}
1196.1.1=
{
	holder = 32918
}
1216.10.8=
{
	holder = 32920
}
1250.1.1=
{
	holder = 93422
}
1283.1.1=
{
	holder = 93423
}
1320.1.1=
{
	holder = 93424
}
