
867.1.1={
	historical_nomad = yes
	liege="d_gurgan"
	holder = 74030 # Dariush Askhayda
}
900.1.1={
	liege="d_oghuz"
	holder=1000230103
}
912.1.1={
	holder=1000230106
}
929.1.1={
	holder=1000230121
}
951.1.1={
	liege="d_oghuz"
	holder=1000230121
}
957.1.1={
	holder=1000230125
}
960.1.1={
	holder=1000230132
}
983.1.1={
	holder=1000230138
}
1015.1.1={
	holder=1000230137
}

1066.1.1={
	set_tribute_suzerain = { who = e_persia percentage = 0.40 }
	holder=41704
}
1072.1.1={
	holder=1000229933
}
1087.1.1=
{
	clear_tribute_suzerain = e_persia
	liege="e_persia"
	holder = 144144
}
1090.1.1=
{
holder=41606
}
1114.1.1=
{
holder=93162
}
1117.1.1=
{
holder=93163
}
1118.1.1=
{
liege="d_merv"
}
1118.1.1=
{
holder=93164
}
1133.1.1={
	liege="k_khwarezmia"
	holder=144100
}
1156.1.1={
	holder=144101
}
1172.1.1={
	holder=93050  # Mahmud Sultan
}
1172.12.12={
	holder=230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1={
	holder=93050  # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1={
	holder=230000 # Tekish again after death of Sultan
}
1200.1.1={
	holder=93052
}

1210.1.1={
  liege="d_merv"
  holder=93169
}
1249.1.1=
{
holder=93170
}
1267.1.1=
{
holder=93171
}
1271.1.1=
{
holder=93172
}
1300.1.1=
{
holder=93173
}
1310.1.1=
{
holder=93174
}
1328.1.1=
{
holder=93175
}
1336.1.1=
{
holder=93061
}