330.1.1={
	liege="d_aegean_islands"
}
743.11.2={
	holder=70501
}
801.1.1={
	holder=145930
}
842.1.1={
	holder=145931
}
1060.1.1={
	holder=20508
}
1075.1.1={
	holder=20506
}
1115.1.1=
{
holder=1000232220
}
1117.1.1=
{
holder=125751
}
1130.1.1=
{
holder=1000232241
}
1136.1.1={
	holder=34338
}
1147.1.1={
	holder=215509
}
1166.1.16=
{
holder=215019
}
1182.1.1={
	holder=34297
}
1189.1.1=
{
holder=215517
}
1203.1.1={
	holder=34297
}
1204.5.16={
	liege="e_latin_empire"
}
1204.5.16={
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1228.1.30={
	holder=461742 #Jean de Brienne (regent)
}

# switch liege back to d_thrace

1237.1.11={
	liege="d_thrace"
	holder=125742	
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
1310.1.1={
	holder=34620
}