# Dulafids or Ejlids
840.10.10={
	liege="d_jebal"
	holder = 1000230538
}
860.10.10={
	holder = 1000230539
}
866.1.1={
	liege="e_arabia"
	holder = 1000230290
}
868.10.10={
	liege="d_jebal"
	holder = 1000230541
}

1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=20691
}
1107.1.1=
{
	holder=144057
}
1116.1.1=
{
	holder=93198
}
1148.1.1=
{
	holder=144058
}
1190.1.1=
{
	holder=93201
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207
}

