825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
# Bula-Chopan
864.1.1={
        liege="d_bula_chopan"
	holder=1000231840 # Bota, chief of Bula-Chopan at the time of the 893 expulsion
}
#Pechengs expulsed by Khazars.
893.1.1={
	liege=0
	holder=0
}
#Sarkel destroyed, goes to oghuz turks.
966.1.1={
	holder=1000231869
	liege="k_uzes"
}
1010.1.1={
	holder=1000231871
}
1035.1.1={
	holder=1000231873
} 
#Cumans arrive
#Qor
1050.1.1={
	liege=d_qor
	holder=1000233168
}
#Yimek
1060.1.1={
	liege=d_yimek
	holder=1000233015
}
1065.1.1={
	holder=1000233017 # Esen
}
1082.1.1={
	holder=1000233019 # Aepa
}
1117.1.1={
	holder=1000233021
}
1140.1.1={
	holder=1000233024 # Amurat
}
1165.1.1={
	holder=1000233026
}
1205.1.1={
	holder=1000233028
}
# Mongols put down revolt
1239.1.1={
liege="d_itil"
holder=34950
}
1255.1.1=
{
holder=34951
}
1290.1.1=
{
holder=34952
}
1320.1.1=
{
holder=34953
}
