654.1.1 = {
	historical_nomad = yes
}
860.1.1={
	liege="k_khazaria"
	holder = 1000233284
}
900.1.1={
	holder=1000233285
}
930.1.1={
	holder=1000233286
}
969.1.1={
	holder=146193
}
993.1.1={
	holder=146194
}
1016.1.1={
	liege=0
	holder=0
}
#Cumans arrive
#Targil
1050.1.1={
	liege=d_targil
	holder=1000233060
}
1100.1.1={
	holder=1000233062
}
1142.1.1={
	holder=1000233064
}
1174.1.1={
	holder=1000233066
}
1202.1.1={
	holder=1000233068
}
1221.1.1={
	holder=1000233070
}
# Mongols put down revolt
1239.1.1=
{
	liege=d_itil
	holder=125503
}
1255.1.2=
{
	holder=125505
}
1256.1.2=
{
	holder=125506
}
1257.1.2=
{
	holder=125504
}
1266.1.2=
{
	holder=125508
}
1280.1.2=
{
	holder=125509
}
1287.1.2=
{
	holder=125511
}
1291.1.2=
{
	holder=125512
}
1312.1.2=
{
	holder=480000
}
