#Papagi tribe
856.1.1={
	liege="d_zichia"
        holder=1000233447
}
896.1.1={
	holder=1000233448
}
923.1.1={
	holder=1000233449
}
951.1.1={
	holder=1000233450
}
# Sarkel falls, Boru-Tolmach take over.
966.1.1={
	liege=d_boru_tolmach
}
985.1.1={
	holder=1000233451
}
1013.1.1={
	holder=1000233452
}
#Oghuz takes over
1044.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive
1050.1.1={
	liege=d_qor
	holder=1000233168
}
1081.1.1={
	holder=1000233170
}
1096.1.1={
	holder=1000233172 # Beldüz
}
1103.4.1={
	holder=1000233174
}
#Ören
1123.1.1={
	liege=d_oren
	holder=1000233074
}
1131.1.1={
	holder=1000233076
}
1164.1.1={
	holder=1000233078
}
1201.1.1={
	holder=1000233080
}
1226.1.1={
	holder=1000233082
}
# Mongols put down revolt
1239.1.1=
{
liege="d_azov"
holder=34899
}
1270.1.1=
{
holder=34900
}
1300.1.1=
{
holder=34901
}
1310.1.1=
{
holder=34902
}