330.1.1={
	liege="d_aegean_islands"
}
865.1.1={
	holder=1000232147
}
1040.1.1={
	holder=20524
}
1080.1.1={
	liege=0
	holder=41303
}
#The Seljuks
1081.1.1={
	liege="k_rum"
	holder=1000232647
}
1084.1.1={
	liege="d_aegean_islands"
}
1086.1.1={
	liege="k_rum"
	holder=1000232645
}
1092.1.1={
	holder=41701
}
#Byzantines conquer the southern Littoral
1094.1.1={
	liege="d_aegean_islands"
	holder=1000232647
}
1097.1.1={
	holder=85000
}
1100.1.1={
	holder=1762
}
1107.1.1={
	holder=70404
}
1115.1.1=
{
holder=1000232220
}
1117.1.1=
{
holder=125751
}
1130.1.1=
{
holder=1000232241
}
1136.1.1={
	holder=34338
}
1147.1.1={
	holder=215509
}
1166.1.16=
{
holder=215019
}
1182.1.1={
	holder=34297
}
1204.5.16={
	holder=215674
}
1204.5.16={
	liege="e_byzantium"
}
1205.1.1={
	liege="e_latin_empire"
	holder=205523 #Baudouin I van Vlaanderen
}
1205.6.1={
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
	holder=205725 #Pierre I de Courtenay
}
1219.1.1={
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25={
	holder=91062 #Robert de Courtenay
}
1225.1.1={
	liege="e_byzantium"
	holder=125741
}
1258.8.18={
	holder=125743
}
1261.7.25={
	holder=465527
}
1282.12.11={
	holder=465521
}
#The Ottomans
1310.1.1={
	holder=71841
}
1332.1.1={
	holder=476500
}
