737.1.1=
{
liege="d_derbent"
holder=1000233455 # Khashram al-Sulami
}
762.1.1=
{
liege="d_itil"
holder=146196 # Samsam
}
774.1.1=
{
liege="d_derbent"
holder=1000233456
}
820.1.1={
	holder=1000233457
}
840.1.1={
	holder=1000233458
}
870.1.1={
	holder=1000233459
}
930.1.1={
	holder=1000233460 # Ahmad ibn Munabbih
}
960.1.1={
	holder=1000233461
}
1000.1.1={
	holder=1000233462
}
1030.1.1={
	holder=1000233463
}
# Fariburz annex the Lakhz.
1063.2.20={
	liege="d_azerbaijan"
	holder=20734
}
1096.1.1={
	holder=146104
}
1106.1.1={
	holder=144567
}
1120.1.1={
	holder=232753
}
1160.1.1={
	holder=146105
}
1160.6.1={
	holder=144568
}
1197.1.1={
	holder=146113
}
1200.1.1={
	holder=146114
}
#1204.1.1={
#	holder=144569
#}
1204.8.1={
	holder=144571
}
1243.1.1={
	holder=144572
}
1260.1.1={
	holder=144573
}
#Shamkhalate
1270.1.1=
{
liege=e_golden_horde
holder=1000233444 # Badr I
}
1294.1.1=
{
liege=0
}
1304.1.1=
{
holder=1000233445 # Akhsuvar
}