825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
# Qara-Bay
864.1.1={
        liege=d_qara_bay
	holder=1000231785 # Kajdan, chief of Qara-Bay at the time of the 893 expulsion
}
#Pechengs expulsed by Khazars.
895.1.1={
	liege="k_khazaria"
	holder=1000233421
}
930.1.1={
	holder=1000233423
}
#Sarkel destroyed, goes to oghuz turks.
#Sarkel destroyed, goes to oghuz turks.
966.1.1={
	holder=1000231869
	liege="k_uzes"
}
1010.1.1={
	holder=1000231871
}
1035.1.1={
	holder=1000231873
} 
#Cumans arrive
#Yimek
1060.1.1={
	liege=d_yimek
	holder=1000233015
}
1065.1.1={
	holder=1000233017 # Esen
}
1082.1.1={
	holder=1000233019 # Aepa
}
1117.1.1={
	holder=1000233021
}
1140.1.1={
	holder=1000233024 # Amurat
}
1165.1.1={
	holder=1000233026
}
1205.1.1={
	holder=1000233028
}
# Mongols put down revolt
1239.1.1={
liege="d_itil"
holder=125503
}
1255.1.2=
{
holder=125505
}
1256.1.2=
{
holder=125506
}
1257.1.2=
{
holder=125504
}
1266.1.2=
{
holder=125508
}
1280.1.2=
{
holder=125509
}
1287.1.2=
{
holder=125511
}
1291.1.2=
{
holder=125512
}
1312.1.2=
{
holder=480000
}


