691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
777.1.1={
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
854.1.1={
	liege = "d_kabars"
	holder=1000233271 # Marot
}
#Küerchi-Chur
895.1.1={
	liege = "d_kuerchi_chur"
	holder=1000231725 # Kügel
}
910.1.1={
	holder=1000231727
}
940.1.1={
	holder=1000231730
}
969.1.1={
	holder=1000231732
}
980.1.1={
	holder=1000231734 # Küchük
}
1030.1.1={
	holder=1000231736
}
#Kegen migrates
#Suru-Külbej
1044.1.1={
	holder=1000231778 # Tiraq
}
#Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive.
#Ulasgoli
1060.1.1={
	liege=d_ulasgoli
	holder=1000233138
}
1080.1.1={
	holder=1000233140 # Kochi
}
1103.4.1={
	holder=1000233142
}
#Terteroba
1123.1.1={
        liege="d_terteroba"
	holder=1000233095
}
1140.1.1={
	holder=1000233097
}
1170.1.1={
	holder=1000233099
}
1175.1.1={
	holder=1000233101 #Gza/Kzak 
}
1190.1.1={
	holder=1000233103 # Roman
}
1220.1.1={
	holder=1000233105 # Köten/Kotian/Kuthen/Johan
}
#Terteroba migrate to Hungary after defeat
1238.1.1=
{
liege="d_crimea"
	holder=34850
}
1246.1.1=
{
	holder=125507
}
1266.1.2=
{
	holder=125510
}
1286.1.2=
{
	holder=125518
}
1299.1.2=
{
	holder=125513
}
1302.1.2=
{
	holder=480000
}
1312.1.2=
{
	holder=34853
}
1337.1.1=
{
	holder=125514
}

