691.1.1= {
	liege="d_crimea"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
764.1.1={
	holder=145786
}
812.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege = "k_magyar"
	holder=146230
}
845.1.1={
	holder=159137
}
859.1.1={
	holder=1000233322
}
#Yawdi-Ertim
893.1.1={
	liege = "d_yawdi_ertim"
	holder=1000231708 # Bayca
}
#Küerchi-Chur
895.1.1={
	liege = "d_kuerchi_chur"
	holder=1000231725 # Kügel
}
910.1.1={
	holder=1000231727
}
940.1.1={
	holder=1000231730
}
969.1.1={
	holder=1000231732
}
980.1.1={
	holder=1000231734 # Küchük
}
1030.1.1={
	holder=1000231736
}
#Kegen migrates
#Suru-Külbej
1044.1.1={
	holder=1000231778 # Tiraq
}
#Tiraq migrates
#Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive, Black hats formed
1060.1.1=
{
	liege="d_black_caps"
	holder=1000231931
}
1101.1.1=
{
	holder=1000231933
}
1117.1.1=
{
	holder=1000231935
}
1147.1.1=
{
	holder=1000231937 #Kovuy
}

1182.1.1=
{
	holder=1000231939 #Kuldeyur
}
1204.1.1=
{
	holder=1000231941
}
1228.1.1=
{
	holder=1000231943
}
1240.1.1=
{
liege="d_crimea"
holder=34866
}
1270.1.1=
{
holder=34867
}
1300.1.1=
{
holder=34868
}
1315.1.1=
{
holder=34869
}