# Dulafids or Ejlids
840.10.10={
	liege="d_jebal"
	holder = 1000230537
}
866.1.1={
	liege="e_arabia"
	holder = 1000230290
}
868.10.10={
	liege="d_jebal"
	holder = 1000230541
}

1007.1.1={
	liege="k_mesopotamia"
	holder = 1000231052
}
1042.1.1={
	holder = 1000231053
}
1063.1.1={
	liege="e_persia"
}
1066.1.1=
{
	liege="d_kermanshah"
}
1066.1.1=
{
	holder=93197
}
1102.1.1=
{
	holder=93199
}
1140.1.1=
{
	holder=93200
}
1161.1.1=
{
	holder=93201
}
1230.1.1=
{
	holder=93202
}
1259.1.1=
{
	holder=93203
}
1274.1.1=
{
	holder=93204
}
1288.1.1=
{
	holder=93205
}
1296.1.1=
{
	holder=93206
}
1333.1.1=
{
	holder=93207
}
1336.1.1=
{
	holder=93208
}
