330.1.1={
	liege="d_armenia_minor"
}
637.1.1={
	liege="e_byzantium"
}
705.1.1={
	liege="d_antioch"
}
733.1.1={
	holder=146051
}
740.1.1={
	holder=146052
}
759.1.1={
	holder=146053
}
806.1.1={
	holder=159723
}
820.1.1={
	holder=159724
}
844.1.1={
	liege="d_melitene"
}
863.1.1={
	holder=159725
}
908.1.1={
	liege="e_byzantium"
}
964.1.1={
	liege="d_charsianon"
}
1045.1.1={
	holder=41522
}
1074.1.1={
	liege="d_lykandos"
}
1076.3.2=
{
liege="d_armenia_minor"
holder=41568
}
1080.1.1={
	holder=232561 #Roupen I Rubenid
}
1086.1.1={
	liege="d_armeniacon"
	holder = 41704
}
1103.1.1={
	liege="k_rum"
	holder = 41701
}
1107.1.1={
	liege="d_armeniacon"
	holder = 34197
}
1134.1.1={
	holder = 34198
}
#1142.1.1={
#	holder = 34207
#}
1142.1.1={
	liege = "d_melitene"
	holder=34200
}
1149.1.1={
	liege="k_rum"
	holder = 7299
}
1155.4.1=
{
	holder=225000
}
1192.1.1=
{
	holder=225002
}
1196.1.1=
{
	holder=225004
}
1204.1.1=
{
	holder=34187
}
1205.1.1=
{
	holder=225002
}
1211.1.1=
{
	holder=34188
}
1220.1.1=
{
	holder=34189
}
1237.1.1=
{
	holder=34190
}
1246.1.1={
	holder=34191
}
1248.1.1={
	holder=34192
}
1249.1.1={
	holder=34193
}
1257.1.1={
	holder=34192
}
1265.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1307.1.1={
	liege="k_karaman"
	holder=71878
}
1308.1.1={
	holder=71879
}
1312.1.1={
	holder=71880
}
1333.1.1={
	holder=476300
}
1335.1.1={
	liege="k_eretnid"
	holder=71864
}