330.1.1={
	liege="d_achaia"
}
860.1.1={
	holder=1000232903
}
1060.1.1={
	holder=34606
}
1095.1.1={
	holder=34607
}
1110.1.1={
	holder=34608
}
1135.1.1={
	holder=34609
}
1194.1.1 = {
	holder=34413
}
1203.6.1=
{
liege=0
}
1205.3.1={
liege="d_achaia"
	holder=31334 #Guillaume I
}
1210.1.1={
	holder=31336 #Geoffory I 
}
1218.9.1={
	holder=31337 #Geoffory II
}
1246.5.6={
	holder=31338 #Guillaume II
}
1278.1.14={
	holder = 455406 #Charles I d'Anjou
}
1285.1.7={
	holder = 461710 #Charles II d'Anjou
}
1289.1.1={
	holder = 31103 #Floris I d'Avesnes
}
1297.1.23={
	holder = 31341 #Isabelle I
}
1311.8.13={
	liege="k_venice"
	holder=32131 #Marino Zorzi
}
1312.7.3={
	holder=32132 #Giovannia Soranza
}
1328.12.31={
	holder=463600 #Francesco Dandalo
}