# Erzya
750.1.1 = {
	holder = 194152
	liege = d_mordvins
}
799.1.1 = {
	holder = 194153
}
822.1.1 = {
	holder = 194154
}
860.1.1={
	holder=1000233635
}
897.1.1={
	holder=1000233636
}
943.1.1={
	holder=1000233637
}
986.1.1={
	holder=1000233638
}
1019.1.1={
	holder=1000233639
}
1054.1.1={
	holder=1000233640
}
1101.1.1={
	holder=1000233641
}
1134.1.1={
	holder=1000233642
}
1161.1.1={
	holder=1000233643
}
1198.1.1={
	liege = d_mordvins_erza
	holder=1000233644 #Purgaz/Purgas
}
1238.10.1={
	liege = d_mordvins
	holder=1000233645
}
1261.1.1={
	holder=1000233646
}
1282.1.1={
	holder=1000233647
}
1307.1.1={
	holder=1000233648
}
1342.1.1={
	holder=1000233649
}
1380.1.1={
	holder=0
}