840.1.1={
	liege="k_turkestan_east"
}
840.1.1={
	holder=1000230250
}
893.1.2={
	holder=1000230251
}
920.1.2={
	holder=1000230252
}
940.1.2={
	holder=1000230253
}
958.1.2={
	holder=1000230254
}
958.10.10={
	holder=1000230255
}
970.1.2={
	holder=3000
}
998.1.2={
	holder=3002
}
1017.1.2={
	holder=3004
}
1020.1.2={    # Ali Tigin
	holder=3010
}
1034.1.2={
	holder=144102
}
1056.1.1={
	holder=144103
}
1057.1.1={
	holder=144104
}
1059.1.1={
  holder=1000230284
}
1094.1.2={
	liege="d_qarluq"
	holder=1000230294
}
1117.1.2={
	holder=1000230295
}
1150.1.2={    
	holder=1000230296
}
1183.1.2={
	holder=1000230297
}
