864.1.1={
	liege="d_soghd"
}
864.1.1={
	holder=163099
}
892.1.1={
	holder=163157
}

# Karakhanids
1004.1.1={
	liege="k_turkestan_east"
	holder=1000230264
}
1012.1.2={
	holder=3002
}
1032.1.2={
	liege="k_mavarannahr"
	holder=3012
}
1040.1.1={
	holder=3014
}
1068.1.1={
	holder=3016
}
1080.1.1={
	holder=144108
}
1089.1.1={
	liege="e_persia"
	holder=1000229915
}
1099.1.2={
	liege="k_mavarannahr"
	holder=144117
}
1132.1.1={
	holder=144119
}

1164.1.1={
  liege="k_mavarannahr"
  holder=1000230273  # Ma'súd b.Hasan
}
