750.1.1 = {
	holder = 194159
	liege =d_muromians
}
799.1.1 = {
	holder = 194160
}
822.1.1 = {
	holder = 194161
}
855.1.1={
	holder=159708
}
# Erzya
880.1.1={ 
	liege = d_mordvins
	holder=1000233635
}
897.1.1={
	holder=1000233636
}
943.1.1={
	holder=1000233637
}
986.1.1={
	holder=1000233638
}
1019.1.1={
	holder=1000233639
}
1054.1.1={
	holder=1000233640
}
1101.1.1={
	holder=1000233641
}
1134.1.1={
	holder=1000233642
}
1161.1.1={
	holder=1000233643
}
1198.1.1={
liege="d_vladimir"
holder=222670
}
1212.4.15={
holder=125184
}
1216.1.2={
holder=222686
}
1218.2.2={
holder=125184
}
1238.3.4={
holder=125192
}
1246.9.30={
holder=472914
}
1264.1.2={
holder=125217
}
1279.1.2={
holder=472912
}
1309.1.2={
holder=472916
}
1331.1.2={
holder=472910
}
