852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
#Kegen's pechenegs arrive.
#Pagoumanis
1044.1.1={          
	liege=d_vidin
        holder=1000232018 #Karamas
}
1049.1.1={   #Kegen imprissoned
liege=d_karvuna
}
#Tzegul's invasion ends in tatters. Back to byzzies.
1087.6.1=
{
liege="d_turnovo"
holder=85000
}
1095.1.1=
{
holder=1000232220
}
1097.1.1=
{
	holder=42014
}
1108.1.1=
{
holder=1782
}
1118.1.9=
{
holder=215528
}
1122.1.1 = {
	holder=232507
}
1140.1.1={
	holder=232553
}
1146.1.1=
{
holder=1000232246
}
1164.1.1=
{
holder=1000232652
}
1170.1.1=
{
holder=1000232265
}
1175.1.1=
{
holder=215060
}
1184.1.1=
{
holder=215037
}
1185.1.1={
	liege="k_bulgaria"
}
1185.1.1={
	holder=217501 #Petar III
}
1190.1.1={
	holder=217500 #Ivan I
}
1196.1.1={
	holder=217502 #Kaloyan
}
1207.10.1={
	holder=217505 #Boril
}
1218.1.2={
	holder=31160 #Ivan II
}
1241.6.24={
	holder=31165 #Koloman I
}
1246.8.1={
	holder=31166 #Mihail I
}
1256.1.1={
	holder=31170 #Koloman II
}
1257.1.1={
	holder=31185 #Micho
}
1258.1.1={
	holder=31187 #Konstandin
}
1277.9.1={
	holder=465551 #Ivan III
}
1279.1.1={
	holder=31192 #Ivaljo
}
1280.1.1={
	holder=467530 #Georgi I
}
1292.1.1={
	holder=467540 #Smiletz 
}
1298.1.2={
	holder=125519 #Chaka
}
1299.1.2=
{
	holder=31193 #Todor
}
1322.1.1={
	holder=31195 #Georgi II
}
1322.8.1={
	holder=467520 #Mihail II
}
1330.7.28={
	holder=467521 #Ivan Stefan
}
1331.3.1={
	holder=467500 #Ivan Aleksandr
}
