330.1.1=
{
liege="d_dyrrachion"
}
640.1.1=
{
liege="d_rashka"
}
# since 843.1.1 d_dyrrachion is under k_bulgaria
843.1.1=
{
liege="d_dyrrachion"
}
852.1.1={
	holder=70382 #Boris
}
860.1.1=
{
holder=168067
}
1066.1.1=
{
liege="d_ohrid"
holder=1000232171
}
1072.2.1=
{
liege="k_bulgaria"
holder=20493
}
1073.1.1={
	liege="d_ohrid"
	holder=70416 #Damian Dalassenos Doux of Skopje 1073-?
}
1082.4.1={
	liege="d_apulia"
	holder=1140 #Bohemond de Hauteville
}
1083.11.1={
	liege="d_ohrid"
	holder=1000231757
}
1085.11.1={
	holder=70416
}
1090.1.1={
	holder=34466 #Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1=
{
holder=20511
}
1110.1.1={
holder=215528
}
1130.1.1={
holder=223022
}
1143.4.8=
{
holder=231057
}
1154.1.1=
{
holder=34405
}
1173.1.1=
{
holder=215060
}
1184.1.1=
{
holder=34412
}
1186.1.1=
{
holder=34589
}
1193.1.1=
{
liege="e_byzantium"
}
1201.1.1=
{
holder=34590
}
1204.5.16=
{
liege="k_bulgaria" 
holder=217502
}
1207.10.1=
{
holder=217505
}
1218.1.2=
{
holder=31160
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
liege="k_serbia"
}
1246.8.1=
{
holder=34088
}
1276.1.1=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}
