#Beloberezhye/Dykra/Dzikie Pola/Yedisan
845.1.1={
	liege = "k_magyar"
}
845.1.1={
	holder=1000233323
}
#Yawdi-Ertim
895.1.1={
	liege = "d_yawdi_ertim"
	holder=1000231708 # Bayca
}
905.1.1={
	holder=1000231711
}
910.1.1={
	holder=1000231712
}
940.1.1={
	holder=1000231714
}
960.1.1={
	holder=1000231716
}
980.1.1={
	holder=1000231718 # Metigay
}
1010.1.1={
	holder=1000231720
}
1036.1.1={
	holder=1000231722
}
#1044 Kegen migrates and Tiraq follows after
#Boru-Tolmach
1044.1.1={
	holder=1000231812
}
1045.1.1={
	holder=1000231815
}
#Tiraq migrates, Oghuz takes over.
1046.1.1 = {
	liege=d_salgur
	holder=	1000231993
}
#Cumans arrive.
#Ençogli
1060.1.1={
	liege=d_enchogli
	holder=1000233112
}
1080.1.1={
	holder=1000233114 # Altunopa/Arslanopa
}
1103.4.1={
	holder=1000233116
}
#Terteroba
1123.1.1={
        liege="d_terteroba"
	holder=1000233095
}
1140.1.1={
	holder=1000233097
}
1170.1.1={
	holder=1000233099
}
1175.1.1={
	holder=1000233101 #Gza/Kzak 
}
1190.1.1={
	holder=1000233103 # Roman
}
1220.1.1={
	holder=1000233105 # Köten/Kotian/Kuthen/Johan
}
#Terteroba migrate to Hungary after defeat
1238.1.1=
{
	holder=34841
}
1260.1.1=
{
	holder=34842
}
1300.1.1=
{
	holder=34843
}
1330.1.1=
{
	holder=34844
}

