#Ponyzzia/Podolia/Aq-Su
850.1.1={
	liege=d_ulichs
	holder=1000226958
}
892.1.1={
	holder=1000226959
}
961.1.1={
	holder=1000226960
}
972.1.1={
	liege = 0
	holder=0
}
#Cumans arrive, Black hats formed
1060.1.1=
{
	liege="d_black_caps"
	holder=1000231903
}
1090.1.1=
{
	holder=1000231905
}
1107.1.1=
{
	holder=1000231907 # Mnuz
}
1146.1.1=
{
	holder=1000231909 # Karakoz
}

1185.1.1=
{
	holder=1000231911
}
1196.1.1=
{
	holder=1000231913
}
1226.1.1=
{
	holder=1000231915
}
1240.1.1=
{
	liege="d_moldau"
	holder=34835
}
1260.1.1=
{
	holder=34836
}
1300.1.1=
{
	holder=34837
}
1330.1.1=
{
	holder=34838
}

