330.1.1={
	liege = "e_byzantium"
}
850.1.1={
	liege="d_thracesia"
	holder=1000232130
}
1066.1.1={
liege="d_thracesia"
}
1066.1.1={
holder=20518
}
1078.1.1={
	liege="d_anatolia"
	holder=1740
}
1078.3.31={
	liege="d_thracesia"
	holder=20518
}
1081.1.1={
	liege="k_rum"
	holder = 3046
}
1086.1.1={
	liege="d_samos"
	holder = 1000232646
}
#to Byzantiune Empire
1099.1.1={
	liege="d_thracesia"
	holder=1000232218
}
1105.1.1={
	holder=1000232156
}
1109.1.1=
{
	holder=1000232219
}
1113.1.1={
	holder=1000232229
}
1123.1.1={
	holder=215530
}
1138.1.1={
	holder=1000232247
}
1146.1.1={
	holder=1000232263
}
1158.1.1={
	holder=1000232237
}
1176.1.1=
{
	holder = 125753
}
1182.1.1=
{
	holder = 215001
}
1189.1.1=
{
	holder = 215031
}
1190.1.1=
{
	holder = 215001
}
1193.1.1=
{
	holder = 215031
}
1204.5.16={
holder=215674
}
1222.8.2={
holder=125741
}
1254.11.3={
holder=125742
}
1258.8.18={
holder=125743
}
1261.7.25={
holder=465527
}
1282.12.11={
	holder=465521
}
1295.5.1={
	holder=465501
}
1314.1.1={
	liege=0
	holder=93530
}
1334.1.1={
	holder=93531
}

