846.1.1={
	historical_nomad = yes
	liege="d_baloch"
	holder = 1000230957   # vanilla fantasy ruler
}
863.1.1={	
	holder=1000230958
}
894.1.1={	
	holder=1000230959
}
910.1.1={	
	holder=1000230961
}
919.1.1={	
	holder=1000230962
}
943.1.1={	
	holder=1000230966
}
966.1.1={	
	holder=1000230967
}
1002.1.1={	
	holder=1000230968
}
1035.1.1={	
	holder=1000230969
}

1051.1.1={
	historical_nomad = no
	liege="k_khorasan"
	holder = 1000229931
}
1080.1.1={
  holder = 1000229932
}
#########
#Placeholder
1108.1.1={
	liege="d_jebal"
	holder = 144014
}
1118.4.18=
{
	holder = 144015
}
1157.5.8=
{
	holder = 144054
} 
1159.1.1=
{
	holder = 144055
}
1175.12.31=
{
	holder = 144056
}
1194.3.1=
{
	
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1221.1.1=
{

	holder=93253
}
1241.1.1=
{
	holder=93254
}
1248.1.1=
{
	holder=93255
}
1252.1.1=
{
	holder=93254
}
1256.1.1=
{
	holder=125521
}
1270.2.1=
{
	holder=125522
}

1295.1.1=
{
	holder=125529
}
1315.1.1=
{
	holder=478012
}
1335.1.1=
{
	holder=478015
}
