330.1.1={
	liege="d_cibyrrhaeot"
}
780.1.1={
	holder=70494
}
813.7.11={
	holder=0
}
865.1.1={
	holder=1000232137
}
1060.1.1=
{
	holder=1000232168
}
1078.1.1=
{
	holder=1000232216
}
1090.1.1={
	liege = "d_samos"
	holder=34262
}
1092.1.1={
        holder=34264
}
1093.1.1={
	liege="d_cibyrrhaeot"
}
1093.1.1={
	holder=1000232216
}
1098.1.1={
	holder=34343
}
1112.1.1={
	holder=34344
}
1122.1.1={
	holder=232531
}
1136.1.1=
{
holder=34382
}
1143.1.1=
{
holder=1000232241
}
1156.3.31=
{
holder=125752
}
1176.1.1=
{
holder=215526
}
1180.1.1=
{
	holder=215025
}
1204.1.1=
{
liege="d_rhodos"
vice_royalty = no
}
1240.1.1=
{
	liege="e_byzantium"
	holder=34393
}
1248.1.1={
	liege="d_genoa"
}
1248.1.1={
	holder = 144539
}
1250.1.1={
	liege = "e_byzantium"
}
1250.1.1={
	holder=34393
}
1251.1.1={
	holder=34279
}
1262.1.1={
	holder=34394
}
1310.1.1={
	liege="d_knights_hospitaler"
}
1310.1.1={
	holder=147024
}
1319.6.18= {
	holder=478502
}
