#
740.1.1=
{
holder=1000233401 # Abukhisro
}
780.1.1=
{
liege= 0
holder=0
}
860.1.1=
{
liege= "d_sarir"
holder=1000233402 # Avas
}
890.1.1=
{
holder=1000233403 # Yisho
}
950.1.1=
{
holder=1000233404
}
985.1.1=
{
holder=1000233405 # Yisho II
}
1026.1.1=
{
holder=1000233406 # Firudzha
}
1064.1.1=
{
holder=1000233407 # Tokku
}
1122.1.1=
{
	liege="d_kartli"
}
1122.1.1={
	holder=216524
}
1180.1.1={
	holder=232764
}
1204.1.2=
{
	holder=232765
}
1226.1.2=
{
	holder=232766
}
1229.1.2=
{
	holder=232767
}
1231.1.2=
{
	holder=232769
}
1250.1.1=
{
	holder=466750
}
1306.1.1=
{
	holder=466752
}
1334.1.2=
{
	holder=466753
}
