691.1.1={
	liege="k_khazaria"
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
749.1.1={
	holder=74012
}
763.1.1={
	holder=146203
}
796.1.1={
	holder=74018
}
802.1.1={
	holder=74019
}
818.1.1={
	holder=74020
}
829.1.1={
	holder=74021
}
831.1.1={
	holder=74022
}
833.1.1={
	liege=d_sarkel
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=180226
}
889.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
945.1.1={
	holder=146191
}
#Suru-Külbej
966.1.1={
	liege="d_suru_kulbej"

	holder=1000231768
}
970.1.1={
	holder=1000231769
}
989.1.1={
	holder=1000231771
}
1015.1.1={
	holder=1000231774
}
1017.1.1={
	holder=1000231776 # Bilter
}
1034.1.1={
	holder=1000231778 # Tiraq
}
#Oghuz takes over
1044.1.1=
{
liege="d_tekule"
holder=	1000231951
}
#Cumans arrive
#Toqsoba
1060.1.1={
	liege=d_toqsoba
	holder=1000229732
}
1065.1.1={
	holder=1000229733 # Sharukan
}
1107.1.1={
	holder=1000233001 # Sugr
}
#Monomakh rises to the Kievan throne
1113.4.16={
liege=k_ruthenia
}
1116.1.1={
holder=1000229736 # Sirçan remains behind, while Ötrök leaves for Georgia
}
1125.5.19={
	liege=d_toqsoba
 # Monomakh dies Ötrök returns
 holder=1000229735 # Ötrök
}
1140.1.1={
	holder=1000229736 # Sirçan
}
1159.1.1={
	holder=1000229737 # Künçek
}
1203.1.1={
	holder=1000229739 # Yugri
}
1223.5.31={
	holder=1000233212 # Akkabul
}
# Mongols put down revolt
1239.1.1=
{
liege="d_sarkel"
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=480000
}