654.1.1= {
	liege=d_itil
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
749.1.1={
	holder=74012
}
788.1.1={
	holder=74018
}
802.1.1={
	holder=74019
}
818.1.1={
	holder=74020
}
822.1.1= {
	liege=k_khazaria
}
829.1.1={
	holder=74021
}
831.1.1={
	holder=74022
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=74025
}
888.1.1={
	holder=74026
}
890.1.1={
	liege=0
	holder=0
}
# Sarkel falls, Bula-Chopan settles.
966.1.1={
	liege=d_bula_chopan
	holder=1000231846
}
993.1.1={
	holder=1000231848
}
1006.1.1={
	holder=1000231850
}
1027.1.1={
	holder=1000231852
}
#Oghuz takes over
1044.1.1 = {
	liege=d_salgur
holder=	1000231993
}
#Cumans arrive
#Ölberli
1050.1.1={
	liege=d_olberlig
	holder=1000229750
}
1080.1.1={
	holder=1000229751 # Bönek I
}
1112.1.1={
	holder=1000229752 # Sevenç
}
1151.1.1={
	holder=1000233002 # Bönek II
}
1167.1.1={
	holder=1000233003
}
1195.1.1={
	holder=1000233004
}
1210.1.1={
	holder=1000233005 # Bachman
}
 # Mongols put down revolt
1239.1.1={
	liege=d_itil
	holder=125503
}
1255.1.2=
{
	holder=125505
}
1256.1.2=
{
	holder=125506
}
1257.1.2=
{
	holder=125504
}
1266.1.2=
{
	holder=125508
}
1280.1.2=
{
	holder=125509
}
1287.1.2=
{
	holder=125511
}
1291.1.2=
{
	holder=125512
}
1312.1.2=
{
	holder=480000
}
