
654.1.1= {
	liege=d_itil
	holder=74004
}
682.1.1={
	holder=74007
}
715.1.1={
	holder=74008
}
731.1.1={
	holder=74009
}
749.1.1={
	holder=74012
}
788.1.1={
	holder=74018
}
802.1.1={
	holder=74019
}
818.1.1={
	holder=74020
}
822.1.1= {
	liege=k_khazaria
}
829.1.1={
	holder=74021
}
831.1.1={
	holder=74022
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=74025
}
888.1.1={
	holder=74026
}
890.1.1={

	liege="d_azov"
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
945.1.1={
	holder=146191
}
# Sarkel falls, Bula-Chopan settles.
966.1.1={
	liege=d_bula_chopan
	holder=1000231846
}
993.1.1={
	holder=1000231848
}
1006.1.1={
	holder=1000231850
}
1027.1.1={
	holder=1000231852
}
#Oghuz takes over
1044.1.1 = {
	liege=d_salgur
holder=	1000231993
}
#Cumans arrive
#Ölberli
1050.1.1={
	liege=d_olberlig
	holder=1000229750
}
# a subjugated Oghuz tribe settles near Saray	
1060.1.1=
{
holder=	1000231995
liege=d_salgur
}
1100.1.1=
{
holder=	1000231997
}
1160.1.1=
{
holder=	1000231999
}
1210.1.1=
{
holder=	1000232009
}
1225.1.1=
{
holder=	1000232011
}
# Mongols put down revolt
1239.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}