852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=70382 #Boris
}
1066.1.1=
{
liege="d_turnovo"
}
1066.1.1=
{
holder=20563
}
1072.1.1 = 
{
holder=20477
}
1075.1.1=
{
holder=1000232200
}
1079.1.1=
{
holder=85000
}
1095.1.1=
{
holder=1000232220
}
1097.1.1=
{
	holder=42014
}
1108.1.1=
{
holder=1782
}
1118.1.9=
{
holder=215528
}
1122.1.1 = {
	holder=232507
}
1140.1.1=
{
holder=232553
}
1146.1.1=
{
holder=1000232246
}
1164.1.1=
{
holder=1000232652
}
1170.1.1=
{
holder=1000232265
}
1175.1.1=
{
holder=215060
}
1184.1.1=
{
holder=215037
}
1185.1.1=
{
liege="e_byzantium"
}
#1190.1.1=
#{
#liege="k_bulgaria"
#}
1190.1.1=
{
holder=215004 #Dobromir
}
1190.1.1=
{
liege="d_turnovo"
}
1200.1.1=
{
holder=217505 #Boril
}
1207.10.1=
{
holder=217507 #Strez
}
1214.1.1=
{
holder=217506 #Aleksii
}
1230.1.2=
{
holder=31160 #Ivan II
}
1241.6.24=
{
holder=31166 #Mihail
}
1256.1.1=
{
holder=31198 #Ivan
}
1275.1.2=
{
holder=467540 #Smiletz
}
1292.1.1=
{
holder=31199 #Radoslav
}
1298.1.2=
{
holder=468555 #Aldimir
}
1305.1.5=
{
holder=468550 #Ivan
}
1322.8.1=
{
holder=467500 #Ivan Aleksandr
}
