860.1.1={
	liege="k_kimek"
}
860.1.1={
	holder=1000229710
}
882.1.1={
	holder=1000229711
}
908.1.1={
	liege="d_qipchaq"
	holder=1000229721
}
930.1.1={
	holder=1000229722
}
960.1.1={
	holder=1000229723
}
990.1.1={
	holder=1000229724
}
1030.1.1={
	holder=1000229725
}
1058.1.1={
	holder=1000229726
}
1064.1.1={
	liege="k_cuman"
	holder=1000229732
}
1065.1.1={
        liege="k_qipchaq"
	holder=1000229733
}
1110.1.1={
	holder=1000229735
}
1140.1.1={
	holder=1000229736
}
1159.1.1={
	holder=1000229737
}
1176.1.1={
	holder=1000229738
}
1201.1.1={
	holder=1000229739
}
