330.1.1={
	liege="d_armeniacon"
}
865.1.1={
	holder=145171
}
1060.1.1=
{
	holder=20537
}
1073.1.1=
{
	liege="e_byzantium"
}
1080.1.1={
	liege="d_armeniacon"
	holder = 1000232643
}
1086.1.1=
{
	liege="e_byzantium"
	holder=1000232651
}
1092.1.1=
{
	holder=34290
}
1130.1.1=
{
	holder=34340
}
1156.1.1=
{
	holder=232551
}
1169.1.1=
{
	holder=1000232243
}
1176.1.1=
{
	holder=215504
}
1185.1.1={
	holder=1000232253
}
1204.4.1=
{
	liege="k_trebizond"	
}
1209.1.1=
{
	holder=215519
}
1214.1.1=
{
	liege="d_armeniacon"	
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1280.1.1=
{
	holder=71863
}
 
1309.1.1=
{
	
	holder=476350
}
1314.1.1=
{
	holder=476351
}