330.1.1={
	liege = "e_byzantium"
}
865.1.1={
	holder=145198
}
1064.1.1=
{
	liege="d_strymon"
}
1066.1.1=
{
	holder=1000232188
}
1076.1.1=
{
	holder=1000232187
}
1085.1.1=
{
	holder=1000232183
}
1094.1.1=
{
	holder = 41303
}
1107.1.1=
{
	holder=1762
}
1122.1.1=
{
	liege = "d_adrianopolis"
	holder=34587
}
1140.1.1 = {
	holder=34445
}
1143.1.1 = {
	holder=34587
}
1164.1.1 = {
	holder=215037
}
1184.1.1 = {
	holder=215060
}
1187.1.1 = {
	holder=1000232252
}
1191.1.1 = {
	holder=232525
}
1200.1.1 = {
	holder=34281
}
1203.1.1 = {
	holder=1000232252
}
#4th Crusade

1204.5.16=
{
	liege="e_latin_empire"
}
1204.5.16=
{
	holder=31500
}
1206.7.1=
{
	holder=205525 #Henry I van Vlaanderen
}
1216.6.11=
{
	holder=205725 #Pierre I de Courtenay
}
1219.1.1=
{
	holder=205526 #Yolande van Vlaanderen (regent)
}
1221.3.25=
{
	holder=91062 #Robert de Courtenay
}
1228.1.30=
{
	holder=461742 #Jean de Brienne (regent)
}

1230.1.1=
{
	liege="k_bulgaria"
}
1230.1.1=
{
	holder=31160 #Ivan II
}
1241.6.24=
{
	holder=31165 #Koloman I
}
1246.8.1=
{
	liege="d_adrianopolis"
	holder=465527
}
1272.1.1=
{
	holder=465521
}
1332.2.13=
{
	holder=465530
}
