852.1.1={
	liege = "k_bulgaria"
}
852.1.1={
	holder=168288
}
1060.1.1=
{
liege="d_ohrid"
holder=34464 #Nikephoros Karantenos Doux of Skopje ?-1073
}
1073.1.1={
	holder=70416 #Damian Dalassenos Doux of Skopje 1073-?
}
1090.1.1={
	holder=34466 #Ioannes Taronites Doux of Skopje ?-1092-?
}
1106.1.1=
{
holder=20511
}
1110.1.1={
holder=215528
}
1130.1.1={
holder=223022
}
1143.4.8=
{
holder=231057
}
1154.1.1=
{
holder=34405
}
1173.1.1=
{
holder=215060
}
1184.1.1=
{
holder=34412
}
1186.1.1=
{
holder=34589
}
1190.1.1=
{
holder=34584
}
1193.1.1=
{
liege="e_byzantium"
}
1202.1.1=
{
liege="k_bulgaria" 
holder=217502
}
1207.10.1=
{
holder=217505
}
1218.1.2=
{
holder=31160
}
1241.6.24=
{
holder=31165 #Koloman I
}
1246.8.1=
{
liege="k_serbia"
}
1246.8.1=
{
holder=34088
}
1276.1.1=
{
holder=34117
}
1282.1.1=
{
holder=468505
}
1321.10.29=
{
holder=34122
}
1322.6.1=
{
holder=468510
}
1331.11.3=
{
holder=468500
}
