764.1.1={
	liege = "k_magyar"
	holder=146228
}
810.1.1={
	holder=146229
}
764.1.1={
	liege = "k_magyar"
	holder=146226
}
809.1.1={
	holder=146227
}
833.1.1={
	liege="k_pechenegs"
}
833.1.1={
	holder=1000231706
}
#Boru-Tolmach
864.1.1={
        liege=d_boru_tolmach
	holder=1000231800 # Sagay, cheif of Boru-Tolmach at the time of expulsion from Yaik.
}
932.1.1={
	holder=1000231802
}
965.1.1={
	holder=1000231804
}
#Suru-Külbej. Sarkel falls and Boru-Tolmach migrates to their propper location.
966.1.1={
	liege=d_suru_kulbej
	holder=1000231768
}
970.1.1={
	holder=1000231769
}
989.1.1={
	holder=1000231771
}
1015.1.1={
	holder=1000231774
}
1017.1.1={
	holder=1000231776 # Bilter
}
1034.1.1={
	holder=1000231778 # Tiraq
}
#Oghuz takes over
1044.1.1=
{
liege="d_tekule"
holder=	1000231951
}
#Cumans arrive
#Toqsoba
1060.1.1={
	liege=d_toqsoba
	holder=1000229732
}
1065.1.1={
	holder=1000229733 # Sharukan
}
1107.1.1={
	holder=1000233001 # Sugr
}
#Monomakh rises to the Kievan throne
1113.4.16={
liege=k_ruthenia
}
1116.1.1={
holder=1000229736 # Sirçan remains behind, while Ötrök leaves for Georgia
}
1125.5.19={
	liege=d_toqsoba
 # Monomakh dies Ötrök returns, lets have Sirçan keep a county.
}
1159.1.1={
	holder=1000229737 # Künçek
}
1203.1.1={
	holder=1000229739 # Yugri
}
1223.5.31={
	holder=1000233212 # Akkabul
}
# Mongols put down revolt
1239.1.1=
{
liege="d_sarkel"
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=34909
}
