764.1.1={
	liege = "k_magyar"
	holder=146226
}
809.1.1={
	holder=146227
}
833.1.1={
	liege="k_pechenegs"
}
833.1.1={
	holder=1000231706
}
#Suru-Külbej
864.1.1={
        liege=d_suru_kulbej
	holder=1000231760 
}
892.1.1={
	holder=1000231762 # Ipoch, cheif of Suru-Külbej at the time of expulsion from Yaik.
}
923.1.1={
	holder=1000231765
}
947.1.1={
	holder=1000231768
}
#Sarkel falls, Suru-Külbej claims the rest of their demense.
970.1.1={
	holder=1000231769
}
989.1.1={
	holder=1000231771
}
1015.1.1={
	holder=1000231774
}
1017.1.1={
	holder=1000231776 # Bilter
}
1034.1.1={
	holder=1000231778 # Tiraq
}
#Oghuz takes over
1044.1.1 = {
	liege=k_uzes
	holder=1000231873
}
#Cumans arrive, Black hats formed
1060.1.1=
{
	liege="d_black_caps"
	holder=1000231917
}
1100.1.1=
{
	holder=1000231919
}
1117.1.1=
{
	holder=1000231921
}
1154.1.1=
{
	holder=1000231923 # Bastey
}

1177.1.1=
{
	holder=1000231925 #Kuntuvdey
}
1218.1.1=
{
	holder=1000231927 # Basty/Bastey
}
1232.1.1=
{
	holder=1000231929
}
############################
#Mongols
1240.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}