860.1.1 = {
	holder=159736
}
1060.1.1=
{
	liege="d_armenia_minor"
	holder=41568
}
1073.1.1=
{
	liege="d_edessa"
	holder=85001
}
1077.1.1=
{
	liege="k_armenia_minor"
}
1087.1.1=
{
	liege="k_persia"
}
1087.1.1=
{
	holder=1000232504
}
1097.1.1= 
{
	liege=0
}
1100.1.1={
	liege="d_armeniacon"
	holder = 41704
}
1103.1.1={
	liege="k_rum"
	holder = 41701
}
#lords of Marash
1107.1.1=
{
	liege="d_edessa"
	holder = 93426
}
1111.1.1=
{
	holder = 93427
}
1124.1.1=
{
	holder = 93428
}
1146.11.1=
{
	holder = 93429
}
1149.1.1={
	liege="k_rum"
	holder = 7299
}
1155.4.1={
	holder=225000
}
1173.1.1=
{
	liege="d_armenia_minor"
	holder=232571 #Mleh Rubenid
}
1175.1.16=
{
	holder=223003 #Roupen III Rubenid
}
1186.1.1=
{
	holder=223000 #Levon II Rubenid
}
1199.1.1=
{
	liege="k_cilician"
}
1219.5.2=
{
	holder=30998 #Zabel I Rubenid
}
1226.1.1=
{
	holder=31830 #Hethun I
}
1270.10.28=
{
	holder=461802 #Levon II
}
1289.1.1=
{
	holder=31857 #Hethum II
}
1293.1.1=
{
	holder=461801 #Thoros I
}
1294.1.1=
{
	holder=31857 #Hethum II
}
1296.1.1=
{
	holder=31860 #Smbat I
}
1298.1.1=
{
	holder=31879 #Gosdantin I
}
1299.1.1=
{
	holder=31857 #Hethum II
}
1305.1.1=
{
	holder=31878 #Levon III
}
1307.1.1=
{
	holder=461803 #Oshim I
}
1320.7.20=
{
	holder=461800 #Levon IV
}



