860.1.1={
	liege="d_tivertsi"
	holder=159718
}
890.1.1={
	holder= 1000226964 
}
915.1.1={
	holder= 1000226965
}
950.1.1={
	holder= 0
}
#Cumans arrive, Black hats formed
1060.1.1=
{
	liege="d_black_caps"
        holder=1000233259 # Ioan
}
1100.1.1=
{
        holder=1000233260
}
1120.1.1=
{
	holder=1000233261
}
1150.1.1=
{
	holder=1000233262
}
1170.1.1=
{
	holder=1000233263
}
1210.1.1=
{
	holder=1000233264
}
1230.1.1=
{
	holder=1000233265
}
1240.1.1=
{
	liege="d_moldau"
holder=125516
}
1265.1.2=
{
	holder=125517
}
1270.1.2=
{
	holder=125518
}
1299.1.2=
{	
	holder=34830
}
1325.1.1=
{
	holder=34831
}
