800.1.1={
	liege="k_pechenegs"
}
800.1.1={
	holder=1000231704
}
825.1.1={
	liege="0"
}
825.1.1={
	holder=0
}
850.1.1={
	liege="d_oghuz"
}
850.1.1={
	holder=1000230100
}
862.1.1={
	holder=1000230101
}
900.1.1={
	holder=1000230103
}
912.1.1={
	holder=1000230106
}
929.1.1={
	holder=1000230121
}
954.1.1={
	liege="d_qipchaq"
	holder=1000229722
}
960.1.1={
	holder=1000229723
}
990.1.1={
	holder=1000229724
}
# Cumans consolidation complete, push westwards intensifies.
1030.1.1={
	liege=d_ay_opa
	holder=1000233047
}
1065.1.1={
	holder=1000233049 #Kunui
}
1110.1.1={
	holder=1000233051
}
1145.1.1={
	holder=1000233053
}
1184.1.1={
	holder=1000233055
}
1210.1.1={
	holder=1000233057
}
1239.1.1={
	holder=0 # revolt put down by the mongols
}