330.1.1={
	liege="d_coloneia"
}
844.1.1={
	liege="e_byzantium"
}
866.1.1={
	holder=1000232500
}
934.1.1={
	liege="d_sebasteia"
}
1021.1.1={
	holder=41576
}
1024.1.1={
	holder=41581
}
1072.1.1={
	liege="d_sebasteia"
	holder = 41704
}
1076.1.1={
	liege="d_armeniacon"
}
1104.1.1={
	holder = 34197
}
1134.1.1={
	holder = 34198
}
1142.1.1={
	liege="d_melitene"
	holder=34200
}
1152.1.1={
	holder=34216
}
1162.1.1={
	holder=1000232641
}
1170.1.1={
	holder=1000232642
}
1172.1.1={
	holder=34219
}
1175.1.1={
	holder=1000232641
}
1178.1.1={
	liege="k_rum"
	holder = 225000
}
1198.1.1={
	holder=34234
}
1227.1.1={
	holder=34235
}
1251.1.1={
	holder=34236
}
1277.1.1={
	holder=34194
}
1284.1.1={
	holder=34195
}
1296.1.1={
	holder=34196
}
1302.1.1={
	holder=34195
}
1308.1.1={
	liege="e_il-khanate"
	holder = 34401
}
1335.1.1={
	liege="k_eretnid"
}

