440.1.1={
	liege="d_khwarazm"
}
440.1.1={
	holder=1000231200
}
465.1.1={
	holder=1000231201
}
499.1.1={
	holder=1000231202
}
516.1.1={
	holder=1000231203
}
531.1.1={
	holder=1000231204
}
540.1.1={
	holder=1000231205
}
570.1.1={
	holder=1000231206
}
596.1.1={
	holder=1000231207
}
611.1.1={
	holder=1000231208
}
644.1.1={
	holder=1000231209
}
680.1.1={
	holder=1000231210
}
710.1.1={
	holder=1000231211
}
728.1.1={
	holder=1000231212
}
743.1.1={
	holder=1000231213
}
779.1.1={
	holder=1000231214
}
803.1.1={
	holder=1000231215
}
838.1.1={
	holder=1000231216
}
880.1.1={
	holder=1000231217
}
917.1.1={
	holder=1000231218
}
945.1.1={
	holder=1000231219
}

951.1.1={
	historical_nomad = yes
	liege="d_oghuz"
	holder=1000230121
}
957.1.1={
	holder=1000230125
}
960.1.1={
	holder=1000230132
}
983.1.1={
	holder=1000230146
}
996.1.1={
	holder=1000230138
}
1015.1.1={
	holder=1000230137
}
1040.1.1={
	set_tribute_suzerain = { who = e_persia percentage = 0.40 }
	holder=1000229934
}
1066.1.1={
	holder=1000229933
}

1087.1.1=
{
	clear_tribute_suzerain = e_persia
	liege="k_persia"
	holder = 144144
}
1090.1.1=
{
holder=41606
}
1114.1.1=
{
holder=93162
}
1117.1.1=
{
holder=93163
}
1118.1.1=
{
liege="d_merv"
}
1118.1.1={
  holder=93164
}
1133.1.1={
	liege="k_khwarezmia"
	holder=144100
}
1156.1.1={
	holder=144101
}
1172.1.1={
	holder=93050  # Mahmud Sultan
}
1172.12.12={
	holder=230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1={
	holder=93050  # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1={
	holder=230000 # Tekish again after death of Sultan
}
1200.1.1={
	holder=93052
}
