20.1.1 = {
	historical_nomad = yes
}
825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
#Pechengs expulsed by Oghuz and Khazars.
#Uzlar
893.1.1={
	holder=1000231862 # Qataghan
	liege="k_uzes"
}
910.1.1={
	holder=1000231864 # Etrek
}
940.1.1={
	holder=1000231867
}
960.1.1={
	holder=1000231869
}
1010.1.1={
	holder=1000231871
}
#Cumans arrive
#Yimek
1030.1.1={
	liege=d_yimek
	holder=1000233015
}
#Dörüt
1050.1.1={
	liege=d_dorut
	holder=1000233032
}
1060.1.1={
	holder=1000233034
}
1098.1.1={
	holder=1000233036
}
1130.1.1={
	holder=1000233038
}
1163.1.1={
	holder=1000233040
}
1199.1.1={
	holder=1000233042
}
1215.1.1={
	holder=1000233044
}
# Mongols put down revolt
1239.1.1={
liege="d_itil"
holder=34950
}
1255.1.1=
{
holder=34951
}
1290.1.1=
{
holder=34952
}
1320.1.1=
{
holder=34953
}