850.1.1={
	liege="d_armenia"
}
862.1.1={
	holder=41505
}
867.1.1={
	holder=159577
}
1066.1.1={
	liege="e_byzantium"
}
1066.1.1={
	holder=41590
}
1071.8.26={
	liege = "d_mesopotamia"
	holder = 144044
}
1102.1.1={
	holder = 144045
}
1124.1.1={
	holder = 144046
}
1132.1.1={
	holder = 144047
}
1168.1.1={
	holder = 225025
}
1191.1.1={
	holder = 34395
}
1200.1.1={
	holder = 34396
}
1202.1.1={
	holder = 34397
}
1202.7.1={
	holder=34180
}
1206.1.1={
	liege = "d_armenia"
	holder = 232759
}
1225.1.1={
	holder = 159206
}
#placeholders
1230.1.1={
	holder = 34398
}
1250.1.1={
	holder = 34399
}
1280.1.1={
	holder = 34400
}
1300.1.1={
	holder = 34401
}

