825.1.1={
	liege="k_pechenegs"
}
825.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
#Küerchi-Chur
864.1.1={
        liege="d_kuerchi_chur"
	holder=1000231725 # Kügel, cheif of Küerchi-Chur at the time of expulsion from Yaik.
}
#Pechengs expulsed by Oghuz and Khazars.
#Uzlar
893.1.1={
	holder=1000231862 # father of Etrek
	liege="k_uzes"
}
910.1.1={
	holder=1000231864 # Etrek
}
921.1.1=
{
liege=d_salgur
holder=	1000230125
}
940.1.1={
	holder=1000231987
}
960.1.1={
	holder=1000231989
}
1026.1.1={
	holder=1000231991
}
#Cumans arrive
#Dörüt
1030.1.1={
	liege=d_dorut
	holder=1000233032
}
1060.1.1={
	holder=1000233034
}
1098.1.1={
	holder=1000233036
}
1130.1.1={
	holder=1000233038
}
1163.1.1={
	holder=1000233040
}
1199.1.1={
	holder=1000233042
}
1215.1.1={
	holder=1000233044
}
# Mongols put down revolt
1239.1.1={
liege="d_itil"
holder=34912
}
1251.1.1=
{
holder=34919
}
1280.1.1=
{
holder=34913
}
1301.1.1=
{
holder=34914
}
1309.1.1=
{
holder=34915
}
1315.1.1=
{
holder=34916
}
1320.1.1=
{
holder=34917
}