857.1.1={
liege = k_khazaria
	holder=1000233420
}
900.1.1={
	holder=1000233422
}
940.1.1={
	holder=1000233424
}
980.1.1={
	holder=1000233425
}
1020.1.1={
	holder=1000233446
}
#Cumans arrive
#Ören
1050.1.1={
	liege=d_oren
	holder=1000233072
}
1108.1.1={
	holder=1000233074
}
1131.1.1={
	holder=1000233076
}
1164.1.1={
	holder=1000233078
}
1201.1.1={
	holder=1000233080
}
1226.1.1={
	holder=1000233082
}
# Mongols put down revolt
1239.1.1=
{
liege="d_azov"
holder=34885
}
1270.1.1=
{
holder=34886
}
1300.1.1=
{
holder=34887
}
1315.1.1=
{
holder=34888
}