860.1.1=
{
liege=d_ungvar
holder=74045
}
1066.1.1=
{
	liege="d_ungvar"
}
1066.1.1=
{
holder=20366
}
1080.1.1=
{
holder = 20376
}
1102.1.1=
{
holder = 93757
}
#### 1121-1123 Berendi arrives
1123.1.1=
{
holder = 1000232000
}
1139.1.1= # Berendi sent to help the Galicians
{
holder = 93757
}
1145.1.1=
{
holder = 93758
}
1180.1.1=
{
holder = 93759
}
1210.1.1=
{
holder = 93760
}
1240.1.1=
{
holder = 93761
}
1260.1.1=
{
holder = 93762
}
1311.9.5=
{
	holder = 93741
}
1327.1.1=
{
	holder = 93742
}
1334.1.1=
{
	holder = 93744
}