330.1.1={
	liege = "e_byzantium"
	vice_royalty = yes
}
860.1.1={
	holder=145171
}
1059.12.25=
{
	holder=1752
}
1060.1.1=
{
	holder=1000232159
}
1073.1.1=
{
	liege = "k_anatolia"
	vice_royalty = no
	holder=34220
}
1076.1.1={
	liege = "k_persia"
	holder = 41704
}
1077.1.1={
	liege = "k_rum"
}
1086.1.1=
{
	liege = 0
}
1104.1.1={
	holder = 34197
}
1134.1.1={
	holder = 34198
}
1142.1.1={
	holder = 34207
}
1142.5.1={
	holder = 34199
}
1164.1.1={
	holder = 34201
}
1166.1.1={
	holder = 34204
}
1166.4.1={
	holder = 34215
}
1172.1.1={
	holder = 34207
}
1174.1.1={
	liege="k_rum"
	holder = 225000
}
1193.1.1=
{
	holder=215037
}
1204.4.1=
{
	liege="k_trebizond"
	vice_royalty = no
	holder=215519
}
1211.1.1=
{
	liege="k_rum" 
	holder=71860
}
1227.1.1=
{
	holder=71861
}
1248.1.1=
{
	holder=71862
}
1280.1.1=
{
	holder=71863
}
1307.1.1=
{
	liege=0
} 
1309.1.1=
{
	liege="k_candar"
	holder=476350
}
1314.1.1=
{
	holder=476351
}