20.1.1 = {
	historical_nomad = yes
}
691.1.1= {
	liege="k_khazaria"
	holder=74005
}
709.1.1= {
	holder=74006
}
745.1.1={
	holder=74011
}
777.1.1={
	holder=74013
}
810.1.1={
	holder=74014
}
825.1.1={
	holder=74015
}
830.1.1={
	holder=74016
}
833.1.1={
	liege=0
	holder=0
}
1239.1.1= # Cuman revolt put down
{
	liege="e_golden_horde"
	holder=34850
}
1246.1.1=
{
	holder=125507
}
1266.1.2=
{
	holder=125510
}
1286.1.2=
{
	holder=125518
}
1299.1.2=
{
	holder=125513
}
1302.1.2=
{
	holder=480000
}
1312.1.2=
{
	holder=34853
}
1337.1.1=
{
	holder=125514
}

