#Tahirids
846.10.10=
{
	liege="e_arabia"
	holder=1000230527
}
851.5.5={
	holder=1000230530
}
851.10.10={
	holder=1000230509
}

1066.1.1={
	liege="e_persia"
	holder=3041
}
1073.1.1={
	holder = 144025
}
1074.1.1=
{
	holder = 144026
}
1075.1.1=
{
	holder = 144027
}
1094.1.1={
#	capital=644
	holder=93230  #Öner - Seljuk ghulam appointed by Terken Khatun
}
1100.1.1={
	holder=93231
}
1108.1.1={
	holder=1000229916
}
1117.7.1={
	holder=1000229913
}
1132.7.1={
	holder=1000229914
}
1140.7.1={
	holder=93241
}
1148.1.1={
	holder=93242
}

1157.5.8=
{
	liege = 0
}
1157.5.8=
{
	holder = 144054
} 
1159.1.1=
{
	holder = 144055
}
1175.12.31=
{
	holder = 144056
}
1194.3.1=
{
	holder=93233
}
1203.1.1=
{
	liege="k_persia"
}
1221.1.1=
{
	liege="e_mongol_empire"
}
1227.1.1=
{
	holder=93234
}
1227.12.2={
	liege="e_il-khanate"
}
1260.1.1=
{
	holder=93235
}
1261.1.1=
{
	holder=93236
}
1264.1.1=
{
	holder=93237
}
1266.1.1=
{
	holder=93238
}
1289.1.1=
{
	holder=93239
}
1314.1.1=
{
	holder=93240
}