330.1.1={
	vice_royalty = yes
	liege="e_byzantium"
}
865.1.1={
	holder=1000232112
}
1060.1.1={
	holder=1000232161
}
1068.1.1={
	holder=1000232177
}
1075.1.1={
	holder=41308
}
1077.9.1=
{
	holder=20502
	vice_royalty = no
}
1078.6.1=
{
holder=41308
}
1079.1.1={
	holder = 1742
vice_royalty = yes
}
1081.4.1={
	holder = 1000232197
}
1107.1.1={
	holder = 34338
}
1124.1.1={
	holder = 223024
}
1142.1.1={
	holder = 1000232260
}
1146.1.1={
	holder = 1000232264
}
1156.1.1={
	holder = 34281
}
1176.1.1={
	holder = 215508
}
1186.1.1={
	holder=1000232256
}
1200.1.1={
	holder = 1000232236
}
1202.1.1={
	holder = 215028
}
#4th crusade
1204.5.16={ # Collapse of Byzantine Empire
	holder=215503	
	liege=0
}
1204.8.1={
	liege="k_byzantium"
	holder=31499 #Uberto di Briandate
}
1209.1.2={
	holder=205528 #Eustache van Vlaanderen
}
1215.1.1={
	liege="k_epirus"
	holder=215514
}
1230.3.9={
	holder=215516
}
1237.1.1={
	holder=125711
}
1239.1.1={
	holder=215516
}
1241.1.1={
	liege="k_epirus"
	holder=125715
}
1268.1.1={
	holder=125734
}
1289.1.1={
	holder=125735
}
1303.1.1={
	holder=125736
}
1318.1.1={
	liege="d_thessalonika"
	holder=465210
}
1320.1.1={
	holder=465212
}