20.1.1 = {
	historical_nomad = yes
}
805.1.1={
	set_tribute_suzerain = { who = k_bulgaria percentage = 0.40 }
	holder=146172
}
808.1.1={
	holder=146173
}
813.1.1={
	holder=194000
}
830.1.1={
	holder=168071
}
858.1.1={
	holder=168072
}
884.1.1={
	holder=168073
}
891.1.1={
	holder=168074
}
895.1.1={
	clear_tribute_suzerain = k_bulgaria
}
895.1.1={
	liege="k_magyar"
	holder=0
}
1000.12.25={
	liege="k_hungary"
}
1000.12.25={
	historical_nomad = no
}
1299.1.1=
{
holder=93794
}
1301.1.1=
{
holder=93796
}
1325.1.1=
{
holder=469500
}