# Qara-Bay
864.1.1={

	liege=k_pechenegs
	holder=1000231785 # Kajdan, chief of Qara-Bay at the time of the 893 expulsion
}
893.1.1={
	liege="0" # expulsion from Yaik
}
923.1.1={
	holder=1000231787
}
943.1.1={
	holder=1000231789
}
989.1.1={
	holder=1000231791
}
1012.1.1={
	holder=1000231793
}
1024.1.1={
	holder=1000231795
}
1046.1.1={  
	liege=k_pechenegs
}
1047.1.1={
	holder=1000231797 # Selte
}
1068.1.1={
	holder=1000231799 # Kazar
}
#Tugorkan and Boniak subdue the north of the danube.
1094.1.1={
	liege="k_cuman"
}
#Qipchaq loses the war against the Russians. Pechenegs in the west brakes free.
1103.4.1={
	liege="0"
}
1123.1.1={
	holder=0 # last invasion of the byzzies, Pechenegs wiped out.
}