833.1.1={
	liege="k_khazaria"
	holder=74022
}
847.1.1={
	holder=74023
}
852.1.1={
	holder=74024
}
864.1.1={
	holder=180226
}
889.1.1={
	holder=74026
}
899.1.1={
	holder=146187
}
916.1.1={
	holder=146188
}
920.1.1={
	holder=146189
}
928.1.1={
	holder=146190
}
945.1.1={
	holder=146191
}
# Sarkel falls, Suru-Külbej annex the area.
966.1.1={
	holder=0
}
# Tiraq unites the east
1040.1.1={
liege="0"
holder=0
}
#Oghuz takes over
1044.1.1=
{
liege="0"
holder=0
}
1238.1.1=
{
liege="e_golden_horde"
holder=34851
}
1262.1.13=
{
holder=34903
}
1280.1.1=
{
holder=34904
}
1285.1.1=
{
holder=34906
}
1305.1.1=
{
holder=480000
}
