850.1.1={
	liege="k_sistan"
}
861.1.1={
	holder=163101
}
879.6.5={
	holder=163164
}
901.1.1={
	liege=0
	holder=1000230517
}
956.1.1={
	holder=1000230510
}
987.1.1={
	holder=1000230511
}
1002.1.1={
	holder=144125  #Mahmud of Ghazna
}
1030.1.1={
	holder=1000230512
}
1048.1.1={
	liege="e_persia"
	holder=1000229901  #Seljuk Músá Yabghu
}
1051.1.1={
	liege="k_kafarestan"
	holder=1000229901  #Ghaznavid slave general Toghril 
}
1056.1.1={
	liege="k_khorasan"
	holder=93160  #Yaquti b.Chaghri Beg
}
1080.1.1={
	liege="e_persia"
	holder=144027  #Turan Shah b.Qawurd of Kerman
}
1097.1.1={
	holder=144028
}
#1101.1.1={
#	holder=0
#}
1183.1.1={
	liege="k_sistan"
}
