714.1.1={
	holder=70451
}
750.1.1={
	holder=159877
}
863.1.1={
	holder=159722
}
1060.1.1=
{
	liege="e_byzantium"
	vice_royalty = yes
	holder=85001
}
1071.8.26=
{
	liege="k_persia"
	vice_royalty = no
	holder=1000232630
}
1100.1.1={
	liege=0
}
1111.1.1={
	holder=1000232631
}
1127.1.1={
	holder=1000232632
}
1128.1.1={
	holder=1000232633
}
1185.1.1={
	holder=1000232634
}
1193.1.1={
	holder=1000232635
}
1198.1.1={
	holder=1000232636
}
1198.10.1={
	holder=1000232637
}
1206.1.1={
	holder=1000232638
}
1207.1.1={
	holder=1000232639
}
1207.8.1={
	holder=0
}