20.1.1 = {
	historical_nomad = yes
}
850.1.1={
	liege="d_uighurs"
}
850.1.1={
	holder=1000229800
}
866.1.1={
	holder=1000229801
}
871.1.1={
	holder=1000229808
}
920.1.1={
	holder=1000229802
}
940.1.1={
	holder=1000229803
}
948.1.1={
	holder=1000229804
}
985.1.1={
	holder=1000229809
}
1010.1.1={
	holder=1000229810
}
1050.1.1={
	holder=1000229811
}
1092.1.1={
	holder=1000229805
}
1126.1.1={
	liege="e_khitan"
}
1130.1.1={
	holder=1000229806
}
1150.1.1={
	holder=1000229812
}
1208.1.1={
	holder=1000229807
}
