# Yawdi-Ertim
864.1.1={
	liege=k_pechenegs
	holder=1000231708 # Bayca, cheif of Yawdi-Ertim at the time of the expulsion from Yaik.
}
893.1.1={
	liege="0" # expulsion from Yaik
}
905.1.1={
	holder=1000231711
}
910.1.1={
	holder=1000231712
}
940.1.1={
	holder=1000231714
}
960.1.1={
	holder=1000231716
}
980.1.1={
	holder=1000231718 # Metigay
}
1010.1.1={
	holder=1000231720
}
1036.1.1={
	holder=1000231722
}
1040.1.1={
	liege=k_pechenegs
}
#West south Danubian Pechenegs wiped out following Tzegul's failed invasion in 1087
1087.6.1=
{
liege=0
holder=0
}