20.1.1 = {
	historical_nomad = yes
}
860.1.1={
liege=k_khazaria
holder=1000233440
}
900.1.1={
holder=1000233441
}
920.1.1={
holder=1000233442
}
940.1.1={
holder=1000233443
}
969.1.1={
	liege=0
}
970.1.1={
holder=1000233426
}
995.1.1={
holder=1000233414 # Rededya
}
1022.1.1={
holder=0
}
1036.1.2={
liege=k_alania
holder=1000233427
}
1040.1.1={
holder=1000233428
}
1070.1.1={
holder=1000233429
}
1100.1.1={
holder=1000233430
}
1140.1.1={
holder=1000233431
}
1160.1.1={
holder=1000233432
}
1190.1.1={
holder=1000233433
}
1194.1.1={
liege=0
holder=1000233434 # Tukar
}
1237.1.1={
liege="e_golden_horde"
holder=1000233435
}
1260.1.1={
holder=1000233436
}
1290.1.1={
holder=1000233437
}
1316.1.1={
holder=1000233438 # Verzacht
}
1380.1.1={
holder=0
}
1440.1.1={
holder=1000233439 # Petrezok
}