
#Táhirids

821.1.1={
	holder=1000230521
}
822.10.10={
	holder=1000230524
}
828.10.10={
	holder=163158
}
845.1.1={
	holder=163159
}
862.1.1={
	holder=163100
}

# Samanids
900.1.1={
	holder=163157
}
907.1.1={
	holder=1000230610
}
914.1.1={
	holder=1000230611
}
943.6.4={
	holder=1000230615
}
954.8.8={
	holder=1000230616
}
961.1.1={
	holder=1000230617
}
976.6.13={
	holder=1000230619
}

# Seljuks
1040.5.5={
  holder = 3038
}
1055.1.1={
  liege="e_persia"
}
1066.1.1={
  holder = 3042
}

1157.1.1={
  holder = 0
}
#Ghurids
1192.1.1=
{
	holder=1000230336
}

#Khwarezmians
1194.3.1=
{
	holder=230000
}
1200.1.1=
{
	holder=93052
}
1221.1.1=
{
	holder=0
}
