864.1.1={
	holder=163099
}
892.1.1={
	holder=163157
}
907.1.1={
	holder=1000230610
}
914.1.1={
	holder=1000230611
}
943.6.4={
	holder=1000230615
}
954.8.8={
	holder=1000230616
}
961.1.1={
	holder=1000230617
}
976.6.13={
	holder=1000230619
}
997.7.23={
	holder=1000230620
}
999.1.2={
	holder=1000230621
}

# Karakhanids
999.10.10={
	holder=3002
}
1017.1.2={
	holder=3004
}
1024.1.2={    # Ali Tigin
	holder=3008
}
1032.1.2={    # Yusuf Kadir Khan
	holder=3010
}
1034.1.2={
	holder=144102
}
1042.1.2={
	holder=3012
}
1052.1.2={
	holder=3014
}
1068.1.1={
	holder=3016
}
1080.1.1={
	holder=3018
}
1086.1.1={
	holder=3020
}
1089.1.1={
	liege="e_persia"
}
1095.1.1={
	holder=144110
}
1102.1.1={
	holder=144111
}
1130.1.1={
	holder=144118
}
1141.1.1={
	liege="e_khitan"
	holder=144119
}
# title passes to Ferghana branch
1156.1.1={
	holder=1000230272  # Ali b.Hasan
}
1158.1.1={
	holder=1000230273  # Ma'súd b.Hasan
}
1171.1.1={
	holder=1000230277 # Ibrahím b. Husayn - 63-79 Ferghana
}
1195.1.1={
	holder=1000230280 # 'Uthmán' b. Ibrahím 
}
