#Fictional Qangar Khans.
20.1.1 = {
	historical_nomad = yes
}
730.1.1={
	holder=1000231700
}
750.1.1={
	holder=1000231702
}
790.1.1={
	holder=1000231704
}
830.1.1={
	holder=1000231706
}
893.1.1={
	holder=0 # Defeated by Oghuz and Khazars.There were no khans, but only princes at the time of expulsion.
}
# The east united under Tiraq.
1040.1.1={
	holder=1000231778 # Tiraq
}
#Tiraq's invasion of the byzzies fail.
1048.1.1={
liege=e_byzantium	
}
1049.1.1={
liege=0	
}
1069.1.1=
{
holder=1000231756 # Tzegul
}
1087.6.1=
{
holder=1000231780 # Tatus/Tatos/Tatrys
}
1091.4.29=
{
holder=1000231834 # Osul
}
1094.1.1=
{
holder=0 # North Danubian Pechenegs subdued
}
