912.1.2={
	holder = 600 # Igor
}
945.1.2={
	holder = 602
}
972.1.2={
	holder = 604
}
978.1.2={
	holder = 608
}
1015.7.15={
	holder = 610
}
1016.1.2={
	holder = 612
}
1018.1.2={
	holder = 0 # Svitaopolk ascend the throne.
}
1019.1.2={
	holder = 612 # Yaroslav ascend the throne
}
1054.2.20={
holder=0 # unity disolves after Yaroslavls death.
}
#Monomakh rises to the Kievan throne
1113.4.16={
holder=666
}
#1125.5.19={
#holder=0 # Monomakh dies Russian unity disolves
#}
1125.5.19={
holder=222574
}
1132.4.14={
holder=125101
}
1139.2.8={
holder=125102
}
1139.3.4={
holder=222602
}
1146.8.1={
holder=125069
}
1147.1.2={
holder=222525
}
1149.1.2={
holder=222672
}
1151.1.2={
holder=125102
}
1154.2.6={
holder=222525
}
1154.11.13={
holder=222672
}
1157.5.15={
holder=125047
}
1158.1.2={
holder=222522
}
1159.1.2={
holder=222572
}
1161.2.12={
holder=125047
}
1161.3.6={
holder=222572
}
1167.3.14={
holder=222522
}
1169.1.2={
holder=0 # Kiev falls to V-S
}