20.1.1 = {
	historical_nomad = yes
}
840.1.1={
	liege="k_turkestan_east"
}
840.1.1={
	holder=1000230250
}
893.1.2={
	holder=1000230251
}
920.1.2={
	holder=1000230252
}
940.1.2={
	holder=1000230253
}
958.1.2={
	holder=1000230254
}
958.10.10={
	holder=1000230255
}
990.1.2={
	holder=3000
}
#990.1.2={
#	holder=1000230266
#}
992.1.2={
	holder=3000
}
998.1.2={
	holder=3002
}
1017.1.2={
	holder=3004
}
1024.1.2={    # Ali Tigin
	holder=3008
}
1032.1.2={    # Yusuf Kadir Khan
	holder=3010
}
1034.1.2={
	holder=144102
}
1056.1.1={
	holder=144103
}
1057.1.1={
	holder=144104
}
1059.1.1={
	holder=1000230283
}
1074.1.1={
	holder=144106
}
1075.1.1={
	holder=1000230283
}
1102.1.1={
	holder=144107
}
1103.1.1={
	holder=144114
}
1128.1.1={
	holder=144115  # lives up to 1156
}
# submission to Khitan
1134.1.1={
	liege="e_khitan"
}
1137.1.1={
	holder=1000231500
}
1144.6.6={
	holder=1000231501
}
1151.6.6={
	holder=1000231502
}
1163.6.6={
	holder=1000231503
}
1177.6.6={
	holder=1000231504
}
1179.6.6={
	holder=1000231505
}
1211.1.1={
  holder=1000231514
}
#Mongol conquest
1218.1.1={
  holder=0
}
