# 1067 - Foerde

# County Title
title = c_foerde

# Settlements
max_settlements = 3

b_aasmul = tribal # Aasmul
#b_berle = tribal # Berðla
#b_aatloeyna = castle # Atley
#b_audunborg = castle # Audanborg


# Misc
culture = norse
religion = norse_pagan

# History
900.1.1 = { b_berle = tribal }
900.1.1 = { capital = b_berle }
900.1.1 = { remove_settlement = b_aasmul }
1015.1.1 = { b_berle = castle }# Fat Olav
1024.1.1 = { religion = chalcedonian }
1047.10.25 = { culture = norwegian }
1054.1.1 = {
	religion = catholic
}
1267.1.1 = { b_audunborg = castle }

