# 1231 - Mylasa

# County Title
title = c_mylasa

# Settlements
max_settlements = 4

b_halikarnassos = castle
b_mylasa = city
b_knidos = temple

#b_strobilos = castle

# Misc
culture = greek
religion = orthodox

# History
1090.1.1 = { b_strobilos = castle }
1175.1.1 = { trade_post = b_morosini }
1290.1.1 = { remove_settlement = b_knidos }
1290.1.1 = { remove_settlement = b_strobilos }
1290.1.1 = { b_mylasa = castle }
1290.1.1 = { capital = b_mylasa }
1305.1.1 = { culture = turkish }
1305.1.1 = { religion = sunni }