# 1411 - Cambridge

# County Title
title = c_cambridge

# Settlements
max_settlements = 3

b_cambridge = castle
#b_burwell = castle
#b_bourn = castle
#b_impington = city
#b_aldreth = city
#b_camps = castle



# Misc
culture = saxon
religion = chalcedonian

# History
880.1.1 = { culture = norse } # Danes settle down
880.1.1 = { religion = norse_pagan } # Danes settle down
917.1.1 = { religion = chalcedonian } # Submitted to Wessex
1002.11.13 = { culture = saxon } # St. Brice's Day
1054.1.1 = {
	religion = catholic
}
1100.11.11 = { culture = english }