# 1413 - Rutland

# County Title
title = c_rutland

# Settlements
max_settlements = 2

b_oakham = castle
#b_uppingham = city
#b_alstoe = castle
#b_essendine = castle


# Misc
culture = saxon
religion = chalcedonian

# History
880.1.1 = { culture = norse } # Danes settle down
880.1.1 = { religion = norse_pagan } # Danes settle down
918.1.1 = { religion = chalcedonian } # Submitted to Wessex
1002.11.13 = { culture = saxon } # St. Brice's Day
1054.1.1 = {
	religion = catholic
}
1100.11.11 = { culture = english }