# 1585 - Central Jylland

# County Title
title = c_central_jylland

# Settlements
max_settlements = 3

b_jelling = tribal
#b_varde = castle
#b_vejle = city
#b_kolding = city
#b_skodborg = castle



# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = { b_jelling = tb_shipyard_1 }
1000.1.1 = { religion = chalcedonian
b_jelling = castle
b_kolding = city
b_kolding = ct_port_1}
1047.10.25 = { culture = danish }
1047.10.25 = {
        b_vejle = castle
        capital = b_vejle
	b_jelling = 0
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = {
        b_varde = castle
        capital = b_varde
        b_vejle = city
}
#1300.1.1 = { b_skodborg = castle }

