# 266 - Sjaelland # Northern Sjælland

# County Title
title = c_sjaelland

# Settlements
max_settlements = 6
b_soeborg = tribal
b_ringsted = city
b_roskilde = temple
#b_kobenhavn = city
#b_holbaek = castle
#b_esrum = temple


# Misc
culture = norse
religion = norse_pagan
terrain = farmlands

# History
867.1.1 = { b_soeborg = tb_shipyard_1 }
1000.1.1 = {
b_soeborg = castle
b_kobenhavn = city
b_kobenhavn = ct_port_1 } 
1005.1.1 = { religion = catholic } 
1047.10.25 = { culture = danish } 
1066.1.1 = {       
	b_ringsted = ca_keep_1
	b_ringsted = ca_stable_1
	b_ringsted = ca_militia_barracks_1
	b_ringsted = ca_wall_1
	b_ringsted = ca_wall_2
	b_kobenhavn = ct_wall_1
	b_kobenhavn = ct_port_1
	b_kobenhavn = ct_barracks_1
        b_roskilde = tp_monastery_1
	b_roskilde = tp_barracks_1
        b_roskilde = tp_barracks_2
	b_roskilde = tp_wall_1
	b_roskilde = tp_town_1
}
1151.1.1 = { b_esrum = temple }
1180.1.1 = { b_holbaek = castle }
1244.1.1 = { trade_post = b_bardewik }