# 269 - Rogaland

# County Title
title = c_rogaland

# Settlements
max_settlements = 4

b_avaldsnes = tribal # Aagvaldnes
#b_haugesund = city # Haugar
#b_sola = tribal # Sóli
#b_utstein = temple # Útsteinn
#b_aanestad = castle # Oprustaðir


# Misc
culture = norse
religion = norse_pagan

# History
1015.1.1 = { b_avaldsnes = castle
b_haugesund = city
b_sola = castle  } # Fat Olav
1024.1.1 = { religion = chalcedonian }
1047.10.25 = { culture = norwegian }
1054.1.1 = {
	religion = catholic
}
1260.1.1 = { b_utstein = temple }
1285.1.1 = { trade_post = b_warendorp }