# 271 - Vestfold

# County Title
title = c_vestfold

# Settlements
max_settlements = 4

b_tonsberg = tribal # Túnsberg
b_skiringssal = city # Skíringssalr
#b_horten = castle # Holtar
#b_kaupang = city # Kaupangr

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_tonsberg = tb_shipyard_1
	b_skiringssal = ct_port_1
	b_skiringssal = ct_marketplace_1
}
999.1.1 = { trade_post = b_odenbel }
1000.1.1 = {
b_tonsberg = castle
b_tonsberg = ca_shipyard_1
} #to Denmark
1010.1.1 = { religion = chalcedonian }
1047.10.25 = { culture = norwegian }

1054.1.1 = {
	religion = catholic
}