# 274 - Bergenshus # Hordaland

# County Title
title = c_bergenshus

# Settlements
max_settlements = 6

b_ask = tribal # Askr
#b_aarstad = tribal # Álreksstaðir
#b_stoele = tribal # Stuðla
#b_seim = castle # Sæheimr
#b_bergenhus = castle # Hákonarhella
#b_bergen = city # Bjørgvín
b_mosterhamm = temple # Mostr
#b_halsnoey = temple # Halsney
#b_torsnes = castle # Þórsnes
#b_gjerdevik = castle # Gerði
#b_fitjar = castle #Fitjungr

# Misc
culture = norse
religion = norse_pagan

# History
867.1.1 = {
	b_ask = tb_shipyard_1
}
900.1.1 = { b_aarstad = tribal }
900.1.1 = {
	b_aarstad = tb_shipyard_1
}
900.1.1 = { capital = b_aarstad }
900.1.1 = { remove_settlement = b_ask }
#900.1.1 = { b_seim = tribal }
1015.1.1 = {
b_aarstad = castle
b_stoele = castle
b_seim = castle
b_aarstad = ca_shipyard_1
} # Fat Olav
1024.1.1 = { remove_settlement = b_mosterhamm }
1024.1.1 = { religion = chalcedonian
b_halsnoey = temple}
1047.10.25 = { culture = norwegian }
1050.1.1 = { b_bergen = city
	b_bergen = ct_wall_1
	b_bergen = ct_port_1
        b_bergen = ct_port_2
}
1054.1.1 = {
	religion = catholic
}
1066.1.1 = { remove_settlement = b_seim }
1066.1.1 = { b_torsnes = castle }
1080.1.1 = { b_bergenhus = castle }
1080.1.1 = { capital = b_bergenhus }
1080.1.1 = { remove_settlement = b_aarstad }
1164.1.1 = { b_halsnoey = temple }
1290.1.1 = { trade_post = b_warendorp }
