# 308 - Wolgast

# County Title
title = c_wolgast

# Settlements
max_settlements = 5

b_wolgast = tribal
#b_gutzkow = castle
b_loitzwolgast = city

#b_stolpemonestary = temple
#b_demmin = castle
#b_groswin = castle
#b_pasewalk = city

# Misc
culture = pommeranian
religion = slavic_pagan

# History

1128.1.1 = { b_wolgast = castle } # To Pomerania
1128.1.1 = { b_gutzkow = castle }
1128.1.1 = { b_groswin = castle }
1128.1.1 = { religion = catholic } # Otto of Bamberg
1153.1.1 = { b_stolpemonestary = temple }
1185.1.1 = { remove_settlement = b_groswin } #sacked by the Danish fleet under Kanute VI
1250.1.1 = { culture = low_german } 
1290.1.1 = { trade_post = b_bardewik }
