# 310 - Anhalt

# County Title
title = c_anhalt

# Settlements
max_settlements = 5


b_bernburg = tribal
#b_zerbst = city

#b_aschersleben = city
#b_kothen = temple
#b_plotzkau = castle
#b_mansfeld = castle
#b_dessau = city
#b_arnstein = castle
#b_querfurt = castle

# Misc
culture = pommeranian
religion = slavic_pagan

# History
929.1.1 = {
b_bernburg = castle
b_zerbst = city}
937.1.1 = { religion = chalcedonian }
950.1.1 = { culture = thuringian }
1054.1.1 = {
	religion = catholic
}
1170.1.1 = { culture = german }
1250.1.1= { b_dessau = city }