# 544 - Korsun

# County Title
title = c_korsun

# Settlements
max_settlements = 4

b_korsun = tribal
#b_tarashcha = city
#b_cherkassy = city
#b_bohuslav = temple

#b_zvenyhorodka = castle


# Misc
culture = russian
religion = slavic_pagan

# History
840.1.1 = {culture = hungarian }
840.1.1 = { religion = tengri_pagan }
895.1.1 = {culture = russian }
895.1.1 = {religion = slavic_pagan }
988.1.1 = {religion = chalcedonian }
988.1.1 = {
b_korsun = castle
b_cherkassy = city
}
1054.1.1 = {
	religion = orthodox
}
1060.1.1 = { religion = tengri_pagan
remove_settlement = b_korsun
remove_settlement = b_cherkassy
b_tarashcha = city
}
1060.1.1 = { culture = oghuz }
1240.1.1 = { remove_settlement = b_tarashcha} #destroyed by Batu Khan
