# 619 - Saray # Sarai/Akhtuba

# County Title
title = c_saray

# Settlements
max_settlements = 5

b_akhtuba = tribal
b_baljiman = city
#b_sarai_berke = tribal
#b_sarai_batu = temple
#b_tsaritsyn = castle


# Misc
culture = khazar
religion = tengri_pagan

# History
1050.1.1 = { culture = cuman } 
1050.1.1 = { religion = tengri_pagan } 
#1050.1.1 = { b_sarai_batu = city }
1050.1.1 = { b_sarai_batu = tribal}
1050.1.1 = { capital = b_sarai_batu }
1050.1.1 = { remove_settlement = b_akhtuba } 
#Mongol invasion

1227.1.1 = { culture = mongol } 
1227.1.1 = { b_sarai_berke = city }
#1227.1.1 = { capital = b_sarai_berke }
1227.1.1 = { b_sarai_batu = temple }
1227.1.1 = { remove_settlement = b_baljiman } 


