# 620 - Itil

# County Title
title = c_itil

# Settlements
max_settlements = 6
b_khazaran = tribal
b_saksin = city
b_atil = temple
#b_astrakhan = tribal
#b_jenotajewka = castle
#b_chistibanka = city


# Misc
culture = khazar
religion = tengri_pagan

# History
#651.1.1 = {
#	b_itil = ca_town_1
#	b_itil = ca_militia_barracks_1
#	b_itil = ca_steppe_barracks_1
#	b_xacitarxan = ct_marketplace_1
#	b_saqsin = tp_town_1
#}

808.1.1 = { religion = jewish }

#850.1.1 = {
#	b_itil = ca_keep_1
#	b_itil = ca_wall_1
#	b_itil = ca_steppe_stable_1
#	b_tumak = ca_keep_1
#	b_tumak = ca_wall_1
#	b_tumak = ca_steppe_barracks_1
#	b_tumak = ca_steppe_stable_1
#	b_tumak = ca_town_1
#	b_tumak = ca_militia_barracks_1
#	b_xacitarxan = ct_marketplace_1
#	b_xacitarxan = ct_wall_1
#	b_xacitarxan = ct_wall_q_1
#	b_xacitarxan = ct_training_grounds_1
#	b_xacitarxan = ct_barracks_1
#	b_xacitarxan = ct_guard_2
#}

1089.1.1 = { religion = sunni }

#Mongol invasion
#1227.1.1 = { remove_settlement = b_xacitarxan }

1239.1.1 = { culture = mongol } 

1337.1.1 = { b_astrakhan = city }

