# 737 - Kaisereia

# County Title
title = c_kaisereia

# Settlements
max_settlements = 5
b_kaisareia = castle
b_talas = city
b_zoropassos = temple
b_malakopeia = city
b_kyzistra = castle

# Misc
culture = greek
religion = orthodox

# History

# The Seljuks take over Anatolia
1067.8.26 = { b_talas = castle }
1067.8.26 = { capital = b_talas }
1067.8.26 = { remove_settlement = b_kaisareia }
1097.8.26 = { culture = turkmen }
1097.8.26 = { religion = sunni }
1134.1.1 = { b_kaisareia = castle }
1134.1.1 = { b_talas = city }
1134.1.1 = { capital = b_kaisareia } 
1134.1.1 = { remove_settlement = b_kyzistra }
1256.1.1 = { culture = turkish }




