silk_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		1497
		1498
	}

	# Northern Silk Route
	path = {	# North bound to Ustrushana
		1497 1571 1573 1572 1563 1562 1561 1557
	}
	path = {	# Ustrushana to Bukhara via Samarkand
		1557 903 628
	}
	path = {	# Bukhara to Khiva to Itil to Cherson
		628 902 626 623 625 621 618 620 619 605 597 598 562 561 560
	}
	#path = {	# Khiva to Gilan
	#	626 1467 1549 631 633 662 663
	#}
	path = {	# Bukhara to Hamadan
		628 1543 630 1538 634 907 660 663 658
	}
	path = {	# Hamadan to Manbij
		658 665 667 686 682 702 683 1239 699 1240
	}
	path = {	# Ahlat to Trebizond
		702 701 704 1233 678
	}
	path = {	# Tarim Basin - Vakhan - Bukhara
		1497 1570 1569 1568 1567 1554 1553 1556 1545 1544 628 
	}
	path = {	# Kashgar - Ferghana - Ustrushana
		1567 1559 1558 1557
	}
	path = {	# Merv - Herat - Kerman - Isfahan
		630 1539 905 299 637 639 638 646
	}
	path = {	# Kerman to Hormuz
		639 853 641
	}
	path = {	# Isfahan to Baghdad to Manbij
		646 647 690 693 694 695 729 710 709 1240
	}
	path = {	# Isfahan to Siraf
		646 644 643 1594
	}
	path = {	# Hamadan to Isfahan
		658 646
	}
	path = {	# Manbij to Aleppo to Antioch
		1240 733 1236 764
	}
	path = {	# Aleppo to Homs to Acre
		733 1243 732 731 768 728 712 727 773 772
	}
	# Indus and Red Sea routes
	#path = {	# Nakhsheb to Indus via Kabul and Ghazna
	#	1544 904 1546 1550 1547 1611 1626 1616
	#}
	path = {	# Malabar Coast to Debul
		1498 1847 1845 1846 1844 1600
	}
	path = {	# Kashgar to Multan to Debul
		1567 1628 1623 1617 1616 1615 1613 1649 1606 1604 1603 1600 
	}
	path = {	# Debul to Aden to Qusayr to the Nile to Alexandria
		1600 1844 1944 1942 1552 1943 857 858 1941 1940 1939 1938 791 1340 1339 795 1337 1336 1335 800 801 802
	}
	#path = {	# Aden to Suez to the Med to Alexandria
	#	1964 788 1712 802
	#}
}
