mediterranean_trade = {
	wealth = 60			# Total base wealth of the Mediterranean

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		496 # Constantinople
		764 # Antioch
		802 # Alexandria
	}
	path = {	# Constantinople-Kaneia
		496 1720 1708 1715 1792 479
	}
	path = {	# Athens
		1792 482
	}
	path = {	# Antioch-Kaneia, Part 1 Split into 2 parts for more obvious directional cue
		764 1719 483 1709 479
	}
	path = {	# Cyprus
		764 1718 757
	}
	path = {    # Alexandria-Kaneia
		802 1711 1710 479
	}
	path = {	# Kaneia-Venice
		479 1704 1705 1706 1707 356
	}
	path = {	# Dubrovnik
		1706 468
	}
	path = {	# Kaneia-Syrakousa-Rome-Genoa-Provence-Barcelona-Mallorca-Tangier
		1704 1703 1810 1809 1807 1806 1805 1803 204 1799 827 1802 1727
	}
	path = {	# Siracusa
		1703 343
	}
	path = {	# Naples
		1809 334
	}
	path = {	# Rome
		1807 333
	}
	path = {	# Provence
		1805 221
	}
	path = {	# Genoa
		1806 233
	}
	path = {	# Malta-Tripolitana-Tunis-Beni Yani-Straits of Gibraltar
		812 1701 1700 1801 1800 1784 1727
	}
	path = {	# Alger
		1800 825
	}
	path = {	# Tunis
		1700 817
	}
	path = {	# Trables
		1701 811
	}
	path = {	# Straits of Gibraltar-Tangier
		1727 839 841
	}
	path = {	# Straits of Gibraltar-Cadiz
		1727 166 165
	}
	path = {	# Alexandria-Cyrenaica-Malta
		1711 1702 812
	}
	path = {	# Cyrenaica
		1702 808
	}
	path = {	# Mallorca-Valencia
		827 171
	}
}