amber_road = {
	wealth = 60			# Total base wealth of the Amber Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		414 # Novgorod
		368 # Danzig
	}

	path = {	# Novgorod-Ingriya-Reval-Livland-Riga-Zemaiteje-Gargzdai-Danzig
		414 409 411 1268 380 378 984 377 375 1068 374 421 372 422 1300 371 370 1298 1297 368
	}
	path = {	# Zemigallian
		374 373
	}
	path = {	# Danzig-Vienna-Krakow-Venice
		368 1301 429 431 435 999 438 437 362 449 444 451 452 460 1317 457 358 357 356
	}
	path = {	# Danzig-Sacz-Upper Silesia
		368 428 529 1055 530 531 527 526 433 434 435
	}
	path = {	# Novgorod-Lettigallian
		414 1269 410 417 419 962 416 963 375
	}
	path = {	# Treviso-Tuscany-Rome
		357 355 353 351 1123 328 1137 327 331 332 243 1128 333
	}
	path = {	# Treviso-Tuscany-Genoa
		355 319 354 320 234 1140 233
	}
	path = {	# Polotsk-Plock
		419 934 550 552 548 424 425 529
	}
	path = {	# Toropets-Pereyslavl
		410 569 933 576 567 554 555 547 552 548
	}
	path = {	# Kiev-Constantinople
		547 544 543 1722 1721 496
	}
	path = {	# Prague-Vienna
		527 440 441 449
	}
}