salt_road = {
	wealth = 60			# Total base wealth of the Salt Road

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.05
		trade_route_value = 1
	}

	start = {				# Start provinces of trade route
		262 # Lubeck
		261 # Hamburg
	}

	path = {	# Lubeck-Leipzig-Prague
		262 260 951 1053 309 1076 310 978 255 1078 313 311 998 312 363 437
	}
	path = {	# Hamburg-Thuringen-Kempten-Vienna
		261 258 257 256 255 1078 313 314 981 955 315 360 447 359 449
	}
	path = {	# Hamburg-Koln-Mainz-Argau-Lombardy-Genoa
		261 848 86 87 259 120 948 121 1063 119 1007 123 124 125 126 134 1037 244 238 246 1142 235 234
	}
}