french_trade = {
	wealth = 40			# Total base wealth of the French Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		78 # Brugge
		100 # Caen
	}

	path = {	# Brugge-Koln
		78 93 92 83 89 119
	}
	path = {	# Brugge-Paris
		78 76 77 95 1169 112
	}
	path = {	# Caen-Paris
		100 1172 99 98 1177 112
	}
	path = {	# Paris-Lyon
		112 138 1160 132 1159 136 1039 135 1044 1042 227
	}
	path = {	# Lyon-Provence
		227 228 1252 222 221
	}
	path = {	# Paris-Tours-Poitiers-Lusignan-Saintes-Bordeaux-Barcelona
		138 110 140 141 144 143 149 215 209 214 213 211 205 1210 204
	}
	path = {	# Bordeaux-Bearn
		149 150 1253 208
	}
}