atlantic_trade = {
	wealth = 40			# Total base wealth of Atlantic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		165 # Cadiz
		841 # Tangiers
		843 # Marrakech
	}

	path = {	# Tangiers-Atlantic
		841 1726 1754
	}
	path = {	# Marrakech-Atlantic-Tangiers
		843 844 842 1361 841
	}
	path = {	# Cadiz-Atlantic-Faro-Lisboa-Santiago-Oviedo-Bordeaux-Nantes
		165 1754 1753 1743 1787 1747 1788 106 107 141
	}
	path = {	# Lisboa
		1754 160
	}
	path = {	# Faro
		1754 163
	}
	path = {	# Santiago
		1753 157
	}
	path = {	# Oviedo
		1787 155
	}
	path = {	#
		1747 149
	}
	path = {	# Nantes-French Leon-Caen
		1788 1750 1740 100
	}
	path = {	# French Leon
		1740 103
	}
	path = {	# French Leon-Caen-Winchester
		1740 1739 26
	}
	path = {	# French Leon-Brugge
		1740 1783 1738 78
	}
	path = {	# French Leon-Cornwall-Bangor Fawr-Isle of Man-Innse Gall-Fife-Northumberland-Moray
		1740 1741 64 1797 45 1765 1766
	}
	path = {	# Orkney-Moray
		1765 40 41 43
	}
	path = {	# Cornwall
		1740 31
	}
	path = {	# Isle of Man
		1797 54
	}
	path = {	# Dublin
		1797 11
	}
	path = {	# Fife-Northumberland
		1767 52
	}
	path = {	# Normandy-London
		1738 32
	}
	path = {	# Fife-Norfolk
		1769 70
	}

	path = {	# Ireland-Iceland, Part 1. Split into 3 parts for more obvious directional cue
		1766 1763
	}
	path = {	# Ireland-Iceland, Part 2
		1763 1733
	}
	path = {	# Ireland-Iceland, Part 3
		1733 1791 1
	}

	path = {	# Shetland-Bergenshus, Part 1 Split into 2 parts for more obvious directional cue
		1763 1771
	}
	path = {	# Shetland-Bergenshus, Part 2 Split into 2 parts for more obvious directional cue
		1771 1759 274
	}
	path = {	# Fife-York-Brugge
		1767 1768 1769 78
	}
	path = {	# York
		1768 57
	}
}