baltic_sea = {
	wealth = 40			# Total base wealth of Baltic Trade

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.025
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.025
		trade_route_value = 0.5
	}

	start = {				# Start provinces of trade route
		373 # Riga
		378 # Reval
		266 # Sjaelland
	}
	path = {	# Reval-London
		1773 261
	}
	path = {	# Reval-Sjaelland-London
		378 1779 1778 1776 1777 1772 266 1774 1773 1746 78
	}
	path = {	# Lubeck
		1772 262
	}
	path = {	# Bergenshus
		1773 1759 274
	}
	path = {	# Akershus
		1774 272
	}
	path = {	# Jyland/Jotland
		1774 267
	}
	path = {	# Danzig
		1777 368
	}
	path = {	# Gotland
		1776 301
	}
	path = {	# Riga
		373 1776
	}
	path = {	# Stockholm
		1778 290
	}
	path = {	# Ostergotland
		1778 293
	}
	path = {	# Skane
		1772 303
	}
}