
#LEVANT

technology = {
	titles = {
		d_ascalon
		d_jerusalem
		d_galilee
		d_aleppo
		d_antioch
		d_tripoli
		d_damascus
		d_syria
    d_acre     
    d_homs     
    d_jordan   
    d_diyareast  
	}  

	769 = {
		military = 0.8
		economy = 1.5
		culture = 1.5
	}
		
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}

#ARABIA

technology = {
	titles = {
		d_arabia_petrae
		d_medina
		d_sanaa
		d_oman
		d_nefoud
		d_amman
		d_sinai
		d_oultrejourdain
	}  

	769 = {
		military = 0.7
		economy = 0.4
		culture = 0.9

    TECH_CAVALRY = 1.7
	}
		
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
#PERSIA_WEST

technology = {
	titles = {
		d_tigris
		d_basra
		d_baghdad
		d_mosul
		d_jazira
    d_khoar     
    d_jebal     
		d_fars
    d_ahwaz     
    d_tabarestan
    d_gilan     
    d_shirvan
		d_azerbaijan
		d_kermanshah
    d_gurgan
    d_hormuz
	}  

	769 = {
		military = 1.0
		economy = 1.4
		culture = 1.5
	}
		
	1337 = {
		military = 3.5
		economy = 3.8
		culture = 4.3
	}
}
#PERSIA_KHORASAN

technology = {
	titles = {
		d_sistan
		d_kerman
    d_mafaza    
    d_nishapur  
    d_herat     
    d_balkh     
    d_makran    
    d_soghd     
    d_ustrushana
    d_ferghana  
    d_shash     
    d_zabolestan
    d_khottal
    d_qohistan   
    d_merv
	}  

	769 = {
		military = 1.1
		economy = 1.0
		culture = 1.5

		TECH_LEGALISM = 2.0
    TECH_CAVALRY = 1.3
	}
		
	1337 = {
		military = 3.9
		economy = 3.5
		culture = 3.7
	}
}

