# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

region_iceland = {
	provinces = { 1 2 1050 1258 }
}

region_faereyar = {
	provinces = { 33 }
}

region_shetland = {
	provinces = { 34 }
}

region_bornholm = {
	provinces = { 305 }
}

region_gotland = {
	provinces = { 301 }
}

region_britain = {
	provinces = { 
		3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
		22 23 24 25 26 27 28 29 30 31 32 35 36 37 38 39 
		40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 
		56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
		72 73 945 946 947 949 964 973 974 983 1183 1409 
                1410 1411 1412 1413 1414 1415 1416 1417 
                1436 1435 1433 1434
                1432 1428 1429 1430 1431 1425
                1419 1420 1421 1422 1423 1424 1488 1484 
                1479 1470 1471 1472 1473
	}

	
region_channel_isles = {
	provinces = { 1418 }
}

region_uihbist_leodhas = {
	provinces = { 1427 1426}
}

region_canaries = {
	provinces = { 849 1365 }
}

region_isle_of_man = {
	provinces = { 54 }
}

region_baleares = {
	provinces = { 826 827 967 }
}

region_sardinia_corsica = {
	provinces = { 324 325 326 1101 1102 1103}
}

region_malta = {
	provinces = { 812 }
}

region_crete = {
	provinces = { 479 480 }
}

region_cyprus = {
	provinces = { 756 757 1069 }
}
region_rhodos  = {
        provinces = { 483 }
}

region_socotra = {
	provinces = { 1552 }
}

region_qeshm = {
	provinces = { 1591 }
}

region_dahlak = {
	provinces = { 1592 }
}