############## BYZANTINE REGULAR CLOTHING ##########################
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_male"
		texturefile = "gfx\\characters\\default_son_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_levantinegfx_child_male"
		texturefile = "gfx\\characters\\default_son_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_levantinegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_infront"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

###BYZANTINE early eastern clothing pack###

	spriteType = {
		name = "GFX_byzantine_male_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_early"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_mid_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_early"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

### FORMER MEDITERRANEAN PORTRAITS ####

	spriteType = {
		name = "PORTRAIT_southernslavicgfx_child_male"
		texturefile = "gfx\\characters\\default_son_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_southernslavicgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_bulgargfx_child_male"
		texturefile = "gfx\\characters\\default_son_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_bulgargfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mediterranean.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_male_headgear_behind"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_male_headgear"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_female_headgear_behind"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_female_headgear"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_female_clothes_behind"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mediterranean_female_clothes"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
}