############## Steppe ##########################
### Pecheneg clothing by Crackdtoothgrin
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_steppegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind:p4:h:y:o-3x-1"
			"GFX_cuman_male_base:p2"
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_cuman_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_pecheneg_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear:d7"
			"GFX_turkish_male_beard:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_turkish_male_hair:p1:h:y:o-2x0"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_steppegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_midage:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_cuman_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_pecheneg_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear_midage:d7"
			"GFX_turkish_male_beard_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_midage:p1:h:y:o-2x0"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_steppegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_oldage:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_cuman_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_pecheneg_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear_oldage:d7"
			"GFX_turkish_male_beard_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_oldage:p1:h:y:o-2x0"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### Steppe FEMALE ####

	portraitType = {
		name = "PORTRAIT_steppegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind:p1:h:y"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_cuman_female_cheeks:d4"
			"GFX_cuman_female_mouth:d2"
			"GFX_cuman_female_eyes:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose:d3"
			"GFX_cuman_female_ear:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	# Steppe female midage
	portraitType = {
		name = "PORTRAIT_steppegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind_midage:p1:h:y"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_cuman_female_eyes_midage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_cuman_female_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	# Steppe female oldage
	portraitType = {
		name = "PORTRAIT_steppegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind_oldage:p1:h:y"
			"GFX_cuman_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_cuman_female_eyes_oldage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_cuman_female_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_turkish_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { }
	}

#### Steppe Male Non-Pagan
	portraitType = {
		name = "PORTRAIT_steppegfx_male_christian"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind:p4:h:y:o-3x-1"
			"GFX_cuman_male_base:p2"
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_cuman_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_cuman_male_ear:d7"
			"GFX_turkish_male_beard:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_turkish_male_hair:p1:h:y:o-2x0"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_steppegfx_male_christian1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_midage:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_cuman_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_cuman_male_ear_midage:d7"
			"GFX_turkish_male_beard_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_midage:p1:h:y:o-2x0"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_steppegfx_male_christian2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_male_clothes_behind:p3:c0"
			"GFX_turkish_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_oldage:p1:h:y:o-2x0"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_cuman_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_cuman_male_clothes:p3:c2"
			"GFX_cuman_male_ear_oldage:d7"
			"GFX_turkish_male_beard_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_oldage:p1:h:y:o-2x0"
			"GFX_turkish_male_headgear_mid:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_turkish_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### Steppe female Non-pagan ####

	portraitType = {
		name = "PORTRAIT_steppegfx_female_christian"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind:p1:h:y"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_cuman_female_cheeks:d4"
			"GFX_cuman_female_mouth:d2"
			"GFX_cuman_female_eyes:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose:d3"
			"GFX_cuman_female_ear:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	# Steppe female midage
	portraitType = {
		name = "PORTRAIT_steppegfx_female_christian1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind_midage:p1:h:y"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_cuman_female_eyes_midage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_cuman_female_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { }
	}

	# Steppe female oldage
	portraitType = {
		name = "PORTRAIT_steppegfx_female_christian2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_cuman_female_clothes_behind:p3:c0"
			"GFX_turkish_female_headgear_behind:p5:c1"
			"GFX_turkish_female_hair_behind_oldage:p1:h:y"
			"GFX_cuman_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_cuman_female_eyes_oldage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_cuman_female_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_cuman_female_clothes:p3:c2"
			"GFX_turkish_female_headgear_mid:p5:c3"
			"GFX_turkish_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_turkish_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Light Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }   #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { }
	}

#### Hungarian Early Male Pagan ####
	portraitType = {
		name = "PORTRAIT_hungariangfx_male_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind:p1:h:y:o-2x0"
			"GFX_cuman_male_beard_behind:p4:h:y:o-3x-1"
			"GFX_cuman_male_base:p2"
			"GFX_cuman_male_neck:d0"
			"GFX_cuman_male_chin:d1"
			"GFX_cuman_male_cheeks:d4"
			"GFX_cuman_male_mouth:d2"
			"GFX_cuman_male_eyes:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear:d7"
			"GFX_cuman_male_beard:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_turkish_male_hair:p1:h:y:o-2x0"
			"GFX_hungarian_male_clothes_infront:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_hungariangfx_male_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_midage:p1:h:y:o-2x0"
			"GFX_cuman_male_beard_behind_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_midage:p2"
			"GFX_cuman_male_neck_midage:d0"
			"GFX_cuman_male_chin_midage:d1"
			"GFX_cuman_male_cheeks_midage:d4"
			"GFX_cuman_male_mouth_midage:d2"
			"GFX_cuman_male_eyes_midage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear_midage:d7"
			"GFX_cuman_male_beard_midage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_midage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_midage:p1:h:y:o-2x0"
			"GFX_hungarian_male_clothes_infront:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

	portraitType = {
		name = "PORTRAIT_hungariangfx_male_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_hungarian_male_clothes_behind:p3:c0"
			"GFX_pecheneg_male_headgear_behind:p5:c1"
			"GFX_turkish_male_hair_behind_oldage:p1:h:y:o-2x0"
			"GFX_cuman_male_beard_behind_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_base_oldage:p2"
			"GFX_cuman_male_neck_oldage:d0"
			"GFX_cuman_male_chin_oldage:d1"
			"GFX_cuman_male_cheeks_oldage:d4"
			"GFX_cuman_male_mouth_oldage:d2"
			"GFX_cuman_male_eyes_oldage:d6"
			"GFX_cuman_male_eyes2:d6:e"
			"GFX_character_boils:p9"
			"GFX_hungarian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_male_ear_oldage:d7"
			"GFX_cuman_male_beard_oldage:p4:h:y:o-3x-1"
			"GFX_cuman_male_nose_oldage:d3"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_turkish_male_hair_oldage:p1:h:y:o-2x0"
			"GFX_hungarian_male_clothes_infront:p3:c4"
			"GFX_pecheneg_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 12 13 14 }
	}

#### Hungarian female early pagan ####

	portraitType = {
		name = "PORTRAIT_hungariangfx_female_early"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind:p1:h:y"
			"GFX_cuman_female_base:p2"
			"GFX_cuman_female_neck:d0"
			"GFX_cuman_female_chin:d1"
			"GFX_cuman_female_cheeks:d4"
			"GFX_cuman_female_mouth:d2"
			"GFX_cuman_female_eyes:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose:d3"
			"GFX_cuman_female_ear:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_hungariangfx_female_early1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind_midage:p1:h:y"
			"GFX_cuman_female_base_midage:p2"
			"GFX_cuman_female_neck_midage:d0"
			"GFX_cuman_female_chin_midage:d1"
			"GFX_cuman_female_cheeks_midage:d4"
			"GFX_cuman_female_mouth_midage:d2"
			"GFX_cuman_female_eyes_midage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_midage:d3"
			"GFX_cuman_female_ear_midage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_hungariangfx_female_early2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_pecheneg_female_clothes_behind:p3:c0"
			"GFX_pecheneg_female_headgear_behind:p5:c1"
			"GFX_cuman_female_hair_behind_oldage:p1:h:y"
			"GFX_cuman_female_base_oldage:p2"
			"GFX_cuman_female_neck_oldage:d0"
			"GFX_cuman_female_chin_oldage:d1"
			"GFX_cuman_female_cheeks_oldage:d4"
			"GFX_cuman_female_mouth_oldage:d2"
			"GFX_cuman_female_eyes_oldage:d6"
			"GFX_cuman_female_eyes2:d6:e"
			"GFX_cuman_female_nose_oldage:d3"
			"GFX_cuman_female_ear_oldage:d7"
			"GFX_character_boils:p9"
			"GFX_character_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_pecheneg_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cuman_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_pecheneg_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 58 109 193}
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}
}