############## BYZANTINE NON-DLC ##########################
spriteTypes = {

### byzantine MALE ####

	spriteType = {
		name = "GFX_byzantine_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_cheeks"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_cheeks_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_chin"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_chin_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_chin_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_nose"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_nose_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_nose_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_ear"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_ear_midage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_ear_oldage"
		texturefile = "gfx\\characters\\mediterranean_male\\mediterranean_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

### BYZANTINE FEMALE ####

	spriteType = {
		name = "GFX_byzantine_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_cheeks"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_cheeks_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_chin"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_chin_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_chin_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_nose"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_nose_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_nose_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes2"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_ear"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_ear_midage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_ear_oldage"
		texturefile = "gfx\\characters\\mediterranean_female\\mediterranean_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
}